Start of output file...
Simulation_Settings |Erlang: 300 |Seed: 9528 |DemandsCount: 250000

---Final Node States---
Node_0 | Free_Regenerators: 82 | Maximum_Occupied_Regenerators: 34 | Average_Occupied_Regenerators: 9.1
Node_1 | Free_Regenerators: 81 | Maximum_Occupied_Regenerators: 61 | Average_Occupied_Regenerators: 22.31
Node_3 | Free_Regenerators: 89 | Maximum_Occupied_Regenerators: 40 | Average_Occupied_Regenerators: 14.56
Node_19 | Free_Regenerators: 99 | Maximum_Occupied_Regenerators: 8 | Average_Occupied_Regenerators: 1.5
Node_2 | Free_Regenerators: 96 | Maximum_Occupied_Regenerators: 29 | Average_Occupied_Regenerators: 8.4
Node_4 | Free_Regenerators: 95 | Maximum_Occupied_Regenerators: 20 | Average_Occupied_Regenerators: 4.5
Node_6 | Free_Regenerators: 95 | Maximum_Occupied_Regenerators: 22 | Average_Occupied_Regenerators: 6.72
Node_17 | Free_Regenerators: 90 | Maximum_Occupied_Regenerators: 22 | Average_Occupied_Regenerators: 9.64
Node_8 | Free_Regenerators: 95 | Maximum_Occupied_Regenerators: 19 | Average_Occupied_Regenerators: 5.38
Node_7 | Free_Regenerators: 88 | Maximum_Occupied_Regenerators: 24 | Average_Occupied_Regenerators: 9.55
Node_20 | Free_Regenerators: 100 | Maximum_Occupied_Regenerators: 11 | Average_Occupied_Regenerators: 0.35
Node_5 | Free_Regenerators: 93 | Maximum_Occupied_Regenerators: 31 | Average_Occupied_Regenerators: 8.31
Node_18 | Free_Regenerators: 100 | Maximum_Occupied_Regenerators: 11 | Average_Occupied_Regenerators: 1.34
Node_9 | Free_Regenerators: 83 | Maximum_Occupied_Regenerators: 43 | Average_Occupied_Regenerators: 15.4
Node_11 | Free_Regenerators: 64 | Maximum_Occupied_Regenerators: 60 | Average_Occupied_Regenerators: 31.41
Node_10 | Free_Regenerators: 72 | Maximum_Occupied_Regenerators: 45 | Average_Occupied_Regenerators: 15.73
Node_12 | Free_Regenerators: 90 | Maximum_Occupied_Regenerators: 33 | Average_Occupied_Regenerators: 11.6
Node_14 | Free_Regenerators: 96 | Maximum_Occupied_Regenerators: 17 | Average_Occupied_Regenerators: 2.48
Node_15 | Free_Regenerators: 97 | Maximum_Occupied_Regenerators: 15 | Average_Occupied_Regenerators: 2.32
Node_24 | Free_Regenerators: 93 | Maximum_Occupied_Regenerators: 17 | Average_Occupied_Regenerators: 4.99
Node_25 | Free_Regenerators: 99 | Maximum_Occupied_Regenerators: 8 | Average_Occupied_Regenerators: 0.72
Node_13 | Free_Regenerators: 100 | Maximum_Occupied_Regenerators: 8 | Average_Occupied_Regenerators: 0.44
Node_21 | Free_Regenerators: 100 | Maximum_Occupied_Regenerators: 0 | Average_Occupied_Regenerators: 0.0
Node_22 | Free_Regenerators: 89 | Maximum_Occupied_Regenerators: 25 | Average_Occupied_Regenerators: 7.5
Node_23 | Free_Regenerators: 92 | Maximum_Occupied_Regenerators: 26 | Average_Occupied_Regenerators: 6.99
Node_16 | Free_Regenerators: 100 | Maximum_Occupied_Regenerators: 7 | Average_Occupied_Regenerators: 0.65
Node_26 | Free_Regenerators: 100 | Maximum_Occupied_Regenerators: 15 | Average_Occupied_Regenerators: 0.75
Node_27 | Free_Regenerators: 100 | Maximum_Occupied_Regenerators: 3 | Average_Occupied_Regenerators: 0.15
End of output file...