Start of output file...
Simulation_Settings |Erlang: 500 |Seed: 66 |DemandsCount: 250000

---Final Node States---
Node_0 | Free_Regenerators: 82 | Maximum_Occupied_Regenerators: 58 | Average_Occupied_Regenerators: 19.18
Node_1 | Free_Regenerators: 25 | Maximum_Occupied_Regenerators: 100 | Average_Occupied_Regenerators: 75.12
Node_3 | Free_Regenerators: 69 | Maximum_Occupied_Regenerators: 71 | Average_Occupied_Regenerators: 33.06
Node_19 | Free_Regenerators: 99 | Maximum_Occupied_Regenerators: 10 | Average_Occupied_Regenerators: 2.93
Node_2 | Free_Regenerators: 65 | Maximum_Occupied_Regenerators: 60 | Average_Occupied_Regenerators: 16.68
Node_4 | Free_Regenerators: 91 | Maximum_Occupied_Regenerators: 31 | Average_Occupied_Regenerators: 10.35
Node_6 | Free_Regenerators: 79 | Maximum_Occupied_Regenerators: 46 | Average_Occupied_Regenerators: 14.61
Node_17 | Free_Regenerators: 81 | Maximum_Occupied_Regenerators: 44 | Average_Occupied_Regenerators: 20.5
Node_8 | Free_Regenerators: 95 | Maximum_Occupied_Regenerators: 36 | Average_Occupied_Regenerators: 8.0
Node_7 | Free_Regenerators: 80 | Maximum_Occupied_Regenerators: 60 | Average_Occupied_Regenerators: 24.68
Node_20 | Free_Regenerators: 95 | Maximum_Occupied_Regenerators: 14 | Average_Occupied_Regenerators: 0.35
Node_5 | Free_Regenerators: 91 | Maximum_Occupied_Regenerators: 50 | Average_Occupied_Regenerators: 12.92
Node_18 | Free_Regenerators: 96 | Maximum_Occupied_Regenerators: 17 | Average_Occupied_Regenerators: 3.86
Node_9 | Free_Regenerators: 82 | Maximum_Occupied_Regenerators: 75 | Average_Occupied_Regenerators: 25.01
Node_11 | Free_Regenerators: 50 | Maximum_Occupied_Regenerators: 100 | Average_Occupied_Regenerators: 56.88
Node_10 | Free_Regenerators: 94 | Maximum_Occupied_Regenerators: 62 | Average_Occupied_Regenerators: 18.1
Node_12 | Free_Regenerators: 73 | Maximum_Occupied_Regenerators: 51 | Average_Occupied_Regenerators: 26.7
Node_14 | Free_Regenerators: 75 | Maximum_Occupied_Regenerators: 37 | Average_Occupied_Regenerators: 16.36
Node_15 | Free_Regenerators: 99 | Maximum_Occupied_Regenerators: 24 | Average_Occupied_Regenerators: 5.19
Node_24 | Free_Regenerators: 89 | Maximum_Occupied_Regenerators: 35 | Average_Occupied_Regenerators: 12.52
Node_25 | Free_Regenerators: 95 | Maximum_Occupied_Regenerators: 22 | Average_Occupied_Regenerators: 5.22
Node_13 | Free_Regenerators: 96 | Maximum_Occupied_Regenerators: 23 | Average_Occupied_Regenerators: 4.26
Node_21 | Free_Regenerators: 100 | Maximum_Occupied_Regenerators: 2 | Average_Occupied_Regenerators: 0.1
Node_22 | Free_Regenerators: 82 | Maximum_Occupied_Regenerators: 33 | Average_Occupied_Regenerators: 15.75
Node_23 | Free_Regenerators: 76 | Maximum_Occupied_Regenerators: 37 | Average_Occupied_Regenerators: 18.16
Node_16 | Free_Regenerators: 97 | Maximum_Occupied_Regenerators: 10 | Average_Occupied_Regenerators: 1.54
Node_26 | Free_Regenerators: 89 | Maximum_Occupied_Regenerators: 23 | Average_Occupied_Regenerators: 7.13
Node_27 | Free_Regenerators: 100 | Maximum_Occupied_Regenerators: 3 | Average_Occupied_Regenerators: 0.14
End of output file...