Start of output file...
Simulation_Settings |Erlang: 700 |Seed: 12 |DemandsCount: 250000

---Final Node States---
Node_0 | Free_Regenerators: 55 | Maximum_Occupied_Regenerators: 90 | Average_Occupied_Regenerators: 39.0
Node_1 | Free_Regenerators: 10 | Maximum_Occupied_Regenerators: 100 | Average_Occupied_Regenerators: 93.63
Node_3 | Free_Regenerators: 22 | Maximum_Occupied_Regenerators: 100 | Average_Occupied_Regenerators: 59.15
Node_19 | Free_Regenerators: 99 | Maximum_Occupied_Regenerators: 11 | Average_Occupied_Regenerators: 3.27
Node_2 | Free_Regenerators: 53 | Maximum_Occupied_Regenerators: 97 | Average_Occupied_Regenerators: 47.5
Node_4 | Free_Regenerators: 88 | Maximum_Occupied_Regenerators: 35 | Average_Occupied_Regenerators: 12.2
Node_6 | Free_Regenerators: 56 | Maximum_Occupied_Regenerators: 77 | Average_Occupied_Regenerators: 37.34
Node_17 | Free_Regenerators: 57 | Maximum_Occupied_Regenerators: 62 | Average_Occupied_Regenerators: 35.77
Node_8 | Free_Regenerators: 90 | Maximum_Occupied_Regenerators: 43 | Average_Occupied_Regenerators: 14.79
Node_7 | Free_Regenerators: 59 | Maximum_Occupied_Regenerators: 80 | Average_Occupied_Regenerators: 35.63
Node_20 | Free_Regenerators: 100 | Maximum_Occupied_Regenerators: 8 | Average_Occupied_Regenerators: 0.09
Node_5 | Free_Regenerators: 80 | Maximum_Occupied_Regenerators: 56 | Average_Occupied_Regenerators: 26.25
Node_18 | Free_Regenerators: 92 | Maximum_Occupied_Regenerators: 15 | Average_Occupied_Regenerators: 4.7
Node_9 | Free_Regenerators: 35 | Maximum_Occupied_Regenerators: 100 | Average_Occupied_Regenerators: 56.95
Node_11 | Free_Regenerators: 3 | Maximum_Occupied_Regenerators: 100 | Average_Occupied_Regenerators: 91.39
Node_10 | Free_Regenerators: 70 | Maximum_Occupied_Regenerators: 89 | Average_Occupied_Regenerators: 32.3
Node_12 | Free_Regenerators: 74 | Maximum_Occupied_Regenerators: 98 | Average_Occupied_Regenerators: 43.62
Node_14 | Free_Regenerators: 88 | Maximum_Occupied_Regenerators: 40 | Average_Occupied_Regenerators: 15.46
Node_15 | Free_Regenerators: 81 | Maximum_Occupied_Regenerators: 32 | Average_Occupied_Regenerators: 10.11
Node_24 | Free_Regenerators: 75 | Maximum_Occupied_Regenerators: 49 | Average_Occupied_Regenerators: 26.98
Node_25 | Free_Regenerators: 79 | Maximum_Occupied_Regenerators: 25 | Average_Occupied_Regenerators: 11.26
Node_13 | Free_Regenerators: 99 | Maximum_Occupied_Regenerators: 21 | Average_Occupied_Regenerators: 4.21
Node_21 | Free_Regenerators: 100 | Maximum_Occupied_Regenerators: 2 | Average_Occupied_Regenerators: 0.18
Node_22 | Free_Regenerators: 72 | Maximum_Occupied_Regenerators: 64 | Average_Occupied_Regenerators: 24.8
Node_23 | Free_Regenerators: 82 | Maximum_Occupied_Regenerators: 74 | Average_Occupied_Regenerators: 30.48
Node_16 | Free_Regenerators: 99 | Maximum_Occupied_Regenerators: 8 | Average_Occupied_Regenerators: 1.37
Node_26 | Free_Regenerators: 85 | Maximum_Occupied_Regenerators: 32 | Average_Occupied_Regenerators: 15.04
Node_27 | Free_Regenerators: 100 | Maximum_Occupied_Regenerators: 3 | Average_Occupied_Regenerators: 0.18
End of output file...