Start of output file...
Simulation_Settings |Erlang: 700 |Seed: 577 |DemandsCount: 250000

---Final Node States---
Node_0 | Free_Regenerators: 67 | Maximum_Occupied_Regenerators: 91 | Average_Occupied_Regenerators: 39.24
Node_1 | Free_Regenerators: 1 | Maximum_Occupied_Regenerators: 100 | Average_Occupied_Regenerators: 93.65
Node_3 | Free_Regenerators: 52 | Maximum_Occupied_Regenerators: 100 | Average_Occupied_Regenerators: 60.52
Node_19 | Free_Regenerators: 94 | Maximum_Occupied_Regenerators: 13 | Average_Occupied_Regenerators: 3.41
Node_2 | Free_Regenerators: 67 | Maximum_Occupied_Regenerators: 100 | Average_Occupied_Regenerators: 49.99
Node_4 | Free_Regenerators: 90 | Maximum_Occupied_Regenerators: 41 | Average_Occupied_Regenerators: 12.73
Node_6 | Free_Regenerators: 63 | Maximum_Occupied_Regenerators: 84 | Average_Occupied_Regenerators: 36.99
Node_17 | Free_Regenerators: 63 | Maximum_Occupied_Regenerators: 58 | Average_Occupied_Regenerators: 35.47
Node_8 | Free_Regenerators: 82 | Maximum_Occupied_Regenerators: 44 | Average_Occupied_Regenerators: 13.55
Node_7 | Free_Regenerators: 68 | Maximum_Occupied_Regenerators: 76 | Average_Occupied_Regenerators: 33.31
Node_20 | Free_Regenerators: 100 | Maximum_Occupied_Regenerators: 2 | Average_Occupied_Regenerators: 0.04
Node_5 | Free_Regenerators: 78 | Maximum_Occupied_Regenerators: 60 | Average_Occupied_Regenerators: 26.2
Node_18 | Free_Regenerators: 95 | Maximum_Occupied_Regenerators: 14 | Average_Occupied_Regenerators: 4.56
Node_9 | Free_Regenerators: 50 | Maximum_Occupied_Regenerators: 100 | Average_Occupied_Regenerators: 56.41
Node_11 | Free_Regenerators: 4 | Maximum_Occupied_Regenerators: 100 | Average_Occupied_Regenerators: 91.75
Node_10 | Free_Regenerators: 61 | Maximum_Occupied_Regenerators: 91 | Average_Occupied_Regenerators: 31.44
Node_12 | Free_Regenerators: 53 | Maximum_Occupied_Regenerators: 100 | Average_Occupied_Regenerators: 44.71
Node_14 | Free_Regenerators: 83 | Maximum_Occupied_Regenerators: 38 | Average_Occupied_Regenerators: 15.37
Node_15 | Free_Regenerators: 95 | Maximum_Occupied_Regenerators: 27 | Average_Occupied_Regenerators: 9.78
Node_24 | Free_Regenerators: 69 | Maximum_Occupied_Regenerators: 49 | Average_Occupied_Regenerators: 26.16
Node_25 | Free_Regenerators: 89 | Maximum_Occupied_Regenerators: 28 | Average_Occupied_Regenerators: 11.14
Node_13 | Free_Regenerators: 98 | Maximum_Occupied_Regenerators: 16 | Average_Occupied_Regenerators: 4.03
Node_21 | Free_Regenerators: 100 | Maximum_Occupied_Regenerators: 2 | Average_Occupied_Regenerators: 0.14
Node_22 | Free_Regenerators: 76 | Maximum_Occupied_Regenerators: 68 | Average_Occupied_Regenerators: 25.41
Node_23 | Free_Regenerators: 71 | Maximum_Occupied_Regenerators: 80 | Average_Occupied_Regenerators: 31.49
Node_16 | Free_Regenerators: 96 | Maximum_Occupied_Regenerators: 7 | Average_Occupied_Regenerators: 1.36
Node_26 | Free_Regenerators: 85 | Maximum_Occupied_Regenerators: 31 | Average_Occupied_Regenerators: 15.22
Node_27 | Free_Regenerators: 100 | Maximum_Occupied_Regenerators: 3 | Average_Occupied_Regenerators: 0.13
End of output file...