Start of output file...
Simulation_Settings |Erlang: 700 |Seed: 42 |DemandsCount: 250000

---Final Node States---
Node_0 | Free_Regenerators: 51 | Maximum_Occupied_Regenerators: 85 | Average_Occupied_Regenerators: 40.39
Node_1 | Free_Regenerators: 0 | Maximum_Occupied_Regenerators: 100 | Average_Occupied_Regenerators: 93.65
Node_3 | Free_Regenerators: 55 | Maximum_Occupied_Regenerators: 100 | Average_Occupied_Regenerators: 60.5
Node_19 | Free_Regenerators: 96 | Maximum_Occupied_Regenerators: 12 | Average_Occupied_Regenerators: 3.4
Node_2 | Free_Regenerators: 48 | Maximum_Occupied_Regenerators: 91 | Average_Occupied_Regenerators: 48.78
Node_4 | Free_Regenerators: 93 | Maximum_Occupied_Regenerators: 35 | Average_Occupied_Regenerators: 12.39
Node_6 | Free_Regenerators: 61 | Maximum_Occupied_Regenerators: 88 | Average_Occupied_Regenerators: 37.49
Node_17 | Free_Regenerators: 68 | Maximum_Occupied_Regenerators: 60 | Average_Occupied_Regenerators: 35.6
Node_8 | Free_Regenerators: 84 | Maximum_Occupied_Regenerators: 46 | Average_Occupied_Regenerators: 13.34
Node_7 | Free_Regenerators: 70 | Maximum_Occupied_Regenerators: 80 | Average_Occupied_Regenerators: 33.8
Node_20 | Free_Regenerators: 100 | Maximum_Occupied_Regenerators: 3 | Average_Occupied_Regenerators: 0.08
Node_5 | Free_Regenerators: 75 | Maximum_Occupied_Regenerators: 54 | Average_Occupied_Regenerators: 25.69
Node_18 | Free_Regenerators: 92 | Maximum_Occupied_Regenerators: 15 | Average_Occupied_Regenerators: 4.82
Node_9 | Free_Regenerators: 51 | Maximum_Occupied_Regenerators: 100 | Average_Occupied_Regenerators: 57.53
Node_11 | Free_Regenerators: 2 | Maximum_Occupied_Regenerators: 100 | Average_Occupied_Regenerators: 90.89
Node_10 | Free_Regenerators: 81 | Maximum_Occupied_Regenerators: 78 | Average_Occupied_Regenerators: 30.79
Node_12 | Free_Regenerators: 45 | Maximum_Occupied_Regenerators: 92 | Average_Occupied_Regenerators: 43.91
Node_14 | Free_Regenerators: 83 | Maximum_Occupied_Regenerators: 35 | Average_Occupied_Regenerators: 15.29
Node_15 | Free_Regenerators: 88 | Maximum_Occupied_Regenerators: 31 | Average_Occupied_Regenerators: 9.33
Node_24 | Free_Regenerators: 66 | Maximum_Occupied_Regenerators: 48 | Average_Occupied_Regenerators: 25.72
Node_25 | Free_Regenerators: 89 | Maximum_Occupied_Regenerators: 29 | Average_Occupied_Regenerators: 11.21
Node_13 | Free_Regenerators: 98 | Maximum_Occupied_Regenerators: 19 | Average_Occupied_Regenerators: 3.94
Node_21 | Free_Regenerators: 100 | Maximum_Occupied_Regenerators: 2 | Average_Occupied_Regenerators: 0.14
Node_22 | Free_Regenerators: 67 | Maximum_Occupied_Regenerators: 61 | Average_Occupied_Regenerators: 25.16
Node_23 | Free_Regenerators: 71 | Maximum_Occupied_Regenerators: 75 | Average_Occupied_Regenerators: 30.24
Node_16 | Free_Regenerators: 100 | Maximum_Occupied_Regenerators: 8 | Average_Occupied_Regenerators: 1.48
Node_26 | Free_Regenerators: 83 | Maximum_Occupied_Regenerators: 32 | Average_Occupied_Regenerators: 14.78
Node_27 | Free_Regenerators: 100 | Maximum_Occupied_Regenerators: 3 | Average_Occupied_Regenerators: 0.16
End of output file...