Start of output file...
Simulation_Settings |Erlang: 700 |Seed: 1823 |DemandsCount: 250000

---Final Node States---
Node_0 | Free_Regenerators: 80 | Maximum_Occupied_Regenerators: 79 | Average_Occupied_Regenerators: 38.19
Node_1 | Free_Regenerators: 2 | Maximum_Occupied_Regenerators: 100 | Average_Occupied_Regenerators: 93.83
Node_3 | Free_Regenerators: 48 | Maximum_Occupied_Regenerators: 100 | Average_Occupied_Regenerators: 59.85
Node_19 | Free_Regenerators: 96 | Maximum_Occupied_Regenerators: 12 | Average_Occupied_Regenerators: 3.47
Node_2 | Free_Regenerators: 40 | Maximum_Occupied_Regenerators: 95 | Average_Occupied_Regenerators: 47.66
Node_4 | Free_Regenerators: 94 | Maximum_Occupied_Regenerators: 36 | Average_Occupied_Regenerators: 12.32
Node_6 | Free_Regenerators: 56 | Maximum_Occupied_Regenerators: 98 | Average_Occupied_Regenerators: 38.77
Node_17 | Free_Regenerators: 60 | Maximum_Occupied_Regenerators: 65 | Average_Occupied_Regenerators: 35.39
Node_8 | Free_Regenerators: 87 | Maximum_Occupied_Regenerators: 43 | Average_Occupied_Regenerators: 15.03
Node_7 | Free_Regenerators: 79 | Maximum_Occupied_Regenerators: 88 | Average_Occupied_Regenerators: 33.66
Node_20 | Free_Regenerators: 100 | Maximum_Occupied_Regenerators: 2 | Average_Occupied_Regenerators: 0.03
Node_5 | Free_Regenerators: 83 | Maximum_Occupied_Regenerators: 56 | Average_Occupied_Regenerators: 26.46
Node_18 | Free_Regenerators: 92 | Maximum_Occupied_Regenerators: 15 | Average_Occupied_Regenerators: 4.56
Node_9 | Free_Regenerators: 16 | Maximum_Occupied_Regenerators: 100 | Average_Occupied_Regenerators: 56.91
Node_11 | Free_Regenerators: 7 | Maximum_Occupied_Regenerators: 100 | Average_Occupied_Regenerators: 91.41
Node_10 | Free_Regenerators: 71 | Maximum_Occupied_Regenerators: 85 | Average_Occupied_Regenerators: 31.62
Node_12 | Free_Regenerators: 60 | Maximum_Occupied_Regenerators: 98 | Average_Occupied_Regenerators: 44.23
Node_14 | Free_Regenerators: 83 | Maximum_Occupied_Regenerators: 48 | Average_Occupied_Regenerators: 15.85
Node_15 | Free_Regenerators: 94 | Maximum_Occupied_Regenerators: 28 | Average_Occupied_Regenerators: 9.56
Node_24 | Free_Regenerators: 85 | Maximum_Occupied_Regenerators: 58 | Average_Occupied_Regenerators: 25.97
Node_25 | Free_Regenerators: 91 | Maximum_Occupied_Regenerators: 31 | Average_Occupied_Regenerators: 11.29
Node_13 | Free_Regenerators: 96 | Maximum_Occupied_Regenerators: 16 | Average_Occupied_Regenerators: 3.93
Node_21 | Free_Regenerators: 100 | Maximum_Occupied_Regenerators: 3 | Average_Occupied_Regenerators: 0.14
Node_22 | Free_Regenerators: 70 | Maximum_Occupied_Regenerators: 59 | Average_Occupied_Regenerators: 24.75
Node_23 | Free_Regenerators: 85 | Maximum_Occupied_Regenerators: 67 | Average_Occupied_Regenerators: 30.31
Node_16 | Free_Regenerators: 97 | Maximum_Occupied_Regenerators: 7 | Average_Occupied_Regenerators: 1.27
Node_26 | Free_Regenerators: 91 | Maximum_Occupied_Regenerators: 29 | Average_Occupied_Regenerators: 14.85
Node_27 | Free_Regenerators: 100 | Maximum_Occupied_Regenerators: 3 | Average_Occupied_Regenerators: 0.18
End of output file...