Start of output file...
Simulation_Settings |Erlang: 300 |Seed: 803 |DemandsCount: 250000

---Final Node States---
Node_0 | Free_Regenerators: 83 | Maximum_Occupied_Regenerators: 30 | Average_Occupied_Regenerators: 9.03
Node_1 | Free_Regenerators: 85 | Maximum_Occupied_Regenerators: 55 | Average_Occupied_Regenerators: 22.7
Node_3 | Free_Regenerators: 92 | Maximum_Occupied_Regenerators: 39 | Average_Occupied_Regenerators: 14.85
Node_19 | Free_Regenerators: 100 | Maximum_Occupied_Regenerators: 9 | Average_Occupied_Regenerators: 1.62
Node_2 | Free_Regenerators: 97 | Maximum_Occupied_Regenerators: 27 | Average_Occupied_Regenerators: 8.41
Node_4 | Free_Regenerators: 99 | Maximum_Occupied_Regenerators: 21 | Average_Occupied_Regenerators: 4.5
Node_6 | Free_Regenerators: 95 | Maximum_Occupied_Regenerators: 25 | Average_Occupied_Regenerators: 6.52
Node_17 | Free_Regenerators: 95 | Maximum_Occupied_Regenerators: 23 | Average_Occupied_Regenerators: 9.41
Node_8 | Free_Regenerators: 98 | Maximum_Occupied_Regenerators: 19 | Average_Occupied_Regenerators: 5.38
Node_7 | Free_Regenerators: 89 | Maximum_Occupied_Regenerators: 32 | Average_Occupied_Regenerators: 9.9
Node_20 | Free_Regenerators: 100 | Maximum_Occupied_Regenerators: 11 | Average_Occupied_Regenerators: 0.29
Node_5 | Free_Regenerators: 87 | Maximum_Occupied_Regenerators: 22 | Average_Occupied_Regenerators: 8.13
Node_18 | Free_Regenerators: 99 | Maximum_Occupied_Regenerators: 10 | Average_Occupied_Regenerators: 1.23
Node_9 | Free_Regenerators: 79 | Maximum_Occupied_Regenerators: 41 | Average_Occupied_Regenerators: 15.06
Node_11 | Free_Regenerators: 60 | Maximum_Occupied_Regenerators: 58 | Average_Occupied_Regenerators: 31.07
Node_10 | Free_Regenerators: 74 | Maximum_Occupied_Regenerators: 42 | Average_Occupied_Regenerators: 16.16
Node_12 | Free_Regenerators: 89 | Maximum_Occupied_Regenerators: 36 | Average_Occupied_Regenerators: 11.61
Node_14 | Free_Regenerators: 98 | Maximum_Occupied_Regenerators: 19 | Average_Occupied_Regenerators: 2.6
Node_15 | Free_Regenerators: 96 | Maximum_Occupied_Regenerators: 13 | Average_Occupied_Regenerators: 2.23
Node_24 | Free_Regenerators: 96 | Maximum_Occupied_Regenerators: 15 | Average_Occupied_Regenerators: 5.07
Node_25 | Free_Regenerators: 99 | Maximum_Occupied_Regenerators: 9 | Average_Occupied_Regenerators: 0.85
Node_13 | Free_Regenerators: 99 | Maximum_Occupied_Regenerators: 8 | Average_Occupied_Regenerators: 0.4
Node_21 | Free_Regenerators: 100 | Maximum_Occupied_Regenerators: 1 | Average_Occupied_Regenerators: 0.0
Node_22 | Free_Regenerators: 93 | Maximum_Occupied_Regenerators: 25 | Average_Occupied_Regenerators: 7.56
Node_23 | Free_Regenerators: 94 | Maximum_Occupied_Regenerators: 24 | Average_Occupied_Regenerators: 7.16
Node_16 | Free_Regenerators: 99 | Maximum_Occupied_Regenerators: 6 | Average_Occupied_Regenerators: 0.67
Node_26 | Free_Regenerators: 100 | Maximum_Occupied_Regenerators: 11 | Average_Occupied_Regenerators: 0.64
Node_27 | Free_Regenerators: 100 | Maximum_Occupied_Regenerators: 3 | Average_Occupied_Regenerators: 0.15
End of output file...