Start of output file...
Simulation_Settings |Erlang: 600 |Seed: 5659 |DemandsCount: 250000

---Final Node States---
Node_0 | Free_Regenerators: 71 | Maximum_Occupied_Regenerators: 73 | Average_Occupied_Regenerators: 30.93
Node_1 | Free_Regenerators: 22 | Maximum_Occupied_Regenerators: 100 | Average_Occupied_Regenerators: 85.71
Node_3 | Free_Regenerators: 49 | Maximum_Occupied_Regenerators: 89 | Average_Occupied_Regenerators: 52.18
Node_19 | Free_Regenerators: 100 | Maximum_Occupied_Regenerators: 10 | Average_Occupied_Regenerators: 2.5
Node_2 | Free_Regenerators: 67 | Maximum_Occupied_Regenerators: 80 | Average_Occupied_Regenerators: 30.56
Node_4 | Free_Regenerators: 90 | Maximum_Occupied_Regenerators: 45 | Average_Occupied_Regenerators: 14.36
Node_6 | Free_Regenerators: 65 | Maximum_Occupied_Regenerators: 65 | Average_Occupied_Regenerators: 22.83
Node_17 | Free_Regenerators: 78 | Maximum_Occupied_Regenerators: 58 | Average_Occupied_Regenerators: 28.51
Node_8 | Free_Regenerators: 71 | Maximum_Occupied_Regenerators: 42 | Average_Occupied_Regenerators: 14.03
Node_7 | Free_Regenerators: 83 | Maximum_Occupied_Regenerators: 73 | Average_Occupied_Regenerators: 26.72
Node_20 | Free_Regenerators: 100 | Maximum_Occupied_Regenerators: 10 | Average_Occupied_Regenerators: 0.43
Node_5 | Free_Regenerators: 81 | Maximum_Occupied_Regenerators: 57 | Average_Occupied_Regenerators: 19.09
Node_18 | Free_Regenerators: 99 | Maximum_Occupied_Regenerators: 16 | Average_Occupied_Regenerators: 4.84
Node_9 | Free_Regenerators: 58 | Maximum_Occupied_Regenerators: 83 | Average_Occupied_Regenerators: 40.25
Node_11 | Free_Regenerators: 23 | Maximum_Occupied_Regenerators: 100 | Average_Occupied_Regenerators: 79.49
Node_10 | Free_Regenerators: 79 | Maximum_Occupied_Regenerators: 65 | Average_Occupied_Regenerators: 25.52
Node_12 | Free_Regenerators: 70 | Maximum_Occupied_Regenerators: 67 | Average_Occupied_Regenerators: 30.39
Node_14 | Free_Regenerators: 80 | Maximum_Occupied_Regenerators: 38 | Average_Occupied_Regenerators: 17.28
Node_15 | Free_Regenerators: 94 | Maximum_Occupied_Regenerators: 23 | Average_Occupied_Regenerators: 7.03
Node_24 | Free_Regenerators: 66 | Maximum_Occupied_Regenerators: 45 | Average_Occupied_Regenerators: 21.64
Node_25 | Free_Regenerators: 93 | Maximum_Occupied_Regenerators: 24 | Average_Occupied_Regenerators: 8.38
Node_13 | Free_Regenerators: 96 | Maximum_Occupied_Regenerators: 23 | Average_Occupied_Regenerators: 4.21
Node_21 | Free_Regenerators: 98 | Maximum_Occupied_Regenerators: 3 | Average_Occupied_Regenerators: 0.16
Node_22 | Free_Regenerators: 72 | Maximum_Occupied_Regenerators: 44 | Average_Occupied_Regenerators: 20.32
Node_23 | Free_Regenerators: 79 | Maximum_Occupied_Regenerators: 61 | Average_Occupied_Regenerators: 23.42
Node_16 | Free_Regenerators: 98 | Maximum_Occupied_Regenerators: 8 | Average_Occupied_Regenerators: 1.5
Node_26 | Free_Regenerators: 84 | Maximum_Occupied_Regenerators: 31 | Average_Occupied_Regenerators: 11.61
Node_27 | Free_Regenerators: 99 | Maximum_Occupied_Regenerators: 3 | Average_Occupied_Regenerators: 0.15
End of output file...