Start of output file...
Simulation_Settings |Erlang: 300 |Seed: 1823 |DemandsCount: 250000

---Final Node States---
Node_0 | Free_Regenerators: 91 | Maximum_Occupied_Regenerators: 30 | Average_Occupied_Regenerators: 9.43
Node_1 | Free_Regenerators: 63 | Maximum_Occupied_Regenerators: 60 | Average_Occupied_Regenerators: 22.48
Node_3 | Free_Regenerators: 87 | Maximum_Occupied_Regenerators: 40 | Average_Occupied_Regenerators: 14.12
Node_19 | Free_Regenerators: 100 | Maximum_Occupied_Regenerators: 8 | Average_Occupied_Regenerators: 1.48
Node_2 | Free_Regenerators: 87 | Maximum_Occupied_Regenerators: 29 | Average_Occupied_Regenerators: 8.26
Node_4 | Free_Regenerators: 96 | Maximum_Occupied_Regenerators: 24 | Average_Occupied_Regenerators: 4.47
Node_6 | Free_Regenerators: 93 | Maximum_Occupied_Regenerators: 22 | Average_Occupied_Regenerators: 6.82
Node_17 | Free_Regenerators: 90 | Maximum_Occupied_Regenerators: 22 | Average_Occupied_Regenerators: 9.43
Node_8 | Free_Regenerators: 93 | Maximum_Occupied_Regenerators: 20 | Average_Occupied_Regenerators: 5.51
Node_7 | Free_Regenerators: 94 | Maximum_Occupied_Regenerators: 28 | Average_Occupied_Regenerators: 9.89
Node_20 | Free_Regenerators: 100 | Maximum_Occupied_Regenerators: 16 | Average_Occupied_Regenerators: 0.27
Node_5 | Free_Regenerators: 90 | Maximum_Occupied_Regenerators: 22 | Average_Occupied_Regenerators: 8.23
Node_18 | Free_Regenerators: 95 | Maximum_Occupied_Regenerators: 11 | Average_Occupied_Regenerators: 1.3
Node_9 | Free_Regenerators: 90 | Maximum_Occupied_Regenerators: 36 | Average_Occupied_Regenerators: 15.17
Node_11 | Free_Regenerators: 70 | Maximum_Occupied_Regenerators: 58 | Average_Occupied_Regenerators: 31.7
Node_10 | Free_Regenerators: 73 | Maximum_Occupied_Regenerators: 40 | Average_Occupied_Regenerators: 15.9
Node_12 | Free_Regenerators: 87 | Maximum_Occupied_Regenerators: 34 | Average_Occupied_Regenerators: 11.42
Node_14 | Free_Regenerators: 98 | Maximum_Occupied_Regenerators: 17 | Average_Occupied_Regenerators: 2.6
Node_15 | Free_Regenerators: 99 | Maximum_Occupied_Regenerators: 18 | Average_Occupied_Regenerators: 2.2
Node_24 | Free_Regenerators: 93 | Maximum_Occupied_Regenerators: 16 | Average_Occupied_Regenerators: 5.0
Node_25 | Free_Regenerators: 98 | Maximum_Occupied_Regenerators: 9 | Average_Occupied_Regenerators: 0.83
Node_13 | Free_Regenerators: 100 | Maximum_Occupied_Regenerators: 5 | Average_Occupied_Regenerators: 0.38
Node_21 | Free_Regenerators: 100 | Maximum_Occupied_Regenerators: 0 | Average_Occupied_Regenerators: 0.0
Node_22 | Free_Regenerators: 95 | Maximum_Occupied_Regenerators: 24 | Average_Occupied_Regenerators: 7.36
Node_23 | Free_Regenerators: 92 | Maximum_Occupied_Regenerators: 22 | Average_Occupied_Regenerators: 7.06
Node_16 | Free_Regenerators: 98 | Maximum_Occupied_Regenerators: 6 | Average_Occupied_Regenerators: 0.63
Node_26 | Free_Regenerators: 100 | Maximum_Occupied_Regenerators: 14 | Average_Occupied_Regenerators: 0.69
Node_27 | Free_Regenerators: 100 | Maximum_Occupied_Regenerators: 3 | Average_Occupied_Regenerators: 0.15
End of output file...