Start of output file...
Simulation_Settings |Erlang: 500 |Seed: 1823 |DemandsCount: 250000

---Final Node States---
Node_0 | Free_Regenerators: 91 | Maximum_Occupied_Regenerators: 71 | Average_Occupied_Regenerators: 18.83
Node_1 | Free_Regenerators: 32 | Maximum_Occupied_Regenerators: 100 | Average_Occupied_Regenerators: 74.94
Node_3 | Free_Regenerators: 60 | Maximum_Occupied_Regenerators: 73 | Average_Occupied_Regenerators: 32.28
Node_19 | Free_Regenerators: 99 | Maximum_Occupied_Regenerators: 12 | Average_Occupied_Regenerators: 3.07
Node_2 | Free_Regenerators: 86 | Maximum_Occupied_Regenerators: 48 | Average_Occupied_Regenerators: 16.12
Node_4 | Free_Regenerators: 90 | Maximum_Occupied_Regenerators: 30 | Average_Occupied_Regenerators: 10.68
Node_6 | Free_Regenerators: 88 | Maximum_Occupied_Regenerators: 46 | Average_Occupied_Regenerators: 15.15
Node_17 | Free_Regenerators: 81 | Maximum_Occupied_Regenerators: 45 | Average_Occupied_Regenerators: 21.11
Node_8 | Free_Regenerators: 96 | Maximum_Occupied_Regenerators: 32 | Average_Occupied_Regenerators: 7.99
Node_7 | Free_Regenerators: 86 | Maximum_Occupied_Regenerators: 65 | Average_Occupied_Regenerators: 24.61
Node_20 | Free_Regenerators: 100 | Maximum_Occupied_Regenerators: 11 | Average_Occupied_Regenerators: 0.27
Node_5 | Free_Regenerators: 89 | Maximum_Occupied_Regenerators: 38 | Average_Occupied_Regenerators: 13.49
Node_18 | Free_Regenerators: 93 | Maximum_Occupied_Regenerators: 16 | Average_Occupied_Regenerators: 3.77
Node_9 | Free_Regenerators: 63 | Maximum_Occupied_Regenerators: 64 | Average_Occupied_Regenerators: 24.83
Node_11 | Free_Regenerators: 31 | Maximum_Occupied_Regenerators: 94 | Average_Occupied_Regenerators: 57.18
Node_10 | Free_Regenerators: 89 | Maximum_Occupied_Regenerators: 53 | Average_Occupied_Regenerators: 18.35
Node_12 | Free_Regenerators: 72 | Maximum_Occupied_Regenerators: 49 | Average_Occupied_Regenerators: 26.4
Node_14 | Free_Regenerators: 79 | Maximum_Occupied_Regenerators: 39 | Average_Occupied_Regenerators: 16.54
Node_15 | Free_Regenerators: 96 | Maximum_Occupied_Regenerators: 28 | Average_Occupied_Regenerators: 5.03
Node_24 | Free_Regenerators: 91 | Maximum_Occupied_Regenerators: 39 | Average_Occupied_Regenerators: 11.85
Node_25 | Free_Regenerators: 94 | Maximum_Occupied_Regenerators: 20 | Average_Occupied_Regenerators: 5.78
Node_13 | Free_Regenerators: 93 | Maximum_Occupied_Regenerators: 24 | Average_Occupied_Regenerators: 4.43
Node_21 | Free_Regenerators: 100 | Maximum_Occupied_Regenerators: 2 | Average_Occupied_Regenerators: 0.13
Node_22 | Free_Regenerators: 83 | Maximum_Occupied_Regenerators: 33 | Average_Occupied_Regenerators: 15.71
Node_23 | Free_Regenerators: 85 | Maximum_Occupied_Regenerators: 36 | Average_Occupied_Regenerators: 17.76
Node_16 | Free_Regenerators: 97 | Maximum_Occupied_Regenerators: 7 | Average_Occupied_Regenerators: 1.45
Node_26 | Free_Regenerators: 95 | Maximum_Occupied_Regenerators: 25 | Average_Occupied_Regenerators: 7.17
Node_27 | Free_Regenerators: 100 | Maximum_Occupied_Regenerators: 3 | Average_Occupied_Regenerators: 0.12
End of output file...