Start of output file...
Simulation_Settings |Erlang: 500 |Seed: 12 |DemandsCount: 250000

---Final Node States---
Node_0 | Free_Regenerators: 67 | Maximum_Occupied_Regenerators: 57 | Average_Occupied_Regenerators: 19.43
Node_1 | Free_Regenerators: 26 | Maximum_Occupied_Regenerators: 100 | Average_Occupied_Regenerators: 76.72
Node_3 | Free_Regenerators: 38 | Maximum_Occupied_Regenerators: 77 | Average_Occupied_Regenerators: 32.51
Node_19 | Free_Regenerators: 98 | Maximum_Occupied_Regenerators: 12 | Average_Occupied_Regenerators: 2.93
Node_2 | Free_Regenerators: 83 | Maximum_Occupied_Regenerators: 51 | Average_Occupied_Regenerators: 16.28
Node_4 | Free_Regenerators: 89 | Maximum_Occupied_Regenerators: 31 | Average_Occupied_Regenerators: 10.29
Node_6 | Free_Regenerators: 79 | Maximum_Occupied_Regenerators: 43 | Average_Occupied_Regenerators: 14.45
Node_17 | Free_Regenerators: 78 | Maximum_Occupied_Regenerators: 46 | Average_Occupied_Regenerators: 21.42
Node_8 | Free_Regenerators: 94 | Maximum_Occupied_Regenerators: 36 | Average_Occupied_Regenerators: 8.15
Node_7 | Free_Regenerators: 74 | Maximum_Occupied_Regenerators: 54 | Average_Occupied_Regenerators: 25.18
Node_20 | Free_Regenerators: 100 | Maximum_Occupied_Regenerators: 14 | Average_Occupied_Regenerators: 0.29
Node_5 | Free_Regenerators: 96 | Maximum_Occupied_Regenerators: 37 | Average_Occupied_Regenerators: 12.69
Node_18 | Free_Regenerators: 94 | Maximum_Occupied_Regenerators: 14 | Average_Occupied_Regenerators: 3.75
Node_9 | Free_Regenerators: 70 | Maximum_Occupied_Regenerators: 60 | Average_Occupied_Regenerators: 24.43
Node_11 | Free_Regenerators: 41 | Maximum_Occupied_Regenerators: 92 | Average_Occupied_Regenerators: 56.89
Node_10 | Free_Regenerators: 82 | Maximum_Occupied_Regenerators: 45 | Average_Occupied_Regenerators: 18.16
Node_12 | Free_Regenerators: 85 | Maximum_Occupied_Regenerators: 46 | Average_Occupied_Regenerators: 27.09
Node_14 | Free_Regenerators: 81 | Maximum_Occupied_Regenerators: 40 | Average_Occupied_Regenerators: 16.58
Node_15 | Free_Regenerators: 92 | Maximum_Occupied_Regenerators: 21 | Average_Occupied_Regenerators: 5.13
Node_24 | Free_Regenerators: 81 | Maximum_Occupied_Regenerators: 35 | Average_Occupied_Regenerators: 12.09
Node_25 | Free_Regenerators: 88 | Maximum_Occupied_Regenerators: 20 | Average_Occupied_Regenerators: 5.7
Node_13 | Free_Regenerators: 98 | Maximum_Occupied_Regenerators: 25 | Average_Occupied_Regenerators: 4.24
Node_21 | Free_Regenerators: 100 | Maximum_Occupied_Regenerators: 2 | Average_Occupied_Regenerators: 0.1
Node_22 | Free_Regenerators: 91 | Maximum_Occupied_Regenerators: 36 | Average_Occupied_Regenerators: 15.62
Node_23 | Free_Regenerators: 93 | Maximum_Occupied_Regenerators: 43 | Average_Occupied_Regenerators: 17.85
Node_16 | Free_Regenerators: 98 | Maximum_Occupied_Regenerators: 8 | Average_Occupied_Regenerators: 1.44
Node_26 | Free_Regenerators: 91 | Maximum_Occupied_Regenerators: 27 | Average_Occupied_Regenerators: 7.39
Node_27 | Free_Regenerators: 100 | Maximum_Occupied_Regenerators: 2 | Average_Occupied_Regenerators: 0.14
End of output file...