Start of output file...
Simulation_Settings |Erlang: 300 |Seed: 5659 |DemandsCount: 250000

---Final Node States---
Node_0 | Free_Regenerators: 87 | Maximum_Occupied_Regenerators: 32 | Average_Occupied_Regenerators: 8.96
Node_1 | Free_Regenerators: 87 | Maximum_Occupied_Regenerators: 63 | Average_Occupied_Regenerators: 22.32
Node_3 | Free_Regenerators: 73 | Maximum_Occupied_Regenerators: 39 | Average_Occupied_Regenerators: 14.32
Node_19 | Free_Regenerators: 98 | Maximum_Occupied_Regenerators: 9 | Average_Occupied_Regenerators: 1.49
Node_2 | Free_Regenerators: 79 | Maximum_Occupied_Regenerators: 25 | Average_Occupied_Regenerators: 8.37
Node_4 | Free_Regenerators: 84 | Maximum_Occupied_Regenerators: 17 | Average_Occupied_Regenerators: 4.28
Node_6 | Free_Regenerators: 85 | Maximum_Occupied_Regenerators: 21 | Average_Occupied_Regenerators: 6.77
Node_17 | Free_Regenerators: 92 | Maximum_Occupied_Regenerators: 24 | Average_Occupied_Regenerators: 9.44
Node_8 | Free_Regenerators: 97 | Maximum_Occupied_Regenerators: 20 | Average_Occupied_Regenerators: 5.31
Node_7 | Free_Regenerators: 94 | Maximum_Occupied_Regenerators: 30 | Average_Occupied_Regenerators: 9.87
Node_20 | Free_Regenerators: 100 | Maximum_Occupied_Regenerators: 8 | Average_Occupied_Regenerators: 0.3
Node_5 | Free_Regenerators: 94 | Maximum_Occupied_Regenerators: 25 | Average_Occupied_Regenerators: 8.44
Node_18 | Free_Regenerators: 99 | Maximum_Occupied_Regenerators: 8 | Average_Occupied_Regenerators: 1.26
Node_9 | Free_Regenerators: 84 | Maximum_Occupied_Regenerators: 38 | Average_Occupied_Regenerators: 15.26
Node_11 | Free_Regenerators: 59 | Maximum_Occupied_Regenerators: 55 | Average_Occupied_Regenerators: 31.45
Node_10 | Free_Regenerators: 93 | Maximum_Occupied_Regenerators: 43 | Average_Occupied_Regenerators: 16.02
Node_12 | Free_Regenerators: 90 | Maximum_Occupied_Regenerators: 32 | Average_Occupied_Regenerators: 11.44
Node_14 | Free_Regenerators: 99 | Maximum_Occupied_Regenerators: 22 | Average_Occupied_Regenerators: 2.54
Node_15 | Free_Regenerators: 97 | Maximum_Occupied_Regenerators: 15 | Average_Occupied_Regenerators: 2.3
Node_24 | Free_Regenerators: 92 | Maximum_Occupied_Regenerators: 18 | Average_Occupied_Regenerators: 5.07
Node_25 | Free_Regenerators: 100 | Maximum_Occupied_Regenerators: 9 | Average_Occupied_Regenerators: 0.8
Node_13 | Free_Regenerators: 100 | Maximum_Occupied_Regenerators: 9 | Average_Occupied_Regenerators: 0.4
Node_21 | Free_Regenerators: 100 | Maximum_Occupied_Regenerators: 0 | Average_Occupied_Regenerators: 0.0
Node_22 | Free_Regenerators: 92 | Maximum_Occupied_Regenerators: 25 | Average_Occupied_Regenerators: 7.59
Node_23 | Free_Regenerators: 94 | Maximum_Occupied_Regenerators: 25 | Average_Occupied_Regenerators: 7.18
Node_16 | Free_Regenerators: 99 | Maximum_Occupied_Regenerators: 7 | Average_Occupied_Regenerators: 0.65
Node_26 | Free_Regenerators: 100 | Maximum_Occupied_Regenerators: 14 | Average_Occupied_Regenerators: 0.62
Node_27 | Free_Regenerators: 99 | Maximum_Occupied_Regenerators: 4 | Average_Occupied_Regenerators: 0.19
End of output file...