Start of output file...
Simulation_Settings |Erlang: 500 |Seed: 9528 |DemandsCount: 250000

---Final Node States---
Node_0 | Free_Regenerators: 92 | Maximum_Occupied_Regenerators: 60 | Average_Occupied_Regenerators: 19.12
Node_1 | Free_Regenerators: 25 | Maximum_Occupied_Regenerators: 100 | Average_Occupied_Regenerators: 75.25
Node_3 | Free_Regenerators: 74 | Maximum_Occupied_Regenerators: 67 | Average_Occupied_Regenerators: 31.57
Node_19 | Free_Regenerators: 96 | Maximum_Occupied_Regenerators: 11 | Average_Occupied_Regenerators: 2.94
Node_2 | Free_Regenerators: 92 | Maximum_Occupied_Regenerators: 45 | Average_Occupied_Regenerators: 15.56
Node_4 | Free_Regenerators: 83 | Maximum_Occupied_Regenerators: 34 | Average_Occupied_Regenerators: 10.7
Node_6 | Free_Regenerators: 90 | Maximum_Occupied_Regenerators: 51 | Average_Occupied_Regenerators: 14.72
Node_17 | Free_Regenerators: 82 | Maximum_Occupied_Regenerators: 44 | Average_Occupied_Regenerators: 20.89
Node_8 | Free_Regenerators: 100 | Maximum_Occupied_Regenerators: 38 | Average_Occupied_Regenerators: 7.98
Node_7 | Free_Regenerators: 66 | Maximum_Occupied_Regenerators: 55 | Average_Occupied_Regenerators: 24.55
Node_20 | Free_Regenerators: 100 | Maximum_Occupied_Regenerators: 13 | Average_Occupied_Regenerators: 0.27
Node_5 | Free_Regenerators: 95 | Maximum_Occupied_Regenerators: 42 | Average_Occupied_Regenerators: 12.85
Node_18 | Free_Regenerators: 98 | Maximum_Occupied_Regenerators: 15 | Average_Occupied_Regenerators: 3.89
Node_9 | Free_Regenerators: 79 | Maximum_Occupied_Regenerators: 60 | Average_Occupied_Regenerators: 24.52
Node_11 | Free_Regenerators: 46 | Maximum_Occupied_Regenerators: 96 | Average_Occupied_Regenerators: 55.96
Node_10 | Free_Regenerators: 74 | Maximum_Occupied_Regenerators: 44 | Average_Occupied_Regenerators: 18.6
Node_12 | Free_Regenerators: 75 | Maximum_Occupied_Regenerators: 46 | Average_Occupied_Regenerators: 26.98
Node_14 | Free_Regenerators: 84 | Maximum_Occupied_Regenerators: 35 | Average_Occupied_Regenerators: 16.09
Node_15 | Free_Regenerators: 98 | Maximum_Occupied_Regenerators: 20 | Average_Occupied_Regenerators: 5.28
Node_24 | Free_Regenerators: 80 | Maximum_Occupied_Regenerators: 33 | Average_Occupied_Regenerators: 11.8
Node_25 | Free_Regenerators: 95 | Maximum_Occupied_Regenerators: 21 | Average_Occupied_Regenerators: 5.58
Node_13 | Free_Regenerators: 94 | Maximum_Occupied_Regenerators: 27 | Average_Occupied_Regenerators: 4.09
Node_21 | Free_Regenerators: 100 | Maximum_Occupied_Regenerators: 3 | Average_Occupied_Regenerators: 0.1
Node_22 | Free_Regenerators: 85 | Maximum_Occupied_Regenerators: 33 | Average_Occupied_Regenerators: 15.78
Node_23 | Free_Regenerators: 79 | Maximum_Occupied_Regenerators: 38 | Average_Occupied_Regenerators: 17.97
Node_16 | Free_Regenerators: 95 | Maximum_Occupied_Regenerators: 6 | Average_Occupied_Regenerators: 1.5
Node_26 | Free_Regenerators: 90 | Maximum_Occupied_Regenerators: 25 | Average_Occupied_Regenerators: 7.63
Node_27 | Free_Regenerators: 100 | Maximum_Occupied_Regenerators: 3 | Average_Occupied_Regenerators: 0.12
End of output file...