Start of output file...
Simulation_Settings |Erlang: 600 |Seed: 1823 |DemandsCount: 250000

---Final Node States---
Node_0 | Free_Regenerators: 82 | Maximum_Occupied_Regenerators: 72 | Average_Occupied_Regenerators: 31.96
Node_1 | Free_Regenerators: 21 | Maximum_Occupied_Regenerators: 100 | Average_Occupied_Regenerators: 84.61
Node_3 | Free_Regenerators: 42 | Maximum_Occupied_Regenerators: 92 | Average_Occupied_Regenerators: 53.27
Node_19 | Free_Regenerators: 100 | Maximum_Occupied_Regenerators: 11 | Average_Occupied_Regenerators: 2.56
Node_2 | Free_Regenerators: 65 | Maximum_Occupied_Regenerators: 78 | Average_Occupied_Regenerators: 30.14
Node_4 | Free_Regenerators: 80 | Maximum_Occupied_Regenerators: 49 | Average_Occupied_Regenerators: 14.78
Node_6 | Free_Regenerators: 78 | Maximum_Occupied_Regenerators: 71 | Average_Occupied_Regenerators: 23.37
Node_17 | Free_Regenerators: 72 | Maximum_Occupied_Regenerators: 53 | Average_Occupied_Regenerators: 29.03
Node_8 | Free_Regenerators: 90 | Maximum_Occupied_Regenerators: 46 | Average_Occupied_Regenerators: 14.74
Node_7 | Free_Regenerators: 84 | Maximum_Occupied_Regenerators: 73 | Average_Occupied_Regenerators: 26.85
Node_20 | Free_Regenerators: 100 | Maximum_Occupied_Regenerators: 10 | Average_Occupied_Regenerators: 0.32
Node_5 | Free_Regenerators: 91 | Maximum_Occupied_Regenerators: 49 | Average_Occupied_Regenerators: 19.6
Node_18 | Free_Regenerators: 94 | Maximum_Occupied_Regenerators: 15 | Average_Occupied_Regenerators: 4.59
Node_9 | Free_Regenerators: 60 | Maximum_Occupied_Regenerators: 86 | Average_Occupied_Regenerators: 40.63
Node_11 | Free_Regenerators: 9 | Maximum_Occupied_Regenerators: 100 | Average_Occupied_Regenerators: 78.4
Node_10 | Free_Regenerators: 85 | Maximum_Occupied_Regenerators: 70 | Average_Occupied_Regenerators: 25.6
Node_12 | Free_Regenerators: 71 | Maximum_Occupied_Regenerators: 67 | Average_Occupied_Regenerators: 30.47
Node_14 | Free_Regenerators: 81 | Maximum_Occupied_Regenerators: 37 | Average_Occupied_Regenerators: 17.28
Node_15 | Free_Regenerators: 93 | Maximum_Occupied_Regenerators: 24 | Average_Occupied_Regenerators: 6.71
Node_24 | Free_Regenerators: 94 | Maximum_Occupied_Regenerators: 47 | Average_Occupied_Regenerators: 20.83
Node_25 | Free_Regenerators: 95 | Maximum_Occupied_Regenerators: 24 | Average_Occupied_Regenerators: 8.37
Node_13 | Free_Regenerators: 95 | Maximum_Occupied_Regenerators: 19 | Average_Occupied_Regenerators: 4.43
Node_21 | Free_Regenerators: 99 | Maximum_Occupied_Regenerators: 2 | Average_Occupied_Regenerators: 0.16
Node_22 | Free_Regenerators: 68 | Maximum_Occupied_Regenerators: 48 | Average_Occupied_Regenerators: 20.03
Node_23 | Free_Regenerators: 91 | Maximum_Occupied_Regenerators: 54 | Average_Occupied_Regenerators: 23.23
Node_16 | Free_Regenerators: 98 | Maximum_Occupied_Regenerators: 8 | Average_Occupied_Regenerators: 1.43
Node_26 | Free_Regenerators: 93 | Maximum_Occupied_Regenerators: 31 | Average_Occupied_Regenerators: 11.73
Node_27 | Free_Regenerators: 100 | Maximum_Occupied_Regenerators: 3 | Average_Occupied_Regenerators: 0.12
End of output file...