Start of output file...
Simulation_Settings |Erlang: 500 |Seed: 5659 |DemandsCount: 250000

---Final Node States---
Node_0 | Free_Regenerators: 89 | Maximum_Occupied_Regenerators: 70 | Average_Occupied_Regenerators: 18.94
Node_1 | Free_Regenerators: 31 | Maximum_Occupied_Regenerators: 100 | Average_Occupied_Regenerators: 75.17
Node_3 | Free_Regenerators: 56 | Maximum_Occupied_Regenerators: 65 | Average_Occupied_Regenerators: 31.89
Node_19 | Free_Regenerators: 98 | Maximum_Occupied_Regenerators: 12 | Average_Occupied_Regenerators: 3.08
Node_2 | Free_Regenerators: 60 | Maximum_Occupied_Regenerators: 57 | Average_Occupied_Regenerators: 15.49
Node_4 | Free_Regenerators: 91 | Maximum_Occupied_Regenerators: 32 | Average_Occupied_Regenerators: 10.61
Node_6 | Free_Regenerators: 77 | Maximum_Occupied_Regenerators: 48 | Average_Occupied_Regenerators: 14.27
Node_17 | Free_Regenerators: 83 | Maximum_Occupied_Regenerators: 50 | Average_Occupied_Regenerators: 20.82
Node_8 | Free_Regenerators: 99 | Maximum_Occupied_Regenerators: 40 | Average_Occupied_Regenerators: 7.99
Node_7 | Free_Regenerators: 77 | Maximum_Occupied_Regenerators: 56 | Average_Occupied_Regenerators: 24.96
Node_20 | Free_Regenerators: 100 | Maximum_Occupied_Regenerators: 9 | Average_Occupied_Regenerators: 0.32
Node_5 | Free_Regenerators: 87 | Maximum_Occupied_Regenerators: 37 | Average_Occupied_Regenerators: 12.58
Node_18 | Free_Regenerators: 97 | Maximum_Occupied_Regenerators: 15 | Average_Occupied_Regenerators: 3.67
Node_9 | Free_Regenerators: 84 | Maximum_Occupied_Regenerators: 64 | Average_Occupied_Regenerators: 24.5
Node_11 | Free_Regenerators: 38 | Maximum_Occupied_Regenerators: 95 | Average_Occupied_Regenerators: 57.09
Node_10 | Free_Regenerators: 80 | Maximum_Occupied_Regenerators: 54 | Average_Occupied_Regenerators: 18.32
Node_12 | Free_Regenerators: 80 | Maximum_Occupied_Regenerators: 47 | Average_Occupied_Regenerators: 26.56
Node_14 | Free_Regenerators: 74 | Maximum_Occupied_Regenerators: 37 | Average_Occupied_Regenerators: 16.39
Node_15 | Free_Regenerators: 95 | Maximum_Occupied_Regenerators: 23 | Average_Occupied_Regenerators: 5.26
Node_24 | Free_Regenerators: 96 | Maximum_Occupied_Regenerators: 35 | Average_Occupied_Regenerators: 12.14
Node_25 | Free_Regenerators: 96 | Maximum_Occupied_Regenerators: 21 | Average_Occupied_Regenerators: 5.76
Node_13 | Free_Regenerators: 91 | Maximum_Occupied_Regenerators: 21 | Average_Occupied_Regenerators: 4.21
Node_21 | Free_Regenerators: 99 | Maximum_Occupied_Regenerators: 2 | Average_Occupied_Regenerators: 0.11
Node_22 | Free_Regenerators: 80 | Maximum_Occupied_Regenerators: 33 | Average_Occupied_Regenerators: 15.94
Node_23 | Free_Regenerators: 83 | Maximum_Occupied_Regenerators: 40 | Average_Occupied_Regenerators: 18.06
Node_16 | Free_Regenerators: 98 | Maximum_Occupied_Regenerators: 7 | Average_Occupied_Regenerators: 1.5
Node_26 | Free_Regenerators: 90 | Maximum_Occupied_Regenerators: 26 | Average_Occupied_Regenerators: 7.24
Node_27 | Free_Regenerators: 99 | Maximum_Occupied_Regenerators: 3 | Average_Occupied_Regenerators: 0.15
End of output file...