Start of output file...
Simulation_Settings |Erlang: 500 |Seed: 1798 |DemandsCount: 250000

---Final Node States---
Node_0 | Free_Regenerators: 92 | Maximum_Occupied_Regenerators: 76 | Average_Occupied_Regenerators: 19.19
Node_1 | Free_Regenerators: 56 | Maximum_Occupied_Regenerators: 100 | Average_Occupied_Regenerators: 76.14
Node_3 | Free_Regenerators: 82 | Maximum_Occupied_Regenerators: 75 | Average_Occupied_Regenerators: 31.9
Node_19 | Free_Regenerators: 96 | Maximum_Occupied_Regenerators: 11 | Average_Occupied_Regenerators: 3.05
Node_2 | Free_Regenerators: 90 | Maximum_Occupied_Regenerators: 51 | Average_Occupied_Regenerators: 16.01
Node_4 | Free_Regenerators: 89 | Maximum_Occupied_Regenerators: 31 | Average_Occupied_Regenerators: 10.47
Node_6 | Free_Regenerators: 93 | Maximum_Occupied_Regenerators: 50 | Average_Occupied_Regenerators: 14.83
Node_17 | Free_Regenerators: 86 | Maximum_Occupied_Regenerators: 44 | Average_Occupied_Regenerators: 20.99
Node_8 | Free_Regenerators: 96 | Maximum_Occupied_Regenerators: 31 | Average_Occupied_Regenerators: 7.99
Node_7 | Free_Regenerators: 78 | Maximum_Occupied_Regenerators: 63 | Average_Occupied_Regenerators: 23.58
Node_20 | Free_Regenerators: 100 | Maximum_Occupied_Regenerators: 9 | Average_Occupied_Regenerators: 0.28
Node_5 | Free_Regenerators: 90 | Maximum_Occupied_Regenerators: 42 | Average_Occupied_Regenerators: 12.47
Node_18 | Free_Regenerators: 97 | Maximum_Occupied_Regenerators: 12 | Average_Occupied_Regenerators: 3.77
Node_9 | Free_Regenerators: 83 | Maximum_Occupied_Regenerators: 56 | Average_Occupied_Regenerators: 24.18
Node_11 | Free_Regenerators: 51 | Maximum_Occupied_Regenerators: 94 | Average_Occupied_Regenerators: 56.36
Node_10 | Free_Regenerators: 92 | Maximum_Occupied_Regenerators: 49 | Average_Occupied_Regenerators: 18.42
Node_12 | Free_Regenerators: 73 | Maximum_Occupied_Regenerators: 47 | Average_Occupied_Regenerators: 26.75
Node_14 | Free_Regenerators: 91 | Maximum_Occupied_Regenerators: 35 | Average_Occupied_Regenerators: 16.24
Node_15 | Free_Regenerators: 88 | Maximum_Occupied_Regenerators: 21 | Average_Occupied_Regenerators: 5.32
Node_24 | Free_Regenerators: 90 | Maximum_Occupied_Regenerators: 33 | Average_Occupied_Regenerators: 11.97
Node_25 | Free_Regenerators: 92 | Maximum_Occupied_Regenerators: 23 | Average_Occupied_Regenerators: 5.96
Node_13 | Free_Regenerators: 93 | Maximum_Occupied_Regenerators: 17 | Average_Occupied_Regenerators: 4.08
Node_21 | Free_Regenerators: 99 | Maximum_Occupied_Regenerators: 2 | Average_Occupied_Regenerators: 0.12
Node_22 | Free_Regenerators: 85 | Maximum_Occupied_Regenerators: 34 | Average_Occupied_Regenerators: 15.98
Node_23 | Free_Regenerators: 71 | Maximum_Occupied_Regenerators: 40 | Average_Occupied_Regenerators: 18.08
Node_16 | Free_Regenerators: 97 | Maximum_Occupied_Regenerators: 9 | Average_Occupied_Regenerators: 1.47
Node_26 | Free_Regenerators: 92 | Maximum_Occupied_Regenerators: 26 | Average_Occupied_Regenerators: 7.07
Node_27 | Free_Regenerators: 100 | Maximum_Occupied_Regenerators: 2 | Average_Occupied_Regenerators: 0.13
End of output file...