Start of output file...
Simulation_Settings |Erlang: 500 |Seed: 577 |DemandsCount: 250000

---Final Node States---
Node_0 | Free_Regenerators: 92 | Maximum_Occupied_Regenerators: 61 | Average_Occupied_Regenerators: 19.76
Node_1 | Free_Regenerators: 23 | Maximum_Occupied_Regenerators: 100 | Average_Occupied_Regenerators: 75.54
Node_3 | Free_Regenerators: 70 | Maximum_Occupied_Regenerators: 78 | Average_Occupied_Regenerators: 32.25
Node_19 | Free_Regenerators: 97 | Maximum_Occupied_Regenerators: 12 | Average_Occupied_Regenerators: 3.03
Node_2 | Free_Regenerators: 82 | Maximum_Occupied_Regenerators: 49 | Average_Occupied_Regenerators: 16.47
Node_4 | Free_Regenerators: 94 | Maximum_Occupied_Regenerators: 30 | Average_Occupied_Regenerators: 10.64
Node_6 | Free_Regenerators: 87 | Maximum_Occupied_Regenerators: 45 | Average_Occupied_Regenerators: 14.49
Node_17 | Free_Regenerators: 80 | Maximum_Occupied_Regenerators: 44 | Average_Occupied_Regenerators: 21.11
Node_8 | Free_Regenerators: 93 | Maximum_Occupied_Regenerators: 37 | Average_Occupied_Regenerators: 8.54
Node_7 | Free_Regenerators: 78 | Maximum_Occupied_Regenerators: 61 | Average_Occupied_Regenerators: 24.26
Node_20 | Free_Regenerators: 100 | Maximum_Occupied_Regenerators: 8 | Average_Occupied_Regenerators: 0.23
Node_5 | Free_Regenerators: 87 | Maximum_Occupied_Regenerators: 37 | Average_Occupied_Regenerators: 12.37
Node_18 | Free_Regenerators: 99 | Maximum_Occupied_Regenerators: 15 | Average_Occupied_Regenerators: 3.59
Node_9 | Free_Regenerators: 79 | Maximum_Occupied_Regenerators: 60 | Average_Occupied_Regenerators: 24.41
Node_11 | Free_Regenerators: 39 | Maximum_Occupied_Regenerators: 96 | Average_Occupied_Regenerators: 56.64
Node_10 | Free_Regenerators: 87 | Maximum_Occupied_Regenerators: 58 | Average_Occupied_Regenerators: 18.66
Node_12 | Free_Regenerators: 71 | Maximum_Occupied_Regenerators: 47 | Average_Occupied_Regenerators: 26.48
Node_14 | Free_Regenerators: 92 | Maximum_Occupied_Regenerators: 37 | Average_Occupied_Regenerators: 16.13
Node_15 | Free_Regenerators: 93 | Maximum_Occupied_Regenerators: 22 | Average_Occupied_Regenerators: 5.06
Node_24 | Free_Regenerators: 91 | Maximum_Occupied_Regenerators: 34 | Average_Occupied_Regenerators: 11.82
Node_25 | Free_Regenerators: 100 | Maximum_Occupied_Regenerators: 21 | Average_Occupied_Regenerators: 5.65
Node_13 | Free_Regenerators: 95 | Maximum_Occupied_Regenerators: 19 | Average_Occupied_Regenerators: 3.81
Node_21 | Free_Regenerators: 100 | Maximum_Occupied_Regenerators: 2 | Average_Occupied_Regenerators: 0.09
Node_22 | Free_Regenerators: 81 | Maximum_Occupied_Regenerators: 37 | Average_Occupied_Regenerators: 16.01
Node_23 | Free_Regenerators: 89 | Maximum_Occupied_Regenerators: 39 | Average_Occupied_Regenerators: 18.12
Node_16 | Free_Regenerators: 96 | Maximum_Occupied_Regenerators: 9 | Average_Occupied_Regenerators: 1.54
Node_26 | Free_Regenerators: 98 | Maximum_Occupied_Regenerators: 23 | Average_Occupied_Regenerators: 7.45
Node_27 | Free_Regenerators: 100 | Maximum_Occupied_Regenerators: 2 | Average_Occupied_Regenerators: 0.09
End of output file...