Start of output file...
Simulation_Settings |Erlang: 400 |Seed: 803 |DemandsCount: 250000

---Final Node States---
Node_0 | Free_Regenerators: 95 | Maximum_Occupied_Regenerators: 39 | Average_Occupied_Regenerators: 8.17
Node_1 | Free_Regenerators: 64 | Maximum_Occupied_Regenerators: 100 | Average_Occupied_Regenerators: 44.11
Node_3 | Free_Regenerators: 95 | Maximum_Occupied_Regenerators: 43 | Average_Occupied_Regenerators: 16.22
Node_19 | Free_Regenerators: 100 | Maximum_Occupied_Regenerators: 11 | Average_Occupied_Regenerators: 2.85
Node_2 | Free_Regenerators: 93 | Maximum_Occupied_Regenerators: 35 | Average_Occupied_Regenerators: 9.6
Node_4 | Free_Regenerators: 94 | Maximum_Occupied_Regenerators: 22 | Average_Occupied_Regenerators: 5.69
Node_6 | Free_Regenerators: 93 | Maximum_Occupied_Regenerators: 37 | Average_Occupied_Regenerators: 9.13
Node_17 | Free_Regenerators: 92 | Maximum_Occupied_Regenerators: 33 | Average_Occupied_Regenerators: 14.2
Node_8 | Free_Regenerators: 93 | Maximum_Occupied_Regenerators: 24 | Average_Occupied_Regenerators: 4.78
Node_7 | Free_Regenerators: 90 | Maximum_Occupied_Regenerators: 44 | Average_Occupied_Regenerators: 15.08
Node_20 | Free_Regenerators: 100 | Maximum_Occupied_Regenerators: 13 | Average_Occupied_Regenerators: 0.69
Node_5 | Free_Regenerators: 92 | Maximum_Occupied_Regenerators: 28 | Average_Occupied_Regenerators: 8.99
Node_18 | Free_Regenerators: 99 | Maximum_Occupied_Regenerators: 11 | Average_Occupied_Regenerators: 2.17
Node_9 | Free_Regenerators: 69 | Maximum_Occupied_Regenerators: 40 | Average_Occupied_Regenerators: 18.1
Node_11 | Free_Regenerators: 45 | Maximum_Occupied_Regenerators: 73 | Average_Occupied_Regenerators: 42.59
Node_10 | Free_Regenerators: 73 | Maximum_Occupied_Regenerators: 45 | Average_Occupied_Regenerators: 18.19
Node_12 | Free_Regenerators: 77 | Maximum_Occupied_Regenerators: 40 | Average_Occupied_Regenerators: 21.31
Node_14 | Free_Regenerators: 95 | Maximum_Occupied_Regenerators: 28 | Average_Occupied_Regenerators: 8.84
Node_15 | Free_Regenerators: 98 | Maximum_Occupied_Regenerators: 21 | Average_Occupied_Regenerators: 3.88
Node_24 | Free_Regenerators: 94 | Maximum_Occupied_Regenerators: 21 | Average_Occupied_Regenerators: 7.68
Node_25 | Free_Regenerators: 96 | Maximum_Occupied_Regenerators: 17 | Average_Occupied_Regenerators: 2.74
Node_13 | Free_Regenerators: 100 | Maximum_Occupied_Regenerators: 17 | Average_Occupied_Regenerators: 1.7
Node_21 | Free_Regenerators: 100 | Maximum_Occupied_Regenerators: 1 | Average_Occupied_Regenerators: 0.01
Node_22 | Free_Regenerators: 87 | Maximum_Occupied_Regenerators: 32 | Average_Occupied_Regenerators: 11.98
Node_23 | Free_Regenerators: 88 | Maximum_Occupied_Regenerators: 35 | Average_Occupied_Regenerators: 12.53
Node_16 | Free_Regenerators: 98 | Maximum_Occupied_Regenerators: 6 | Average_Occupied_Regenerators: 1.14
Node_26 | Free_Regenerators: 93 | Maximum_Occupied_Regenerators: 20 | Average_Occupied_Regenerators: 3.08
Node_27 | Free_Regenerators: 100 | Maximum_Occupied_Regenerators: 2 | Average_Occupied_Regenerators: 0.16
End of output file...