Start of output file...
Simulation_Settings |Erlang: 600 |Seed: 9528 |DemandsCount: 250000

---Final Node States---
Node_0 | Free_Regenerators: 71 | Maximum_Occupied_Regenerators: 75 | Average_Occupied_Regenerators: 31.07
Node_1 | Free_Regenerators: 5 | Maximum_Occupied_Regenerators: 100 | Average_Occupied_Regenerators: 85.28
Node_3 | Free_Regenerators: 55 | Maximum_Occupied_Regenerators: 88 | Average_Occupied_Regenerators: 51.92
Node_19 | Free_Regenerators: 97 | Maximum_Occupied_Regenerators: 9 | Average_Occupied_Regenerators: 2.45
Node_2 | Free_Regenerators: 67 | Maximum_Occupied_Regenerators: 76 | Average_Occupied_Regenerators: 30.74
Node_4 | Free_Regenerators: 86 | Maximum_Occupied_Regenerators: 42 | Average_Occupied_Regenerators: 14.21
Node_6 | Free_Regenerators: 88 | Maximum_Occupied_Regenerators: 60 | Average_Occupied_Regenerators: 23.67
Node_17 | Free_Regenerators: 66 | Maximum_Occupied_Regenerators: 55 | Average_Occupied_Regenerators: 28.4
Node_8 | Free_Regenerators: 90 | Maximum_Occupied_Regenerators: 45 | Average_Occupied_Regenerators: 14.44
Node_7 | Free_Regenerators: 52 | Maximum_Occupied_Regenerators: 63 | Average_Occupied_Regenerators: 27.57
Node_20 | Free_Regenerators: 100 | Maximum_Occupied_Regenerators: 14 | Average_Occupied_Regenerators: 0.46
Node_5 | Free_Regenerators: 79 | Maximum_Occupied_Regenerators: 63 | Average_Occupied_Regenerators: 19.74
Node_18 | Free_Regenerators: 92 | Maximum_Occupied_Regenerators: 14 | Average_Occupied_Regenerators: 4.79
Node_9 | Free_Regenerators: 44 | Maximum_Occupied_Regenerators: 86 | Average_Occupied_Regenerators: 40.0
Node_11 | Free_Regenerators: 30 | Maximum_Occupied_Regenerators: 100 | Average_Occupied_Regenerators: 78.16
Node_10 | Free_Regenerators: 71 | Maximum_Occupied_Regenerators: 72 | Average_Occupied_Regenerators: 25.91
Node_12 | Free_Regenerators: 72 | Maximum_Occupied_Regenerators: 70 | Average_Occupied_Regenerators: 30.85
Node_14 | Free_Regenerators: 86 | Maximum_Occupied_Regenerators: 36 | Average_Occupied_Regenerators: 16.7
Node_15 | Free_Regenerators: 89 | Maximum_Occupied_Regenerators: 24 | Average_Occupied_Regenerators: 7.07
Node_24 | Free_Regenerators: 82 | Maximum_Occupied_Regenerators: 47 | Average_Occupied_Regenerators: 21.28
Node_25 | Free_Regenerators: 94 | Maximum_Occupied_Regenerators: 25 | Average_Occupied_Regenerators: 8.24
Node_13 | Free_Regenerators: 100 | Maximum_Occupied_Regenerators: 22 | Average_Occupied_Regenerators: 4.1
Node_21 | Free_Regenerators: 100 | Maximum_Occupied_Regenerators: 3 | Average_Occupied_Regenerators: 0.23
Node_22 | Free_Regenerators: 75 | Maximum_Occupied_Regenerators: 42 | Average_Occupied_Regenerators: 20.27
Node_23 | Free_Regenerators: 67 | Maximum_Occupied_Regenerators: 56 | Average_Occupied_Regenerators: 23.29
Node_16 | Free_Regenerators: 97 | Maximum_Occupied_Regenerators: 8 | Average_Occupied_Regenerators: 1.59
Node_26 | Free_Regenerators: 88 | Maximum_Occupied_Regenerators: 29 | Average_Occupied_Regenerators: 12.26
Node_27 | Free_Regenerators: 100 | Maximum_Occupied_Regenerators: 3 | Average_Occupied_Regenerators: 0.16
End of output file...