Start of output file...
Simulation_Settings |Erlang: 300 |Seed: 12 |DemandsCount: 250000

---Final Node States---
Node_0 | Free_Regenerators: 91 | Maximum_Occupied_Regenerators: 29 | Average_Occupied_Regenerators: 9.16
Node_1 | Free_Regenerators: 77 | Maximum_Occupied_Regenerators: 57 | Average_Occupied_Regenerators: 21.73
Node_3 | Free_Regenerators: 79 | Maximum_Occupied_Regenerators: 37 | Average_Occupied_Regenerators: 14.33
Node_19 | Free_Regenerators: 98 | Maximum_Occupied_Regenerators: 8 | Average_Occupied_Regenerators: 1.46
Node_2 | Free_Regenerators: 91 | Maximum_Occupied_Regenerators: 28 | Average_Occupied_Regenerators: 8.4
Node_4 | Free_Regenerators: 97 | Maximum_Occupied_Regenerators: 18 | Average_Occupied_Regenerators: 4.49
Node_6 | Free_Regenerators: 92 | Maximum_Occupied_Regenerators: 23 | Average_Occupied_Regenerators: 6.78
Node_17 | Free_Regenerators: 92 | Maximum_Occupied_Regenerators: 22 | Average_Occupied_Regenerators: 9.69
Node_8 | Free_Regenerators: 96 | Maximum_Occupied_Regenerators: 16 | Average_Occupied_Regenerators: 5.36
Node_7 | Free_Regenerators: 91 | Maximum_Occupied_Regenerators: 27 | Average_Occupied_Regenerators: 10.19
Node_20 | Free_Regenerators: 100 | Maximum_Occupied_Regenerators: 9 | Average_Occupied_Regenerators: 0.34
Node_5 | Free_Regenerators: 91 | Maximum_Occupied_Regenerators: 25 | Average_Occupied_Regenerators: 8.09
Node_18 | Free_Regenerators: 97 | Maximum_Occupied_Regenerators: 10 | Average_Occupied_Regenerators: 1.32
Node_9 | Free_Regenerators: 90 | Maximum_Occupied_Regenerators: 37 | Average_Occupied_Regenerators: 15.02
Node_11 | Free_Regenerators: 68 | Maximum_Occupied_Regenerators: 57 | Average_Occupied_Regenerators: 31.68
Node_10 | Free_Regenerators: 89 | Maximum_Occupied_Regenerators: 45 | Average_Occupied_Regenerators: 16.16
Node_12 | Free_Regenerators: 91 | Maximum_Occupied_Regenerators: 32 | Average_Occupied_Regenerators: 11.5
Node_14 | Free_Regenerators: 98 | Maximum_Occupied_Regenerators: 19 | Average_Occupied_Regenerators: 2.52
Node_15 | Free_Regenerators: 98 | Maximum_Occupied_Regenerators: 18 | Average_Occupied_Regenerators: 2.32
Node_24 | Free_Regenerators: 96 | Maximum_Occupied_Regenerators: 15 | Average_Occupied_Regenerators: 4.85
Node_25 | Free_Regenerators: 98 | Maximum_Occupied_Regenerators: 9 | Average_Occupied_Regenerators: 0.79
Node_13 | Free_Regenerators: 100 | Maximum_Occupied_Regenerators: 10 | Average_Occupied_Regenerators: 0.42
Node_21 | Free_Regenerators: 100 | Maximum_Occupied_Regenerators: 1 | Average_Occupied_Regenerators: 0.0
Node_22 | Free_Regenerators: 95 | Maximum_Occupied_Regenerators: 21 | Average_Occupied_Regenerators: 7.17
Node_23 | Free_Regenerators: 94 | Maximum_Occupied_Regenerators: 26 | Average_Occupied_Regenerators: 7.18
Node_16 | Free_Regenerators: 98 | Maximum_Occupied_Regenerators: 6 | Average_Occupied_Regenerators: 0.67
Node_26 | Free_Regenerators: 100 | Maximum_Occupied_Regenerators: 14 | Average_Occupied_Regenerators: 0.64
Node_27 | Free_Regenerators: 100 | Maximum_Occupied_Regenerators: 3 | Average_Occupied_Regenerators: 0.17
End of output file...