Start of output file...
Simulation_Settings |Erlang: 600 |Seed: 621 |DemandsCount: 250000

---Final Node States---
Node_0 | Free_Regenerators: 71 | Maximum_Occupied_Regenerators: 80 | Average_Occupied_Regenerators: 30.29
Node_1 | Free_Regenerators: 6 | Maximum_Occupied_Regenerators: 100 | Average_Occupied_Regenerators: 85.22
Node_3 | Free_Regenerators: 48 | Maximum_Occupied_Regenerators: 94 | Average_Occupied_Regenerators: 52.73
Node_19 | Free_Regenerators: 99 | Maximum_Occupied_Regenerators: 11 | Average_Occupied_Regenerators: 2.45
Node_2 | Free_Regenerators: 70 | Maximum_Occupied_Regenerators: 72 | Average_Occupied_Regenerators: 30.7
Node_4 | Free_Regenerators: 89 | Maximum_Occupied_Regenerators: 46 | Average_Occupied_Regenerators: 14.75
Node_6 | Free_Regenerators: 78 | Maximum_Occupied_Regenerators: 70 | Average_Occupied_Regenerators: 22.81
Node_17 | Free_Regenerators: 73 | Maximum_Occupied_Regenerators: 50 | Average_Occupied_Regenerators: 28.26
Node_8 | Free_Regenerators: 91 | Maximum_Occupied_Regenerators: 40 | Average_Occupied_Regenerators: 14.19
Node_7 | Free_Regenerators: 72 | Maximum_Occupied_Regenerators: 60 | Average_Occupied_Regenerators: 26.82
Node_20 | Free_Regenerators: 100 | Maximum_Occupied_Regenerators: 14 | Average_Occupied_Regenerators: 0.28
Node_5 | Free_Regenerators: 83 | Maximum_Occupied_Regenerators: 45 | Average_Occupied_Regenerators: 19.1
Node_18 | Free_Regenerators: 95 | Maximum_Occupied_Regenerators: 16 | Average_Occupied_Regenerators: 4.72
Node_9 | Free_Regenerators: 66 | Maximum_Occupied_Regenerators: 82 | Average_Occupied_Regenerators: 40.98
Node_11 | Free_Regenerators: 19 | Maximum_Occupied_Regenerators: 100 | Average_Occupied_Regenerators: 78.96
Node_10 | Free_Regenerators: 62 | Maximum_Occupied_Regenerators: 66 | Average_Occupied_Regenerators: 27.05
Node_12 | Free_Regenerators: 78 | Maximum_Occupied_Regenerators: 67 | Average_Occupied_Regenerators: 31.09
Node_14 | Free_Regenerators: 94 | Maximum_Occupied_Regenerators: 34 | Average_Occupied_Regenerators: 16.92
Node_15 | Free_Regenerators: 96 | Maximum_Occupied_Regenerators: 23 | Average_Occupied_Regenerators: 7.03
Node_24 | Free_Regenerators: 77 | Maximum_Occupied_Regenerators: 48 | Average_Occupied_Regenerators: 21.28
Node_25 | Free_Regenerators: 93 | Maximum_Occupied_Regenerators: 27 | Average_Occupied_Regenerators: 8.19
Node_13 | Free_Regenerators: 95 | Maximum_Occupied_Regenerators: 21 | Average_Occupied_Regenerators: 3.95
Node_21 | Free_Regenerators: 100 | Maximum_Occupied_Regenerators: 2 | Average_Occupied_Regenerators: 0.17
Node_22 | Free_Regenerators: 93 | Maximum_Occupied_Regenerators: 43 | Average_Occupied_Regenerators: 19.96
Node_23 | Free_Regenerators: 66 | Maximum_Occupied_Regenerators: 55 | Average_Occupied_Regenerators: 23.54
Node_16 | Free_Regenerators: 99 | Maximum_Occupied_Regenerators: 8 | Average_Occupied_Regenerators: 1.47
Node_26 | Free_Regenerators: 85 | Maximum_Occupied_Regenerators: 28 | Average_Occupied_Regenerators: 12.04
Node_27 | Free_Regenerators: 100 | Maximum_Occupied_Regenerators: 4 | Average_Occupied_Regenerators: 0.13
End of output file...