Start of output file...
Simulation_Settings |Erlang: 400 |Seed: 577 |DemandsCount: 250000

---Final Node States---
Node_0 | Free_Regenerators: 90 | Maximum_Occupied_Regenerators: 33 | Average_Occupied_Regenerators: 7.93
Node_1 | Free_Regenerators: 64 | Maximum_Occupied_Regenerators: 100 | Average_Occupied_Regenerators: 44.13
Node_3 | Free_Regenerators: 93 | Maximum_Occupied_Regenerators: 45 | Average_Occupied_Regenerators: 16.21
Node_19 | Free_Regenerators: 97 | Maximum_Occupied_Regenerators: 12 | Average_Occupied_Regenerators: 2.97
Node_2 | Free_Regenerators: 97 | Maximum_Occupied_Regenerators: 33 | Average_Occupied_Regenerators: 9.31
Node_4 | Free_Regenerators: 99 | Maximum_Occupied_Regenerators: 28 | Average_Occupied_Regenerators: 6.01
Node_6 | Free_Regenerators: 94 | Maximum_Occupied_Regenerators: 39 | Average_Occupied_Regenerators: 9.39
Node_17 | Free_Regenerators: 90 | Maximum_Occupied_Regenerators: 31 | Average_Occupied_Regenerators: 14.37
Node_8 | Free_Regenerators: 95 | Maximum_Occupied_Regenerators: 19 | Average_Occupied_Regenerators: 4.83
Node_7 | Free_Regenerators: 89 | Maximum_Occupied_Regenerators: 39 | Average_Occupied_Regenerators: 14.91
Node_20 | Free_Regenerators: 100 | Maximum_Occupied_Regenerators: 13 | Average_Occupied_Regenerators: 0.63
Node_5 | Free_Regenerators: 95 | Maximum_Occupied_Regenerators: 27 | Average_Occupied_Regenerators: 9.04
Node_18 | Free_Regenerators: 98 | Maximum_Occupied_Regenerators: 11 | Average_Occupied_Regenerators: 2.06
Node_9 | Free_Regenerators: 83 | Maximum_Occupied_Regenerators: 38 | Average_Occupied_Regenerators: 17.63
Node_11 | Free_Regenerators: 59 | Maximum_Occupied_Regenerators: 71 | Average_Occupied_Regenerators: 42.65
Node_10 | Free_Regenerators: 88 | Maximum_Occupied_Regenerators: 47 | Average_Occupied_Regenerators: 18.51
Node_12 | Free_Regenerators: 81 | Maximum_Occupied_Regenerators: 45 | Average_Occupied_Regenerators: 21.2
Node_14 | Free_Regenerators: 86 | Maximum_Occupied_Regenerators: 27 | Average_Occupied_Regenerators: 9.33
Node_15 | Free_Regenerators: 95 | Maximum_Occupied_Regenerators: 26 | Average_Occupied_Regenerators: 3.85
Node_24 | Free_Regenerators: 92 | Maximum_Occupied_Regenerators: 23 | Average_Occupied_Regenerators: 7.59
Node_25 | Free_Regenerators: 99 | Maximum_Occupied_Regenerators: 16 | Average_Occupied_Regenerators: 2.63
Node_13 | Free_Regenerators: 99 | Maximum_Occupied_Regenerators: 14 | Average_Occupied_Regenerators: 1.56
Node_21 | Free_Regenerators: 100 | Maximum_Occupied_Regenerators: 1 | Average_Occupied_Regenerators: 0.02
Node_22 | Free_Regenerators: 86 | Maximum_Occupied_Regenerators: 32 | Average_Occupied_Regenerators: 11.88
Node_23 | Free_Regenerators: 95 | Maximum_Occupied_Regenerators: 35 | Average_Occupied_Regenerators: 12.66
Node_16 | Free_Regenerators: 97 | Maximum_Occupied_Regenerators: 7 | Average_Occupied_Regenerators: 1.13
Node_26 | Free_Regenerators: 99 | Maximum_Occupied_Regenerators: 20 | Average_Occupied_Regenerators: 3.21
Node_27 | Free_Regenerators: 100 | Maximum_Occupied_Regenerators: 2 | Average_Occupied_Regenerators: 0.12
End of output file...