Start of output file...
Simulation_Settings |Erlang: 300 |Seed: 42 |DemandsCount: 250000

---Final Node States---
Node_0 | Free_Regenerators: 86 | Maximum_Occupied_Regenerators: 34 | Average_Occupied_Regenerators: 9.32
Node_1 | Free_Regenerators: 71 | Maximum_Occupied_Regenerators: 60 | Average_Occupied_Regenerators: 22.67
Node_3 | Free_Regenerators: 92 | Maximum_Occupied_Regenerators: 39 | Average_Occupied_Regenerators: 14.61
Node_19 | Free_Regenerators: 99 | Maximum_Occupied_Regenerators: 10 | Average_Occupied_Regenerators: 1.49
Node_2 | Free_Regenerators: 93 | Maximum_Occupied_Regenerators: 28 | Average_Occupied_Regenerators: 8.31
Node_4 | Free_Regenerators: 89 | Maximum_Occupied_Regenerators: 18 | Average_Occupied_Regenerators: 4.4
Node_6 | Free_Regenerators: 95 | Maximum_Occupied_Regenerators: 21 | Average_Occupied_Regenerators: 6.74
Node_17 | Free_Regenerators: 92 | Maximum_Occupied_Regenerators: 25 | Average_Occupied_Regenerators: 9.62
Node_8 | Free_Regenerators: 92 | Maximum_Occupied_Regenerators: 25 | Average_Occupied_Regenerators: 5.38
Node_7 | Free_Regenerators: 95 | Maximum_Occupied_Regenerators: 31 | Average_Occupied_Regenerators: 9.78
Node_20 | Free_Regenerators: 100 | Maximum_Occupied_Regenerators: 11 | Average_Occupied_Regenerators: 0.33
Node_5 | Free_Regenerators: 92 | Maximum_Occupied_Regenerators: 21 | Average_Occupied_Regenerators: 8.18
Node_18 | Free_Regenerators: 100 | Maximum_Occupied_Regenerators: 9 | Average_Occupied_Regenerators: 1.27
Node_9 | Free_Regenerators: 77 | Maximum_Occupied_Regenerators: 38 | Average_Occupied_Regenerators: 15.12
Node_11 | Free_Regenerators: 66 | Maximum_Occupied_Regenerators: 57 | Average_Occupied_Regenerators: 31.05
Node_10 | Free_Regenerators: 80 | Maximum_Occupied_Regenerators: 43 | Average_Occupied_Regenerators: 16.24
Node_12 | Free_Regenerators: 87 | Maximum_Occupied_Regenerators: 34 | Average_Occupied_Regenerators: 11.33
Node_14 | Free_Regenerators: 98 | Maximum_Occupied_Regenerators: 16 | Average_Occupied_Regenerators: 2.51
Node_15 | Free_Regenerators: 99 | Maximum_Occupied_Regenerators: 18 | Average_Occupied_Regenerators: 2.33
Node_24 | Free_Regenerators: 93 | Maximum_Occupied_Regenerators: 18 | Average_Occupied_Regenerators: 4.91
Node_25 | Free_Regenerators: 99 | Maximum_Occupied_Regenerators: 8 | Average_Occupied_Regenerators: 0.73
Node_13 | Free_Regenerators: 99 | Maximum_Occupied_Regenerators: 10 | Average_Occupied_Regenerators: 0.42
Node_21 | Free_Regenerators: 100 | Maximum_Occupied_Regenerators: 1 | Average_Occupied_Regenerators: 0.0
Node_22 | Free_Regenerators: 96 | Maximum_Occupied_Regenerators: 22 | Average_Occupied_Regenerators: 7.38
Node_23 | Free_Regenerators: 90 | Maximum_Occupied_Regenerators: 26 | Average_Occupied_Regenerators: 7.18
Node_16 | Free_Regenerators: 100 | Maximum_Occupied_Regenerators: 6 | Average_Occupied_Regenerators: 0.68
Node_26 | Free_Regenerators: 100 | Maximum_Occupied_Regenerators: 13 | Average_Occupied_Regenerators: 0.67
Node_27 | Free_Regenerators: 99 | Maximum_Occupied_Regenerators: 3 | Average_Occupied_Regenerators: 0.17
End of output file...