Start of output file...
Simulation_Settings |Erlang: 600 |Seed: 42 |DemandsCount: 250000

---Final Node States---
Node_0 | Free_Regenerators: 71 | Maximum_Occupied_Regenerators: 83 | Average_Occupied_Regenerators: 31.4
Node_1 | Free_Regenerators: 31 | Maximum_Occupied_Regenerators: 100 | Average_Occupied_Regenerators: 86.3
Node_3 | Free_Regenerators: 48 | Maximum_Occupied_Regenerators: 94 | Average_Occupied_Regenerators: 52.55
Node_19 | Free_Regenerators: 97 | Maximum_Occupied_Regenerators: 10 | Average_Occupied_Regenerators: 2.5
Node_2 | Free_Regenerators: 58 | Maximum_Occupied_Regenerators: 75 | Average_Occupied_Regenerators: 31.01
Node_4 | Free_Regenerators: 95 | Maximum_Occupied_Regenerators: 36 | Average_Occupied_Regenerators: 14.63
Node_6 | Free_Regenerators: 69 | Maximum_Occupied_Regenerators: 62 | Average_Occupied_Regenerators: 22.91
Node_17 | Free_Regenerators: 72 | Maximum_Occupied_Regenerators: 52 | Average_Occupied_Regenerators: 28.61
Node_8 | Free_Regenerators: 94 | Maximum_Occupied_Regenerators: 42 | Average_Occupied_Regenerators: 13.67
Node_7 | Free_Regenerators: 77 | Maximum_Occupied_Regenerators: 62 | Average_Occupied_Regenerators: 27.71
Node_20 | Free_Regenerators: 100 | Maximum_Occupied_Regenerators: 10 | Average_Occupied_Regenerators: 0.32
Node_5 | Free_Regenerators: 70 | Maximum_Occupied_Regenerators: 54 | Average_Occupied_Regenerators: 19.23
Node_18 | Free_Regenerators: 95 | Maximum_Occupied_Regenerators: 16 | Average_Occupied_Regenerators: 4.8
Node_9 | Free_Regenerators: 36 | Maximum_Occupied_Regenerators: 85 | Average_Occupied_Regenerators: 39.81
Node_11 | Free_Regenerators: 11 | Maximum_Occupied_Regenerators: 100 | Average_Occupied_Regenerators: 77.23
Node_10 | Free_Regenerators: 82 | Maximum_Occupied_Regenerators: 80 | Average_Occupied_Regenerators: 25.52
Node_12 | Free_Regenerators: 79 | Maximum_Occupied_Regenerators: 64 | Average_Occupied_Regenerators: 30.79
Node_14 | Free_Regenerators: 76 | Maximum_Occupied_Regenerators: 39 | Average_Occupied_Regenerators: 17.06
Node_15 | Free_Regenerators: 96 | Maximum_Occupied_Regenerators: 21 | Average_Occupied_Regenerators: 6.86
Node_24 | Free_Regenerators: 67 | Maximum_Occupied_Regenerators: 48 | Average_Occupied_Regenerators: 20.68
Node_25 | Free_Regenerators: 93 | Maximum_Occupied_Regenerators: 25 | Average_Occupied_Regenerators: 8.34
Node_13 | Free_Regenerators: 100 | Maximum_Occupied_Regenerators: 24 | Average_Occupied_Regenerators: 3.98
Node_21 | Free_Regenerators: 100 | Maximum_Occupied_Regenerators: 3 | Average_Occupied_Regenerators: 0.2
Node_22 | Free_Regenerators: 77 | Maximum_Occupied_Regenerators: 48 | Average_Occupied_Regenerators: 20.11
Node_23 | Free_Regenerators: 73 | Maximum_Occupied_Regenerators: 57 | Average_Occupied_Regenerators: 23.69
Node_16 | Free_Regenerators: 99 | Maximum_Occupied_Regenerators: 13 | Average_Occupied_Regenerators: 1.64
Node_26 | Free_Regenerators: 88 | Maximum_Occupied_Regenerators: 28 | Average_Occupied_Regenerators: 11.7
Node_27 | Free_Regenerators: 100 | Maximum_Occupied_Regenerators: 3 | Average_Occupied_Regenerators: 0.12
End of output file...