Start of output file...
Simulation_Settings |Erlang: 700 |Seed: 621 |DemandsCount: 250000

---Final Node States---
Node_0 | Free_Regenerators: 63 | Maximum_Occupied_Regenerators: 95 | Average_Occupied_Regenerators: 38.09
Node_1 | Free_Regenerators: 3 | Maximum_Occupied_Regenerators: 100 | Average_Occupied_Regenerators: 92.88
Node_3 | Free_Regenerators: 40 | Maximum_Occupied_Regenerators: 99 | Average_Occupied_Regenerators: 58.96
Node_19 | Free_Regenerators: 96 | Maximum_Occupied_Regenerators: 13 | Average_Occupied_Regenerators: 3.54
Node_2 | Free_Regenerators: 47 | Maximum_Occupied_Regenerators: 96 | Average_Occupied_Regenerators: 45.78
Node_4 | Free_Regenerators: 94 | Maximum_Occupied_Regenerators: 33 | Average_Occupied_Regenerators: 12.05
Node_6 | Free_Regenerators: 77 | Maximum_Occupied_Regenerators: 87 | Average_Occupied_Regenerators: 38.11
Node_17 | Free_Regenerators: 64 | Maximum_Occupied_Regenerators: 62 | Average_Occupied_Regenerators: 34.97
Node_8 | Free_Regenerators: 88 | Maximum_Occupied_Regenerators: 48 | Average_Occupied_Regenerators: 15.49
Node_7 | Free_Regenerators: 62 | Maximum_Occupied_Regenerators: 84 | Average_Occupied_Regenerators: 33.13
Node_20 | Free_Regenerators: 100 | Maximum_Occupied_Regenerators: 10 | Average_Occupied_Regenerators: 0.09
Node_5 | Free_Regenerators: 71 | Maximum_Occupied_Regenerators: 63 | Average_Occupied_Regenerators: 25.52
Node_18 | Free_Regenerators: 98 | Maximum_Occupied_Regenerators: 16 | Average_Occupied_Regenerators: 4.87
Node_9 | Free_Regenerators: 32 | Maximum_Occupied_Regenerators: 100 | Average_Occupied_Regenerators: 55.9
Node_11 | Free_Regenerators: 3 | Maximum_Occupied_Regenerators: 100 | Average_Occupied_Regenerators: 91.32
Node_10 | Free_Regenerators: 59 | Maximum_Occupied_Regenerators: 90 | Average_Occupied_Regenerators: 34.24
Node_12 | Free_Regenerators: 74 | Maximum_Occupied_Regenerators: 96 | Average_Occupied_Regenerators: 45.36
Node_14 | Free_Regenerators: 91 | Maximum_Occupied_Regenerators: 37 | Average_Occupied_Regenerators: 15.13
Node_15 | Free_Regenerators: 84 | Maximum_Occupied_Regenerators: 27 | Average_Occupied_Regenerators: 9.28
Node_24 | Free_Regenerators: 77 | Maximum_Occupied_Regenerators: 49 | Average_Occupied_Regenerators: 26.3
Node_25 | Free_Regenerators: 88 | Maximum_Occupied_Regenerators: 30 | Average_Occupied_Regenerators: 10.92
Node_13 | Free_Regenerators: 96 | Maximum_Occupied_Regenerators: 22 | Average_Occupied_Regenerators: 3.72
Node_21 | Free_Regenerators: 100 | Maximum_Occupied_Regenerators: 3 | Average_Occupied_Regenerators: 0.14
Node_22 | Free_Regenerators: 79 | Maximum_Occupied_Regenerators: 67 | Average_Occupied_Regenerators: 24.82
Node_23 | Free_Regenerators: 75 | Maximum_Occupied_Regenerators: 73 | Average_Occupied_Regenerators: 31.32
Node_16 | Free_Regenerators: 99 | Maximum_Occupied_Regenerators: 8 | Average_Occupied_Regenerators: 1.36
Node_26 | Free_Regenerators: 83 | Maximum_Occupied_Regenerators: 31 | Average_Occupied_Regenerators: 15.03
Node_27 | Free_Regenerators: 100 | Maximum_Occupied_Regenerators: 4 | Average_Occupied_Regenerators: 0.2
End of output file...