Start of output file...
Simulation_Settings |Erlang: 600 |Seed: 577 |DemandsCount: 250000

---Final Node States---
Node_0 | Free_Regenerators: 68 | Maximum_Occupied_Regenerators: 73 | Average_Occupied_Regenerators: 32.62
Node_1 | Free_Regenerators: 1 | Maximum_Occupied_Regenerators: 100 | Average_Occupied_Regenerators: 85.46
Node_3 | Free_Regenerators: 59 | Maximum_Occupied_Regenerators: 95 | Average_Occupied_Regenerators: 51.93
Node_19 | Free_Regenerators: 97 | Maximum_Occupied_Regenerators: 13 | Average_Occupied_Regenerators: 2.61
Node_2 | Free_Regenerators: 65 | Maximum_Occupied_Regenerators: 77 | Average_Occupied_Regenerators: 31.83
Node_4 | Free_Regenerators: 75 | Maximum_Occupied_Regenerators: 49 | Average_Occupied_Regenerators: 14.62
Node_6 | Free_Regenerators: 66 | Maximum_Occupied_Regenerators: 67 | Average_Occupied_Regenerators: 23.33
Node_17 | Free_Regenerators: 73 | Maximum_Occupied_Regenerators: 52 | Average_Occupied_Regenerators: 28.45
Node_8 | Free_Regenerators: 74 | Maximum_Occupied_Regenerators: 51 | Average_Occupied_Regenerators: 14.04
Node_7 | Free_Regenerators: 80 | Maximum_Occupied_Regenerators: 63 | Average_Occupied_Regenerators: 27.35
Node_20 | Free_Regenerators: 100 | Maximum_Occupied_Regenerators: 13 | Average_Occupied_Regenerators: 0.35
Node_5 | Free_Regenerators: 86 | Maximum_Occupied_Regenerators: 53 | Average_Occupied_Regenerators: 19.38
Node_18 | Free_Regenerators: 95 | Maximum_Occupied_Regenerators: 17 | Average_Occupied_Regenerators: 4.73
Node_9 | Free_Regenerators: 60 | Maximum_Occupied_Regenerators: 83 | Average_Occupied_Regenerators: 39.56
Node_11 | Free_Regenerators: 30 | Maximum_Occupied_Regenerators: 100 | Average_Occupied_Regenerators: 77.5
Node_10 | Free_Regenerators: 64 | Maximum_Occupied_Regenerators: 73 | Average_Occupied_Regenerators: 26.13
Node_12 | Free_Regenerators: 82 | Maximum_Occupied_Regenerators: 64 | Average_Occupied_Regenerators: 30.67
Node_14 | Free_Regenerators: 89 | Maximum_Occupied_Regenerators: 38 | Average_Occupied_Regenerators: 16.94
Node_15 | Free_Regenerators: 92 | Maximum_Occupied_Regenerators: 28 | Average_Occupied_Regenerators: 7.08
Node_24 | Free_Regenerators: 82 | Maximum_Occupied_Regenerators: 46 | Average_Occupied_Regenerators: 21.22
Node_25 | Free_Regenerators: 96 | Maximum_Occupied_Regenerators: 25 | Average_Occupied_Regenerators: 8.13
Node_13 | Free_Regenerators: 90 | Maximum_Occupied_Regenerators: 20 | Average_Occupied_Regenerators: 4.02
Node_21 | Free_Regenerators: 100 | Maximum_Occupied_Regenerators: 2 | Average_Occupied_Regenerators: 0.15
Node_22 | Free_Regenerators: 84 | Maximum_Occupied_Regenerators: 49 | Average_Occupied_Regenerators: 20.48
Node_23 | Free_Regenerators: 76 | Maximum_Occupied_Regenerators: 52 | Average_Occupied_Regenerators: 23.64
Node_16 | Free_Regenerators: 97 | Maximum_Occupied_Regenerators: 8 | Average_Occupied_Regenerators: 1.51
Node_26 | Free_Regenerators: 91 | Maximum_Occupied_Regenerators: 30 | Average_Occupied_Regenerators: 11.94
Node_27 | Free_Regenerators: 99 | Maximum_Occupied_Regenerators: 2 | Average_Occupied_Regenerators: 0.14
End of output file...