Start of output file...
Simulation_Settings |Erlang: 300 |Seed: 621 |DemandsCount: 250000

---Final Node States---
Node_0 | Free_Regenerators: 88 | Maximum_Occupied_Regenerators: 29 | Average_Occupied_Regenerators: 8.92
Node_1 | Free_Regenerators: 65 | Maximum_Occupied_Regenerators: 52 | Average_Occupied_Regenerators: 21.67
Node_3 | Free_Regenerators: 82 | Maximum_Occupied_Regenerators: 41 | Average_Occupied_Regenerators: 14.38
Node_19 | Free_Regenerators: 97 | Maximum_Occupied_Regenerators: 7 | Average_Occupied_Regenerators: 1.49
Node_2 | Free_Regenerators: 91 | Maximum_Occupied_Regenerators: 26 | Average_Occupied_Regenerators: 8.25
Node_4 | Free_Regenerators: 98 | Maximum_Occupied_Regenerators: 18 | Average_Occupied_Regenerators: 4.53
Node_6 | Free_Regenerators: 96 | Maximum_Occupied_Regenerators: 24 | Average_Occupied_Regenerators: 6.61
Node_17 | Free_Regenerators: 87 | Maximum_Occupied_Regenerators: 21 | Average_Occupied_Regenerators: 9.54
Node_8 | Free_Regenerators: 94 | Maximum_Occupied_Regenerators: 17 | Average_Occupied_Regenerators: 5.53
Node_7 | Free_Regenerators: 89 | Maximum_Occupied_Regenerators: 27 | Average_Occupied_Regenerators: 9.61
Node_20 | Free_Regenerators: 100 | Maximum_Occupied_Regenerators: 11 | Average_Occupied_Regenerators: 0.35
Node_5 | Free_Regenerators: 94 | Maximum_Occupied_Regenerators: 22 | Average_Occupied_Regenerators: 8.11
Node_18 | Free_Regenerators: 100 | Maximum_Occupied_Regenerators: 7 | Average_Occupied_Regenerators: 1.22
Node_9 | Free_Regenerators: 91 | Maximum_Occupied_Regenerators: 36 | Average_Occupied_Regenerators: 15.49
Node_11 | Free_Regenerators: 73 | Maximum_Occupied_Regenerators: 57 | Average_Occupied_Regenerators: 31.44
Node_10 | Free_Regenerators: 94 | Maximum_Occupied_Regenerators: 43 | Average_Occupied_Regenerators: 16.52
Node_12 | Free_Regenerators: 88 | Maximum_Occupied_Regenerators: 34 | Average_Occupied_Regenerators: 11.46
Node_14 | Free_Regenerators: 99 | Maximum_Occupied_Regenerators: 15 | Average_Occupied_Regenerators: 2.49
Node_15 | Free_Regenerators: 95 | Maximum_Occupied_Regenerators: 20 | Average_Occupied_Regenerators: 2.34
Node_24 | Free_Regenerators: 97 | Maximum_Occupied_Regenerators: 16 | Average_Occupied_Regenerators: 4.86
Node_25 | Free_Regenerators: 98 | Maximum_Occupied_Regenerators: 10 | Average_Occupied_Regenerators: 0.8
Node_13 | Free_Regenerators: 99 | Maximum_Occupied_Regenerators: 8 | Average_Occupied_Regenerators: 0.4
Node_21 | Free_Regenerators: 100 | Maximum_Occupied_Regenerators: 1 | Average_Occupied_Regenerators: 0.0
Node_22 | Free_Regenerators: 99 | Maximum_Occupied_Regenerators: 30 | Average_Occupied_Regenerators: 7.57
Node_23 | Free_Regenerators: 98 | Maximum_Occupied_Regenerators: 24 | Average_Occupied_Regenerators: 7.21
Node_16 | Free_Regenerators: 99 | Maximum_Occupied_Regenerators: 5 | Average_Occupied_Regenerators: 0.58
Node_26 | Free_Regenerators: 96 | Maximum_Occupied_Regenerators: 14 | Average_Occupied_Regenerators: 0.73
Node_27 | Free_Regenerators: 100 | Maximum_Occupied_Regenerators: 4 | Average_Occupied_Regenerators: 0.15
End of output file...