.titled-pane {
	-fx-skin: "com.sun.javafx.scene.control.skin.TitledPaneSkin";    
	-fx-text-fill: #e5e3e3;
}

.titled-pane:expanded {
	-fx-text-fill: white;
}

.titled-pane > .title {
	-fx-background-color: linear-gradient(to bottom, #004B9E, #004B9E, #003C79);
	-fx-background-insets: 0.0, 1.0, 2.0;
	-fx-padding: 0.166667em 0.833333em 0.25em 0.833333em; /* 2 10 3 10 */
}

.titled-pane:expanded > .title {
	-fx-background-color: linear-gradient(to bottom, #004B9E, #004B9E 60%, #003C79);
	-fx-background-insets: 0.0, 1.0, 2.0;
	-fx-padding: 0.166667em 0.833333em 0.25em 0.833333em; /* 2 10 3 10 */
}

.titled-pane:expanded > .title {
	-fx-color: #816a85;
}

.titled-pane > .title > .arrow-button {
	-fx-background-color: null;
	-fx-background-insets: 0.0;
	-fx-background-radius: 0.0;
	-fx-padding: 0.0em 0.25em 0.0em 0.0em; /* 0 3 0 0 */
}

.titled-pane > .title > .arrow-button .arrow {
	-fx-background-color: -fx-mark-highlight-color, -fx-mark-color;
	-fx-background-insets: 1.0 0.0 -1.0 0.0, 0.0;
	-fx-padding: 0.25em 0.3125em 0.25em 0.3125em; /* 3 3.75 3 3.75 */
	-fx-shape: "M 0 0 h 7 l -3.5 4 z";
}

.titled-pane:collapsed > .title > .arrow-button .arrow {
	-fx-rotate: -90.0;
	-fx-focus-color: transparent;
}

.titled-pane > *.content {
	-fx-background-color: linear-gradient(to bottom, #eeeeee, #dddddd 80%, #cccccc );
	-fx-background-insets: 0.0, 0.0 1.0 1.0 1.0;
	-fx-padding: 0.167em;
}

.titled-pane:expanded > .title > .arrow-button .arrow {
	-fx-background-color: white;
	-fx-focus-color: #ffd0d0;
	-fx-focus: true;
}

.accordion {
	-fx-background-color: radial-gradient(center 50% 50%, radius 100%, #004B9E, #004B9E, #003C79);
	-fx-background-position: bottom center, center center;
	-fx-background-repeat: no-repeat;
	-fx-background-size: contain;
}

.scroll-pane > .viewport {
	-fx-background-color: transparent;
}

.scroll-pane {
	-fx-background-color: transparent;
	-fx-padding-left: 15px;
}

#splash-screen-pane {
	-fx-background-image: url("/ca/bcit/jfx/res/images/bg.png");
	-fx-background-size: cover;
}

#splash-screen-title {
	-fx-font-size: 52px; 
	-fx-fill: #e5e3e3;
	-fx-font-weight: bold;
}

#splash-screen-version {
	-fx-font-size: 16px; 
	-fx-fill: #e5e3e3;
	-fx-font-weight: bold;
}

#api-key-dialog {
	-fx-background-image: url("/ca/bcit/jfx/res/images/bg.png");
	-fx-background-size: cover;
}
