<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ca.bcit.jfx.controllers.NetworkMenuController" >
	<children>
		<GridPane>
			<rowConstraints>
				<RowConstraints minHeight="10.0"/>
				<RowConstraints minHeight="10.0"/>
			</rowConstraints>
			<children>
				<Button onAction="#onNew" text="New" GridPane.rowIndex="1" />
				<Button onAction="#onSave" text="Save" GridPane.rowIndex="2" />
			</children>
		</GridPane>
	</children>
</VBox>