<?xml version="1.0" encoding="UTF-8"?>

<?import ca.bcit.jfx.components.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<ScrollPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ca.bcit.jfx.controllers.SimulationMenuController">
	<content>
		<VBox fx:id="settings" spacing="8.0" alignment="CENTER" >
			<children>
				<Label text="Algorithm" />
				<ComboBox fx:id="algorithms" promptText="Choose algorithm... " />
				<Separator />
				<Label text="Traffic Generator" />
				<ComboBox fx:id="generators" promptText="Choose generator... " />
				<Label text="Erlang" />
				<UIntField fx:id="erlang" />
				<Label text="Seed" />
				<UIntField fx:id="seed" />
				<Label text="Alpha" />
				<TextField fx:id="alpha" text="0.0" />
				<Label text="Demands Count" />
				<UIntField fx:id="demands" />
				<CheckBox fx:id="replicaPreservation" text="Anycast backup replica preservation." />
				<Separator />
				<CheckBox fx:id="allowModulationChange" text="Allow changing modulation on path?" />
				<Label text="Allowed Modulations" />
				<GridPane fx:id="modulationSelection">
					<columnConstraints>
						<ColumnConstraints percentWidth="50" />
						<ColumnConstraints percentWidth="50" />
					</columnConstraints>
					<children>
						<CheckBox id="modulation0" text="BPSK" />
						<CheckBox id="modulation1" text="QPSK" GridPane.rowIndex="1" />
						<CheckBox id="modulation2" text="8QAM" GridPane.rowIndex="2" />
						<CheckBox id="modulation3" text="16QAM" GridPane.columnIndex="1" />
						<CheckBox id="modulation4" text="32QAM" GridPane.columnIndex="1" GridPane.rowIndex="1" />
						<CheckBox id="modulation5" text="64QAM" GridPane.columnIndex="1" GridPane.rowIndex="2" />
					</children>
				</GridPane>
				<Separator />
				<Label text="Best paths" />
				<UIntField fx:id="bestPaths" />
				<Separator />
				<Label text="Modulation metric" />
				<GridPane>
					<columnConstraints>
						<ColumnConstraints percentWidth="50" />
						<ColumnConstraints percentWidth="50" />
					</columnConstraints>
					<fx:define>
						<ToggleGroup fx:id="modulationMetric" />
					</fx:define>
					<children>
						<RadioButton text="Static" toggleGroup="$modulationMetric" selected="true" />
						<RadioButton text="Dynamic" toggleGroup="$modulationMetric" GridPane.columnIndex="1" />
					</children>
				</GridPane>
				<Separator />
				<Label text="Regenerator metric value" />
				<UIntField fx:id="regeneratorsMetricValue" />
				<Label text="Regenerators metric" />
				<GridPane>
					<columnConstraints>
						<ColumnConstraints percentWidth="50" />
						<ColumnConstraints percentWidth="50" />
					</columnConstraints>
					<fx:define>
						<ToggleGroup fx:id="regeneratorsMetric" />
					</fx:define>
					<children>
						<RadioButton text="Static" toggleGroup="$regeneratorsMetric" selected="true" />
						<RadioButton text="Dynamic" toggleGroup="$regeneratorsMetric" GridPane.columnIndex="1" />
					</children>
				</GridPane>
				<Separator />
				<Button fx:id="StartButton" text="Start Simulation" onAction="#startSimulationAction" />
				<Label text="Pause in 'Live Info tab' to see statistics" wrapText="true"/>
			</children>
		</VBox>
	</content>
</ScrollPane>