Start of output file...
Simulation_Settings |Erlang: 400 |Seed: 621 |DemandsCount: 250000

---Final Node States---
Node_0 | Free_Regenerators: 93 | Maximum_Occupied_Regenerators: 45 | Average_Occupied_Regenerators: 8.17
Node_1 | Free_Regenerators: 74 | Maximum_Occupied_Regenerators: 100 | Average_Occupied_Regenerators: 43.28
Node_3 | Free_Regenerators: 75 | Maximum_Occupied_Regenerators: 54 | Average_Occupied_Regenerators: 16.05
Node_19 | Free_Regenerators: 98 | Maximum_Occupied_Regenerators: 10 | Average_Occupied_Regenerators: 2.77
Node_2 | Free_Regenerators: 86 | Maximum_Occupied_Regenerators: 37 | Average_Occupied_Regenerators: 8.86
Node_4 | Free_Regenerators: 87 | Maximum_Occupied_Regenerators: 27 | Average_Occupied_Regenerators: 6.12
Node_6 | Free_Regenerators: 91 | Maximum_Occupied_Regenerators: 33 | Average_Occupied_Regenerators: 9.13
Node_17 | Free_Regenerators: 85 | Maximum_Occupied_Regenerators: 34 | Average_Occupied_Regenerators: 14.03
Node_8 | Free_Regenerators: 99 | Maximum_Occupied_Regenerators: 20 | Average_Occupied_Regenerators: 5.06
Node_7 | Free_Regenerators: 86 | Maximum_Occupied_Regenerators: 45 | Average_Occupied_Regenerators: 15.42
Node_20 | Free_Regenerators: 99 | Maximum_Occupied_Regenerators: 21 | Average_Occupied_Regenerators: 0.69
Node_5 | Free_Regenerators: 96 | Maximum_Occupied_Regenerators: 26 | Average_Occupied_Regenerators: 8.83
Node_18 | Free_Regenerators: 99 | Maximum_Occupied_Regenerators: 11 | Average_Occupied_Regenerators: 2.14
Node_9 | Free_Regenerators: 80 | Maximum_Occupied_Regenerators: 44 | Average_Occupied_Regenerators: 17.74
Node_11 | Free_Regenerators: 70 | Maximum_Occupied_Regenerators: 73 | Average_Occupied_Regenerators: 43.39
Node_10 | Free_Regenerators: 84 | Maximum_Occupied_Regenerators: 43 | Average_Occupied_Regenerators: 18.8
Node_12 | Free_Regenerators: 80 | Maximum_Occupied_Regenerators: 46 | Average_Occupied_Regenerators: 21.56
Node_14 | Free_Regenerators: 91 | Maximum_Occupied_Regenerators: 29 | Average_Occupied_Regenerators: 9.16
Node_15 | Free_Regenerators: 93 | Maximum_Occupied_Regenerators: 21 | Average_Occupied_Regenerators: 3.76
Node_24 | Free_Regenerators: 92 | Maximum_Occupied_Regenerators: 20 | Average_Occupied_Regenerators: 7.39
Node_25 | Free_Regenerators: 95 | Maximum_Occupied_Regenerators: 16 | Average_Occupied_Regenerators: 2.54
Node_13 | Free_Regenerators: 100 | Maximum_Occupied_Regenerators: 13 | Average_Occupied_Regenerators: 1.63
Node_21 | Free_Regenerators: 100 | Maximum_Occupied_Regenerators: 1 | Average_Occupied_Regenerators: 0.02
Node_22 | Free_Regenerators: 91 | Maximum_Occupied_Regenerators: 28 | Average_Occupied_Regenerators: 12.14
Node_23 | Free_Regenerators: 89 | Maximum_Occupied_Regenerators: 30 | Average_Occupied_Regenerators: 12.35
Node_16 | Free_Regenerators: 99 | Maximum_Occupied_Regenerators: 7 | Average_Occupied_Regenerators: 1.18
Node_26 | Free_Regenerators: 96 | Maximum_Occupied_Regenerators: 19 | Average_Occupied_Regenerators: 3.29
Node_27 | Free_Regenerators: 98 | Maximum_Occupied_Regenerators: 4 | Average_Occupied_Regenerators: 0.16
End of output file...