Start of output file...
Simulation_Settings |Erlang: 400 |Seed: 42 |DemandsCount: 250000

---Final Node States---
Node_0 | Free_Regenerators: 96 | Maximum_Occupied_Regenerators: 39 | Average_Occupied_Regenerators: 8.59
Node_1 | Free_Regenerators: 56 | Maximum_Occupied_Regenerators: 96 | Average_Occupied_Regenerators: 45.47
Node_3 | Free_Regenerators: 84 | Maximum_Occupied_Regenerators: 54 | Average_Occupied_Regenerators: 16.62
Node_19 | Free_Regenerators: 98 | Maximum_Occupied_Regenerators: 13 | Average_Occupied_Regenerators: 2.87
Node_2 | Free_Regenerators: 93 | Maximum_Occupied_Regenerators: 34 | Average_Occupied_Regenerators: 9.35
Node_4 | Free_Regenerators: 96 | Maximum_Occupied_Regenerators: 26 | Average_Occupied_Regenerators: 6.28
Node_6 | Free_Regenerators: 95 | Maximum_Occupied_Regenerators: 31 | Average_Occupied_Regenerators: 9.07
Node_17 | Free_Regenerators: 84 | Maximum_Occupied_Regenerators: 33 | Average_Occupied_Regenerators: 14.6
Node_8 | Free_Regenerators: 98 | Maximum_Occupied_Regenerators: 20 | Average_Occupied_Regenerators: 4.71
Node_7 | Free_Regenerators: 85 | Maximum_Occupied_Regenerators: 40 | Average_Occupied_Regenerators: 14.9
Node_20 | Free_Regenerators: 100 | Maximum_Occupied_Regenerators: 13 | Average_Occupied_Regenerators: 0.84
Node_5 | Free_Regenerators: 82 | Maximum_Occupied_Regenerators: 25 | Average_Occupied_Regenerators: 9.07
Node_18 | Free_Regenerators: 98 | Maximum_Occupied_Regenerators: 11 | Average_Occupied_Regenerators: 2.23
Node_9 | Free_Regenerators: 63 | Maximum_Occupied_Regenerators: 42 | Average_Occupied_Regenerators: 17.72
Node_11 | Free_Regenerators: 58 | Maximum_Occupied_Regenerators: 84 | Average_Occupied_Regenerators: 42.62
Node_10 | Free_Regenerators: 90 | Maximum_Occupied_Regenerators: 44 | Average_Occupied_Regenerators: 18.14
Node_12 | Free_Regenerators: 75 | Maximum_Occupied_Regenerators: 48 | Average_Occupied_Regenerators: 21.53
Node_14 | Free_Regenerators: 87 | Maximum_Occupied_Regenerators: 25 | Average_Occupied_Regenerators: 9.08
Node_15 | Free_Regenerators: 99 | Maximum_Occupied_Regenerators: 20 | Average_Occupied_Regenerators: 3.8
Node_24 | Free_Regenerators: 93 | Maximum_Occupied_Regenerators: 24 | Average_Occupied_Regenerators: 7.32
Node_25 | Free_Regenerators: 97 | Maximum_Occupied_Regenerators: 17 | Average_Occupied_Regenerators: 2.64
Node_13 | Free_Regenerators: 100 | Maximum_Occupied_Regenerators: 13 | Average_Occupied_Regenerators: 1.68
Node_21 | Free_Regenerators: 100 | Maximum_Occupied_Regenerators: 2 | Average_Occupied_Regenerators: 0.02
Node_22 | Free_Regenerators: 88 | Maximum_Occupied_Regenerators: 29 | Average_Occupied_Regenerators: 12.03
Node_23 | Free_Regenerators: 93 | Maximum_Occupied_Regenerators: 29 | Average_Occupied_Regenerators: 12.16
Node_16 | Free_Regenerators: 100 | Maximum_Occupied_Regenerators: 7 | Average_Occupied_Regenerators: 1.19
Node_26 | Free_Regenerators: 100 | Maximum_Occupied_Regenerators: 22 | Average_Occupied_Regenerators: 3.1
Node_27 | Free_Regenerators: 100 | Maximum_Occupied_Regenerators: 2 | Average_Occupied_Regenerators: 0.14
End of output file...