Start of output file...
Simulation_Settings |Erlang: 700 |Seed: 5659 |DemandsCount: 250000

---Final Node States---
Node_0 | Free_Regenerators: 61 | Maximum_Occupied_Regenerators: 87 | Average_Occupied_Regenerators: 39.83
Node_1 | Free_Regenerators: 0 | Maximum_Occupied_Regenerators: 100 | Average_Occupied_Regenerators: 93.24
Node_3 | Free_Regenerators: 21 | Maximum_Occupied_Regenerators: 100 | Average_Occupied_Regenerators: 59.3
Node_19 | Free_Regenerators: 97 | Maximum_Occupied_Regenerators: 11 | Average_Occupied_Regenerators: 3.18
Node_2 | Free_Regenerators: 30 | Maximum_Occupied_Regenerators: 94 | Average_Occupied_Regenerators: 47.67
Node_4 | Free_Regenerators: 83 | Maximum_Occupied_Regenerators: 39 | Average_Occupied_Regenerators: 12.23
Node_6 | Free_Regenerators: 65 | Maximum_Occupied_Regenerators: 80 | Average_Occupied_Regenerators: 38.28
Node_17 | Free_Regenerators: 72 | Maximum_Occupied_Regenerators: 62 | Average_Occupied_Regenerators: 35.2
Node_8 | Free_Regenerators: 92 | Maximum_Occupied_Regenerators: 44 | Average_Occupied_Regenerators: 14.16
Node_7 | Free_Regenerators: 60 | Maximum_Occupied_Regenerators: 79 | Average_Occupied_Regenerators: 33.19
Node_20 | Free_Regenerators: 100 | Maximum_Occupied_Regenerators: 4 | Average_Occupied_Regenerators: 0.08
Node_5 | Free_Regenerators: 69 | Maximum_Occupied_Regenerators: 59 | Average_Occupied_Regenerators: 26.82
Node_18 | Free_Regenerators: 97 | Maximum_Occupied_Regenerators: 14 | Average_Occupied_Regenerators: 4.77
Node_9 | Free_Regenerators: 42 | Maximum_Occupied_Regenerators: 100 | Average_Occupied_Regenerators: 55.98
Node_11 | Free_Regenerators: 8 | Maximum_Occupied_Regenerators: 100 | Average_Occupied_Regenerators: 91.9
Node_10 | Free_Regenerators: 83 | Maximum_Occupied_Regenerators: 73 | Average_Occupied_Regenerators: 31.71
Node_12 | Free_Regenerators: 69 | Maximum_Occupied_Regenerators: 98 | Average_Occupied_Regenerators: 44.72
Node_14 | Free_Regenerators: 79 | Maximum_Occupied_Regenerators: 34 | Average_Occupied_Regenerators: 15.1
Node_15 | Free_Regenerators: 83 | Maximum_Occupied_Regenerators: 25 | Average_Occupied_Regenerators: 9.86
Node_24 | Free_Regenerators: 75 | Maximum_Occupied_Regenerators: 53 | Average_Occupied_Regenerators: 26.01
Node_25 | Free_Regenerators: 86 | Maximum_Occupied_Regenerators: 28 | Average_Occupied_Regenerators: 11.06
Node_13 | Free_Regenerators: 92 | Maximum_Occupied_Regenerators: 18 | Average_Occupied_Regenerators: 3.93
Node_21 | Free_Regenerators: 100 | Maximum_Occupied_Regenerators: 3 | Average_Occupied_Regenerators: 0.15
Node_22 | Free_Regenerators: 74 | Maximum_Occupied_Regenerators: 61 | Average_Occupied_Regenerators: 25.41
Node_23 | Free_Regenerators: 70 | Maximum_Occupied_Regenerators: 67 | Average_Occupied_Regenerators: 30.23
Node_16 | Free_Regenerators: 98 | Maximum_Occupied_Regenerators: 7 | Average_Occupied_Regenerators: 1.44
Node_26 | Free_Regenerators: 81 | Maximum_Occupied_Regenerators: 31 | Average_Occupied_Regenerators: 15.06
Node_27 | Free_Regenerators: 100 | Maximum_Occupied_Regenerators: 4 | Average_Occupied_Regenerators: 0.18
End of output file...