Start of output file...
Simulation_Settings |Erlang: 700 |Seed: 1798 |DemandsCount: 250000

---Final Node States---
Node_0 | Free_Regenerators: 72 | Maximum_Occupied_Regenerators: 92 | Average_Occupied_Regenerators: 39.54
Node_1 | Free_Regenerators: 3 | Maximum_Occupied_Regenerators: 100 | Average_Occupied_Regenerators: 93.19
Node_3 | Free_Regenerators: 67 | Maximum_Occupied_Regenerators: 100 | Average_Occupied_Regenerators: 59.24
Node_19 | Free_Regenerators: 97 | Maximum_Occupied_Regenerators: 10 | Average_Occupied_Regenerators: 3.29
Node_2 | Free_Regenerators: 64 | Maximum_Occupied_Regenerators: 95 | Average_Occupied_Regenerators: 48.53
Node_4 | Free_Regenerators: 82 | Maximum_Occupied_Regenerators: 33 | Average_Occupied_Regenerators: 12.64
Node_6 | Free_Regenerators: 60 | Maximum_Occupied_Regenerators: 82 | Average_Occupied_Regenerators: 38.51
Node_17 | Free_Regenerators: 64 | Maximum_Occupied_Regenerators: 69 | Average_Occupied_Regenerators: 35.29
Node_8 | Free_Regenerators: 71 | Maximum_Occupied_Regenerators: 39 | Average_Occupied_Regenerators: 14.59
Node_7 | Free_Regenerators: 83 | Maximum_Occupied_Regenerators: 71 | Average_Occupied_Regenerators: 32.97
Node_20 | Free_Regenerators: 100 | Maximum_Occupied_Regenerators: 6 | Average_Occupied_Regenerators: 0.04
Node_5 | Free_Regenerators: 83 | Maximum_Occupied_Regenerators: 54 | Average_Occupied_Regenerators: 25.49
Node_18 | Free_Regenerators: 96 | Maximum_Occupied_Regenerators: 17 | Average_Occupied_Regenerators: 4.85
Node_9 | Free_Regenerators: 47 | Maximum_Occupied_Regenerators: 100 | Average_Occupied_Regenerators: 56.66
Node_11 | Free_Regenerators: 17 | Maximum_Occupied_Regenerators: 100 | Average_Occupied_Regenerators: 91.07
Node_10 | Free_Regenerators: 68 | Maximum_Occupied_Regenerators: 87 | Average_Occupied_Regenerators: 31.45
Node_12 | Free_Regenerators: 63 | Maximum_Occupied_Regenerators: 95 | Average_Occupied_Regenerators: 44.81
Node_14 | Free_Regenerators: 85 | Maximum_Occupied_Regenerators: 33 | Average_Occupied_Regenerators: 15.47
Node_15 | Free_Regenerators: 95 | Maximum_Occupied_Regenerators: 27 | Average_Occupied_Regenerators: 9.5
Node_24 | Free_Regenerators: 71 | Maximum_Occupied_Regenerators: 53 | Average_Occupied_Regenerators: 27.82
Node_25 | Free_Regenerators: 91 | Maximum_Occupied_Regenerators: 27 | Average_Occupied_Regenerators: 11.57
Node_13 | Free_Regenerators: 97 | Maximum_Occupied_Regenerators: 15 | Average_Occupied_Regenerators: 3.72
Node_21 | Free_Regenerators: 100 | Maximum_Occupied_Regenerators: 3 | Average_Occupied_Regenerators: 0.18
Node_22 | Free_Regenerators: 69 | Maximum_Occupied_Regenerators: 63 | Average_Occupied_Regenerators: 24.59
Node_23 | Free_Regenerators: 54 | Maximum_Occupied_Regenerators: 74 | Average_Occupied_Regenerators: 31.21
Node_16 | Free_Regenerators: 100 | Maximum_Occupied_Regenerators: 8 | Average_Occupied_Regenerators: 1.33
Node_26 | Free_Regenerators: 78 | Maximum_Occupied_Regenerators: 30 | Average_Occupied_Regenerators: 14.72
Node_27 | Free_Regenerators: 99 | Maximum_Occupied_Regenerators: 5 | Average_Occupied_Regenerators: 0.19
End of output file...