Start of output file...
Simulation_Settings |Erlang: 400 |Seed: 9528 |DemandsCount: 250000

---Final Node States---
Node_0 | Free_Regenerators: 94 | Maximum_Occupied_Regenerators: 31 | Average_Occupied_Regenerators: 8.37
Node_1 | Free_Regenerators: 56 | Maximum_Occupied_Regenerators: 98 | Average_Occupied_Regenerators: 43.58
Node_3 | Free_Regenerators: 88 | Maximum_Occupied_Regenerators: 46 | Average_Occupied_Regenerators: 16.2
Node_19 | Free_Regenerators: 97 | Maximum_Occupied_Regenerators: 9 | Average_Occupied_Regenerators: 2.82
Node_2 | Free_Regenerators: 96 | Maximum_Occupied_Regenerators: 33 | Average_Occupied_Regenerators: 9.14
Node_4 | Free_Regenerators: 91 | Maximum_Occupied_Regenerators: 30 | Average_Occupied_Regenerators: 6.35
Node_6 | Free_Regenerators: 96 | Maximum_Occupied_Regenerators: 29 | Average_Occupied_Regenerators: 8.9
Node_17 | Free_Regenerators: 84 | Maximum_Occupied_Regenerators: 31 | Average_Occupied_Regenerators: 14.33
Node_8 | Free_Regenerators: 99 | Maximum_Occupied_Regenerators: 17 | Average_Occupied_Regenerators: 4.88
Node_7 | Free_Regenerators: 71 | Maximum_Occupied_Regenerators: 47 | Average_Occupied_Regenerators: 15.17
Node_20 | Free_Regenerators: 100 | Maximum_Occupied_Regenerators: 18 | Average_Occupied_Regenerators: 0.63
Node_5 | Free_Regenerators: 99 | Maximum_Occupied_Regenerators: 31 | Average_Occupied_Regenerators: 8.93
Node_18 | Free_Regenerators: 100 | Maximum_Occupied_Regenerators: 11 | Average_Occupied_Regenerators: 2.12
Node_9 | Free_Regenerators: 88 | Maximum_Occupied_Regenerators: 43 | Average_Occupied_Regenerators: 17.79
Node_11 | Free_Regenerators: 58 | Maximum_Occupied_Regenerators: 80 | Average_Occupied_Regenerators: 42.49
Node_10 | Free_Regenerators: 84 | Maximum_Occupied_Regenerators: 43 | Average_Occupied_Regenerators: 17.99
Node_12 | Free_Regenerators: 73 | Maximum_Occupied_Regenerators: 43 | Average_Occupied_Regenerators: 21.72
Node_14 | Free_Regenerators: 95 | Maximum_Occupied_Regenerators: 29 | Average_Occupied_Regenerators: 9.18
Node_15 | Free_Regenerators: 96 | Maximum_Occupied_Regenerators: 22 | Average_Occupied_Regenerators: 3.73
Node_24 | Free_Regenerators: 87 | Maximum_Occupied_Regenerators: 23 | Average_Occupied_Regenerators: 7.51
Node_25 | Free_Regenerators: 97 | Maximum_Occupied_Regenerators: 14 | Average_Occupied_Regenerators: 2.55
Node_13 | Free_Regenerators: 94 | Maximum_Occupied_Regenerators: 17 | Average_Occupied_Regenerators: 1.66
Node_21 | Free_Regenerators: 100 | Maximum_Occupied_Regenerators: 1 | Average_Occupied_Regenerators: 0.03
Node_22 | Free_Regenerators: 92 | Maximum_Occupied_Regenerators: 27 | Average_Occupied_Regenerators: 11.75
Node_23 | Free_Regenerators: 87 | Maximum_Occupied_Regenerators: 31 | Average_Occupied_Regenerators: 12.6
Node_16 | Free_Regenerators: 98 | Maximum_Occupied_Regenerators: 8 | Average_Occupied_Regenerators: 1.21
Node_26 | Free_Regenerators: 99 | Maximum_Occupied_Regenerators: 24 | Average_Occupied_Regenerators: 3.37
Node_27 | Free_Regenerators: 100 | Maximum_Occupied_Regenerators: 3 | Average_Occupied_Regenerators: 0.14
End of output file...