Start of output file...
Simulation_Settings |Erlang: 600 |Seed: 803 |DemandsCount: 250000

---Final Node States---
Node_0 | Free_Regenerators: 70 | Maximum_Occupied_Regenerators: 76 | Average_Occupied_Regenerators: 32.44
Node_1 | Free_Regenerators: 33 | Maximum_Occupied_Regenerators: 100 | Average_Occupied_Regenerators: 85.3
Node_3 | Free_Regenerators: 59 | Maximum_Occupied_Regenerators: 87 | Average_Occupied_Regenerators: 53.16
Node_19 | Free_Regenerators: 97 | Maximum_Occupied_Regenerators: 9 | Average_Occupied_Regenerators: 2.53
Node_2 | Free_Regenerators: 82 | Maximum_Occupied_Regenerators: 72 | Average_Occupied_Regenerators: 31.5
Node_4 | Free_Regenerators: 84 | Maximum_Occupied_Regenerators: 39 | Average_Occupied_Regenerators: 14.52
Node_6 | Free_Regenerators: 66 | Maximum_Occupied_Regenerators: 64 | Average_Occupied_Regenerators: 23.57
Node_17 | Free_Regenerators: 68 | Maximum_Occupied_Regenerators: 56 | Average_Occupied_Regenerators: 28.25
Node_8 | Free_Regenerators: 74 | Maximum_Occupied_Regenerators: 48 | Average_Occupied_Regenerators: 14.01
Node_7 | Free_Regenerators: 64 | Maximum_Occupied_Regenerators: 66 | Average_Occupied_Regenerators: 26.97
Node_20 | Free_Regenerators: 100 | Maximum_Occupied_Regenerators: 9 | Average_Occupied_Regenerators: 0.38
Node_5 | Free_Regenerators: 87 | Maximum_Occupied_Regenerators: 50 | Average_Occupied_Regenerators: 18.5
Node_18 | Free_Regenerators: 91 | Maximum_Occupied_Regenerators: 17 | Average_Occupied_Regenerators: 4.69
Node_9 | Free_Regenerators: 50 | Maximum_Occupied_Regenerators: 88 | Average_Occupied_Regenerators: 39.32
Node_11 | Free_Regenerators: 38 | Maximum_Occupied_Regenerators: 100 | Average_Occupied_Regenerators: 78.16
Node_10 | Free_Regenerators: 44 | Maximum_Occupied_Regenerators: 73 | Average_Occupied_Regenerators: 25.75
Node_12 | Free_Regenerators: 64 | Maximum_Occupied_Regenerators: 61 | Average_Occupied_Regenerators: 31.28
Node_14 | Free_Regenerators: 94 | Maximum_Occupied_Regenerators: 38 | Average_Occupied_Regenerators: 17.02
Node_15 | Free_Regenerators: 85 | Maximum_Occupied_Regenerators: 24 | Average_Occupied_Regenerators: 7.23
Node_24 | Free_Regenerators: 93 | Maximum_Occupied_Regenerators: 44 | Average_Occupied_Regenerators: 21.83
Node_25 | Free_Regenerators: 92 | Maximum_Occupied_Regenerators: 26 | Average_Occupied_Regenerators: 8.39
Node_13 | Free_Regenerators: 96 | Maximum_Occupied_Regenerators: 21 | Average_Occupied_Regenerators: 3.83
Node_21 | Free_Regenerators: 100 | Maximum_Occupied_Regenerators: 2 | Average_Occupied_Regenerators: 0.16
Node_22 | Free_Regenerators: 73 | Maximum_Occupied_Regenerators: 44 | Average_Occupied_Regenerators: 20.33
Node_23 | Free_Regenerators: 72 | Maximum_Occupied_Regenerators: 45 | Average_Occupied_Regenerators: 22.89
Node_16 | Free_Regenerators: 98 | Maximum_Occupied_Regenerators: 7 | Average_Occupied_Regenerators: 1.55
Node_26 | Free_Regenerators: 84 | Maximum_Occupied_Regenerators: 26 | Average_Occupied_Regenerators: 11.79
Node_27 | Free_Regenerators: 100 | Maximum_Occupied_Regenerators: 4 | Average_Occupied_Regenerators: 0.13
End of output file...