Start of output file...
Simulation_Settings |Erlang: 400 |Seed: 1798 |DemandsCount: 250000

---Final Node States---
Node_0 | Free_Regenerators: 97 | Maximum_Occupied_Regenerators: 34 | Average_Occupied_Regenerators: 8.29
Node_1 | Free_Regenerators: 79 | Maximum_Occupied_Regenerators: 100 | Average_Occupied_Regenerators: 43.52
Node_3 | Free_Regenerators: 90 | Maximum_Occupied_Regenerators: 45 | Average_Occupied_Regenerators: 16.0
Node_19 | Free_Regenerators: 97 | Maximum_Occupied_Regenerators: 11 | Average_Occupied_Regenerators: 2.76
Node_2 | Free_Regenerators: 91 | Maximum_Occupied_Regenerators: 35 | Average_Occupied_Regenerators: 9.45
Node_4 | Free_Regenerators: 98 | Maximum_Occupied_Regenerators: 26 | Average_Occupied_Regenerators: 6.32
Node_6 | Free_Regenerators: 95 | Maximum_Occupied_Regenerators: 35 | Average_Occupied_Regenerators: 9.06
Node_17 | Free_Regenerators: 89 | Maximum_Occupied_Regenerators: 38 | Average_Occupied_Regenerators: 14.25
Node_8 | Free_Regenerators: 98 | Maximum_Occupied_Regenerators: 21 | Average_Occupied_Regenerators: 4.97
Node_7 | Free_Regenerators: 87 | Maximum_Occupied_Regenerators: 48 | Average_Occupied_Regenerators: 15.0
Node_20 | Free_Regenerators: 100 | Maximum_Occupied_Regenerators: 15 | Average_Occupied_Regenerators: 0.8
Node_5 | Free_Regenerators: 91 | Maximum_Occupied_Regenerators: 25 | Average_Occupied_Regenerators: 8.89
Node_18 | Free_Regenerators: 98 | Maximum_Occupied_Regenerators: 10 | Average_Occupied_Regenerators: 2.06
Node_9 | Free_Regenerators: 76 | Maximum_Occupied_Regenerators: 47 | Average_Occupied_Regenerators: 18.07
Node_11 | Free_Regenerators: 54 | Maximum_Occupied_Regenerators: 72 | Average_Occupied_Regenerators: 42.05
Node_10 | Free_Regenerators: 87 | Maximum_Occupied_Regenerators: 41 | Average_Occupied_Regenerators: 18.54
Node_12 | Free_Regenerators: 83 | Maximum_Occupied_Regenerators: 42 | Average_Occupied_Regenerators: 21.41
Node_14 | Free_Regenerators: 97 | Maximum_Occupied_Regenerators: 29 | Average_Occupied_Regenerators: 8.82
Node_15 | Free_Regenerators: 95 | Maximum_Occupied_Regenerators: 21 | Average_Occupied_Regenerators: 3.8
Node_24 | Free_Regenerators: 94 | Maximum_Occupied_Regenerators: 20 | Average_Occupied_Regenerators: 7.42
Node_25 | Free_Regenerators: 97 | Maximum_Occupied_Regenerators: 17 | Average_Occupied_Regenerators: 2.8
Node_13 | Free_Regenerators: 99 | Maximum_Occupied_Regenerators: 11 | Average_Occupied_Regenerators: 1.54
Node_21 | Free_Regenerators: 100 | Maximum_Occupied_Regenerators: 1 | Average_Occupied_Regenerators: 0.03
Node_22 | Free_Regenerators: 83 | Maximum_Occupied_Regenerators: 30 | Average_Occupied_Regenerators: 11.95
Node_23 | Free_Regenerators: 82 | Maximum_Occupied_Regenerators: 31 | Average_Occupied_Regenerators: 12.44
Node_16 | Free_Regenerators: 97 | Maximum_Occupied_Regenerators: 6 | Average_Occupied_Regenerators: 1.2
Node_26 | Free_Regenerators: 97 | Maximum_Occupied_Regenerators: 24 | Average_Occupied_Regenerators: 2.94
Node_27 | Free_Regenerators: 100 | Maximum_Occupied_Regenerators: 4 | Average_Occupied_Regenerators: 0.16
End of output file...