Start of output file...
Simulation_Settings |Erlang: 700 |Seed: 9528 |DemandsCount: 250000

---Final Node States---
Node_0 | Free_Regenerators: 66 | Maximum_Occupied_Regenerators: 96 | Average_Occupied_Regenerators: 37.96
Node_1 | Free_Regenerators: 10 | Maximum_Occupied_Regenerators: 100 | Average_Occupied_Regenerators: 93.31
Node_3 | Free_Regenerators: 30 | Maximum_Occupied_Regenerators: 100 | Average_Occupied_Regenerators: 59.13
Node_19 | Free_Regenerators: 97 | Maximum_Occupied_Regenerators: 11 | Average_Occupied_Regenerators: 3.34
Node_2 | Free_Regenerators: 57 | Maximum_Occupied_Regenerators: 100 | Average_Occupied_Regenerators: 47.76
Node_4 | Free_Regenerators: 90 | Maximum_Occupied_Regenerators: 39 | Average_Occupied_Regenerators: 12.37
Node_6 | Free_Regenerators: 78 | Maximum_Occupied_Regenerators: 85 | Average_Occupied_Regenerators: 38.02
Node_17 | Free_Regenerators: 68 | Maximum_Occupied_Regenerators: 63 | Average_Occupied_Regenerators: 34.84
Node_8 | Free_Regenerators: 75 | Maximum_Occupied_Regenerators: 45 | Average_Occupied_Regenerators: 14.41
Node_7 | Free_Regenerators: 66 | Maximum_Occupied_Regenerators: 81 | Average_Occupied_Regenerators: 34.44
Node_20 | Free_Regenerators: 100 | Maximum_Occupied_Regenerators: 5 | Average_Occupied_Regenerators: 0.07
Node_5 | Free_Regenerators: 80 | Maximum_Occupied_Regenerators: 69 | Average_Occupied_Regenerators: 26.84
Node_18 | Free_Regenerators: 96 | Maximum_Occupied_Regenerators: 13 | Average_Occupied_Regenerators: 4.7
Node_9 | Free_Regenerators: 18 | Maximum_Occupied_Regenerators: 96 | Average_Occupied_Regenerators: 55.66
Node_11 | Free_Regenerators: 10 | Maximum_Occupied_Regenerators: 100 | Average_Occupied_Regenerators: 91.56
Node_10 | Free_Regenerators: 72 | Maximum_Occupied_Regenerators: 86 | Average_Occupied_Regenerators: 30.75
Node_12 | Free_Regenerators: 86 | Maximum_Occupied_Regenerators: 93 | Average_Occupied_Regenerators: 45.15
Node_14 | Free_Regenerators: 89 | Maximum_Occupied_Regenerators: 43 | Average_Occupied_Regenerators: 15.58
Node_15 | Free_Regenerators: 92 | Maximum_Occupied_Regenerators: 29 | Average_Occupied_Regenerators: 10.17
Node_24 | Free_Regenerators: 68 | Maximum_Occupied_Regenerators: 51 | Average_Occupied_Regenerators: 26.34
Node_25 | Free_Regenerators: 93 | Maximum_Occupied_Regenerators: 27 | Average_Occupied_Regenerators: 10.97
Node_13 | Free_Regenerators: 92 | Maximum_Occupied_Regenerators: 17 | Average_Occupied_Regenerators: 3.84
Node_21 | Free_Regenerators: 100 | Maximum_Occupied_Regenerators: 3 | Average_Occupied_Regenerators: 0.19
Node_22 | Free_Regenerators: 67 | Maximum_Occupied_Regenerators: 62 | Average_Occupied_Regenerators: 25.4
Node_23 | Free_Regenerators: 65 | Maximum_Occupied_Regenerators: 75 | Average_Occupied_Regenerators: 29.5
Node_16 | Free_Regenerators: 97 | Maximum_Occupied_Regenerators: 7 | Average_Occupied_Regenerators: 1.45
Node_26 | Free_Regenerators: 90 | Maximum_Occupied_Regenerators: 32 | Average_Occupied_Regenerators: 15.29
Node_27 | Free_Regenerators: 100 | Maximum_Occupied_Regenerators: 2 | Average_Occupied_Regenerators: 0.15
End of output file...