<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Text?>

<GridPane fx:id="saveAPIKeyPane" styleClass="grid-pane" alignment="CENTER" hgap="10.0" vgap="20.0" prefWidth="520.0" prefHeight="300.0" stylesheets="/ca/bcit/jfx/res/stylesheets/dialogWindow.cssext" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ca.bcit.jfx.controllers.APIKeyController">
	<padding><Insets top="25" right="25" bottom="25" left="25"/></padding> 
	<children>
		<Text styleClass="title-text" text="%save_google_maps_api_key_to_file" GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.columnSpan="2" GridPane.rowSpan="1" />
		<TextField fx:id="saveKeyInput" promptText="%please_enter_google_maps_api_key" GridPane.columnIndex="0" GridPane.rowIndex="1" GridPane.columnSpan="2" GridPane.rowSpan="1" focusTraversable="false"/>
		<Button fx:id="saveAPIKeyBtn" text="%save" prefWidth="220.0" GridPane.columnIndex="0" GridPane.rowIndex="2" />
		<Button fx:id="closeAPIKeyWindowBtn" text="%cancel" prefWidth="220.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
	</children>
</GridPane>
