<?xml version="1.0" encoding="UTF-8"?>

<?import ca.bcit.jfx.components.Console?>
<?import ca.bcit.jfx.components.ResizableCanvas?>
<?import ca.bcit.jfx.components.TaskReadyProgressBar?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<!--suppress ALL -->
<GridPane gridLinesVisible="true" prefWidth="1300.0" prefHeight="900.0" stylesheets="/ca/bcit/jfx/res/stylesheets/application.cssext" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ca.bcit.jfx.controllers.MainWindowController">
	<!-- FOR THE MENU CONTROLLERS-->
	<columnConstraints>
		<ColumnConstraints hgrow="SOMETIMES" />
		<ColumnConstraints maxWidth="-Infinity" minWidth="350"/>
	</columnConstraints>
	<rowConstraints>
		<RowConstraints minHeight="10.0" prefHeight="30.0"
			vgrow="SOMETIMES" />
	</rowConstraints>
	<children>
		<GridPane>
			<columnConstraints>
				<ColumnConstraints hgrow="SOMETIMES" percentWidth="100.0" />
			</columnConstraints>
			<rowConstraints>
				<RowConstraints vgrow="SOMETIMES" />
				<!-- FOR THE CONSOLE-->
				<RowConstraints minHeight="150.0" prefHeight="275.0" />
				<!-- FOR THE STATUS BAR-->
				<RowConstraints minHeight="0.0" prefHeight="20.0" />
			</rowConstraints>
			<children>
				<BorderPane maxWidth="950" maxHeight="605" fx:id="borderPane">
					<children>
						<ResizableCanvas fx:id="map" />
						<ResizableCanvas fx:id="graph"/>
					</children>
				</BorderPane>
				<Slider min="1" max="1.8" translateX="30" maxHeight="300" orientation="VERTICAL" fx:id="zoomSlider"/>
				<Console fx:id="console" wrapText="true" GridPane.rowIndex="1" />
				<TaskReadyProgressBar fx:id="progressBar" GridPane.rowIndex="2"/>
			</children>
		</GridPane>
		<Accordion fx:id="accordion" GridPane.columnIndex="1" >
			<panes>
				<TitledPane animated="true" text="Network Settings">
					<content>
						<VBox alignment="TOP_CENTER" spacing="8.0">
							<children>
								<Button onAction="#createButtonClicked" text="Create Topology" GridPane.rowIndex="1" />
								<Button onAction="#loadButtonClicked" text="Load Topology" GridPane.columnIndex="1" />
								<Button fx:id="updateTopologyButton" onAction="#updateButtonClicked" text="Update Current Topology" GridPane.columnIndex="2" disable="true"/>
								<RadioButton onAction="#clearState" fx:id="RBNoneChose" selected="true" text="None" toggleGroup="$RBGroup">
									<toggleGroup>
										<ToggleGroup fx:id="RBGroup" />
									</toggleGroup>
								</RadioButton>
								<Separator />
								<RadioButton onAction="#nodeSelect" text="Select a node/link" toggleGroup="$RBGroup" />
								<RadioButton onAction="#drag" text="Drag" toggleGroup="$RBGroup" />
							</children>
						</VBox>
					</content>
				</TitledPane>
				<TitledPane animated="true" text="Simulation Settings">
					<content>
						<fx:include fx:id="simulationMenu" source="/ca/bcit/jfx/res/views/SimulationMenu.fxml" />
					</content>
				</TitledPane>
				<TitledPane fx:id="liveInfoPane" animated="true" text="Live Info">
					<content>
						<VBox minHeight="0.0" minWidth="0.0" prefHeight="180.0"
							  prefWidth="200.0" >
							<Label fx:id="info"></Label>
						</VBox>
					</content>
				</TitledPane>
				<TitledPane fx:id="fullSummaryPane" animated="true" text="Full Summary">
					<content>
						<AnchorPane prefHeight="180.0" prefWidth="200.0" />
					</content>
				</TitledPane>
			</panes>
		</Accordion>
	</children>
</GridPane>