Start of output file...
Simulation_Settings |Erlang: 300 |Seed: 1798 |DemandsCount: 250000

---Final Node States---
Node_0 | Free_Regenerators: 93 | Maximum_Occupied_Regenerators: 30 | Average_Occupied_Regenerators: 9.02
Node_1 | Free_Regenerators: 80 | Maximum_Occupied_Regenerators: 56 | Average_Occupied_Regenerators: 22.02
Node_3 | Free_Regenerators: 81 | Maximum_Occupied_Regenerators: 39 | Average_Occupied_Regenerators: 14.41
Node_19 | Free_Regenerators: 98 | Maximum_Occupied_Regenerators: 7 | Average_Occupied_Regenerators: 1.51
Node_2 | Free_Regenerators: 93 | Maximum_Occupied_Regenerators: 25 | Average_Occupied_Regenerators: 8.26
Node_4 | Free_Regenerators: 94 | Maximum_Occupied_Regenerators: 18 | Average_Occupied_Regenerators: 4.5
Node_6 | Free_Regenerators: 92 | Maximum_Occupied_Regenerators: 23 | Average_Occupied_Regenerators: 6.67
Node_17 | Free_Regenerators: 91 | Maximum_Occupied_Regenerators: 22 | Average_Occupied_Regenerators: 9.53
Node_8 | Free_Regenerators: 95 | Maximum_Occupied_Regenerators: 20 | Average_Occupied_Regenerators: 5.5
Node_7 | Free_Regenerators: 94 | Maximum_Occupied_Regenerators: 31 | Average_Occupied_Regenerators: 9.76
Node_20 | Free_Regenerators: 100 | Maximum_Occupied_Regenerators: 10 | Average_Occupied_Regenerators: 0.34
Node_5 | Free_Regenerators: 92 | Maximum_Occupied_Regenerators: 22 | Average_Occupied_Regenerators: 8.09
Node_18 | Free_Regenerators: 99 | Maximum_Occupied_Regenerators: 7 | Average_Occupied_Regenerators: 1.24
Node_9 | Free_Regenerators: 90 | Maximum_Occupied_Regenerators: 38 | Average_Occupied_Regenerators: 15.33
Node_11 | Free_Regenerators: 66 | Maximum_Occupied_Regenerators: 56 | Average_Occupied_Regenerators: 31.24
Node_10 | Free_Regenerators: 87 | Maximum_Occupied_Regenerators: 42 | Average_Occupied_Regenerators: 16.2
Node_12 | Free_Regenerators: 87 | Maximum_Occupied_Regenerators: 35 | Average_Occupied_Regenerators: 11.59
Node_14 | Free_Regenerators: 100 | Maximum_Occupied_Regenerators: 21 | Average_Occupied_Regenerators: 2.5
Node_15 | Free_Regenerators: 98 | Maximum_Occupied_Regenerators: 23 | Average_Occupied_Regenerators: 2.3
Node_24 | Free_Regenerators: 96 | Maximum_Occupied_Regenerators: 19 | Average_Occupied_Regenerators: 4.93
Node_25 | Free_Regenerators: 100 | Maximum_Occupied_Regenerators: 10 | Average_Occupied_Regenerators: 0.82
Node_13 | Free_Regenerators: 99 | Maximum_Occupied_Regenerators: 8 | Average_Occupied_Regenerators: 0.4
Node_21 | Free_Regenerators: 100 | Maximum_Occupied_Regenerators: 1 | Average_Occupied_Regenerators: 0.0
Node_22 | Free_Regenerators: 94 | Maximum_Occupied_Regenerators: 26 | Average_Occupied_Regenerators: 7.46
Node_23 | Free_Regenerators: 92 | Maximum_Occupied_Regenerators: 24 | Average_Occupied_Regenerators: 7.21
Node_16 | Free_Regenerators: 98 | Maximum_Occupied_Regenerators: 5 | Average_Occupied_Regenerators: 0.6
Node_26 | Free_Regenerators: 99 | Maximum_Occupied_Regenerators: 13 | Average_Occupied_Regenerators: 0.7
Node_27 | Free_Regenerators: 100 | Maximum_Occupied_Regenerators: 3 | Average_Occupied_Regenerators: 0.16
End of output file...