Start of output file...
Simulation_Settings |Erlang: 600 |Seed: 12 |DemandsCount: 250000

---Final Node States---
Node_0 | Free_Regenerators: 74 | Maximum_Occupied_Regenerators: 90 | Average_Occupied_Regenerators: 32.74
Node_1 | Free_Regenerators: 28 | Maximum_Occupied_Regenerators: 100 | Average_Occupied_Regenerators: 84.73
Node_3 | Free_Regenerators: 22 | Maximum_Occupied_Regenerators: 98 | Average_Occupied_Regenerators: 51.77
Node_19 | Free_Regenerators: 98 | Maximum_Occupied_Regenerators: 9 | Average_Occupied_Regenerators: 2.42
Node_2 | Free_Regenerators: 47 | Maximum_Occupied_Regenerators: 71 | Average_Occupied_Regenerators: 30.09
Node_4 | Free_Regenerators: 84 | Maximum_Occupied_Regenerators: 37 | Average_Occupied_Regenerators: 13.51
Node_6 | Free_Regenerators: 66 | Maximum_Occupied_Regenerators: 63 | Average_Occupied_Regenerators: 23.27
Node_17 | Free_Regenerators: 63 | Maximum_Occupied_Regenerators: 55 | Average_Occupied_Regenerators: 28.87
Node_8 | Free_Regenerators: 94 | Maximum_Occupied_Regenerators: 46 | Average_Occupied_Regenerators: 14.32
Node_7 | Free_Regenerators: 53 | Maximum_Occupied_Regenerators: 64 | Average_Occupied_Regenerators: 27.7
Node_20 | Free_Regenerators: 100 | Maximum_Occupied_Regenerators: 16 | Average_Occupied_Regenerators: 0.5
Node_5 | Free_Regenerators: 86 | Maximum_Occupied_Regenerators: 47 | Average_Occupied_Regenerators: 19.01
Node_18 | Free_Regenerators: 89 | Maximum_Occupied_Regenerators: 15 | Average_Occupied_Regenerators: 4.89
Node_9 | Free_Regenerators: 59 | Maximum_Occupied_Regenerators: 100 | Average_Occupied_Regenerators: 39.88
Node_11 | Free_Regenerators: 19 | Maximum_Occupied_Regenerators: 100 | Average_Occupied_Regenerators: 78.54
Node_10 | Free_Regenerators: 75 | Maximum_Occupied_Regenerators: 85 | Average_Occupied_Regenerators: 26.36
Node_12 | Free_Regenerators: 79 | Maximum_Occupied_Regenerators: 69 | Average_Occupied_Regenerators: 30.91
Node_14 | Free_Regenerators: 78 | Maximum_Occupied_Regenerators: 37 | Average_Occupied_Regenerators: 16.82
Node_15 | Free_Regenerators: 92 | Maximum_Occupied_Regenerators: 21 | Average_Occupied_Regenerators: 6.76
Node_24 | Free_Regenerators: 86 | Maximum_Occupied_Regenerators: 45 | Average_Occupied_Regenerators: 21.05
Node_25 | Free_Regenerators: 79 | Maximum_Occupied_Regenerators: 23 | Average_Occupied_Regenerators: 8.33
Node_13 | Free_Regenerators: 96 | Maximum_Occupied_Regenerators: 26 | Average_Occupied_Regenerators: 4.35
Node_21 | Free_Regenerators: 100 | Maximum_Occupied_Regenerators: 3 | Average_Occupied_Regenerators: 0.21
Node_22 | Free_Regenerators: 79 | Maximum_Occupied_Regenerators: 39 | Average_Occupied_Regenerators: 19.96
Node_23 | Free_Regenerators: 83 | Maximum_Occupied_Regenerators: 51 | Average_Occupied_Regenerators: 23.04
Node_16 | Free_Regenerators: 98 | Maximum_Occupied_Regenerators: 8 | Average_Occupied_Regenerators: 1.52
Node_26 | Free_Regenerators: 87 | Maximum_Occupied_Regenerators: 28 | Average_Occupied_Regenerators: 11.97
Node_27 | Free_Regenerators: 100 | Maximum_Occupied_Regenerators: 2 | Average_Occupied_Regenerators: 0.13
End of output file...