Start of output file...
Simulation_Settings |Erlang: 500 |Seed: 42 |DemandsCount: 250000

---Final Node States---
Node_0 | Free_Regenerators: 86 | Maximum_Occupied_Regenerators: 65 | Average_Occupied_Regenerators: 19.35
Node_1 | Free_Regenerators: 6 | Maximum_Occupied_Regenerators: 100 | Average_Occupied_Regenerators: 77.01
Node_3 | Free_Regenerators: 67 | Maximum_Occupied_Regenerators: 73 | Average_Occupied_Regenerators: 31.53
Node_19 | Free_Regenerators: 97 | Maximum_Occupied_Regenerators: 14 | Average_Occupied_Regenerators: 3.11
Node_2 | Free_Regenerators: 99 | Maximum_Occupied_Regenerators: 52 | Average_Occupied_Regenerators: 15.84
Node_4 | Free_Regenerators: 97 | Maximum_Occupied_Regenerators: 29 | Average_Occupied_Regenerators: 10.13
Node_6 | Free_Regenerators: 88 | Maximum_Occupied_Regenerators: 52 | Average_Occupied_Regenerators: 14.24
Node_17 | Free_Regenerators: 78 | Maximum_Occupied_Regenerators: 49 | Average_Occupied_Regenerators: 21.24
Node_8 | Free_Regenerators: 94 | Maximum_Occupied_Regenerators: 31 | Average_Occupied_Regenerators: 7.77
Node_7 | Free_Regenerators: 79 | Maximum_Occupied_Regenerators: 55 | Average_Occupied_Regenerators: 24.13
Node_20 | Free_Regenerators: 99 | Maximum_Occupied_Regenerators: 14 | Average_Occupied_Regenerators: 0.32
Node_5 | Free_Regenerators: 75 | Maximum_Occupied_Regenerators: 36 | Average_Occupied_Regenerators: 13.03
Node_18 | Free_Regenerators: 95 | Maximum_Occupied_Regenerators: 15 | Average_Occupied_Regenerators: 3.72
Node_9 | Free_Regenerators: 50 | Maximum_Occupied_Regenerators: 65 | Average_Occupied_Regenerators: 24.97
Node_11 | Free_Regenerators: 26 | Maximum_Occupied_Regenerators: 95 | Average_Occupied_Regenerators: 56.46
Node_10 | Free_Regenerators: 69 | Maximum_Occupied_Regenerators: 49 | Average_Occupied_Regenerators: 18.18
Node_12 | Free_Regenerators: 77 | Maximum_Occupied_Regenerators: 50 | Average_Occupied_Regenerators: 26.47
Node_14 | Free_Regenerators: 78 | Maximum_Occupied_Regenerators: 38 | Average_Occupied_Regenerators: 16.15
Node_15 | Free_Regenerators: 96 | Maximum_Occupied_Regenerators: 21 | Average_Occupied_Regenerators: 5.09
Node_24 | Free_Regenerators: 75 | Maximum_Occupied_Regenerators: 30 | Average_Occupied_Regenerators: 11.51
Node_25 | Free_Regenerators: 92 | Maximum_Occupied_Regenerators: 21 | Average_Occupied_Regenerators: 5.62
Node_13 | Free_Regenerators: 100 | Maximum_Occupied_Regenerators: 23 | Average_Occupied_Regenerators: 4.19
Node_21 | Free_Regenerators: 100 | Maximum_Occupied_Regenerators: 2 | Average_Occupied_Regenerators: 0.1
Node_22 | Free_Regenerators: 86 | Maximum_Occupied_Regenerators: 36 | Average_Occupied_Regenerators: 15.89
Node_23 | Free_Regenerators: 77 | Maximum_Occupied_Regenerators: 40 | Average_Occupied_Regenerators: 17.9
Node_16 | Free_Regenerators: 98 | Maximum_Occupied_Regenerators: 9 | Average_Occupied_Regenerators: 1.46
Node_26 | Free_Regenerators: 92 | Maximum_Occupied_Regenerators: 27 | Average_Occupied_Regenerators: 7.1
Node_27 | Free_Regenerators: 100 | Maximum_Occupied_Regenerators: 2 | Average_Occupied_Regenerators: 0.14
End of output file...