Start of output file...
Simulation_Settings |Erlang: 300 |Seed: 66 |DemandsCount: 250000

---Final Node States---
Node_0 | Free_Regenerators: 93 | Maximum_Occupied_Regenerators: 32 | Average_Occupied_Regenerators: 9.09
Node_1 | Free_Regenerators: 63 | Maximum_Occupied_Regenerators: 54 | Average_Occupied_Regenerators: 22.09
Node_3 | Free_Regenerators: 87 | Maximum_Occupied_Regenerators: 43 | Average_Occupied_Regenerators: 14.57
Node_19 | Free_Regenerators: 98 | Maximum_Occupied_Regenerators: 9 | Average_Occupied_Regenerators: 1.57
Node_2 | Free_Regenerators: 88 | Maximum_Occupied_Regenerators: 30 | Average_Occupied_Regenerators: 8.48
Node_4 | Free_Regenerators: 94 | Maximum_Occupied_Regenerators: 17 | Average_Occupied_Regenerators: 4.57
Node_6 | Free_Regenerators: 92 | Maximum_Occupied_Regenerators: 24 | Average_Occupied_Regenerators: 6.79
Node_17 | Free_Regenerators: 93 | Maximum_Occupied_Regenerators: 23 | Average_Occupied_Regenerators: 9.31
Node_8 | Free_Regenerators: 96 | Maximum_Occupied_Regenerators: 20 | Average_Occupied_Regenerators: 5.56
Node_7 | Free_Regenerators: 93 | Maximum_Occupied_Regenerators: 26 | Average_Occupied_Regenerators: 9.83
Node_20 | Free_Regenerators: 100 | Maximum_Occupied_Regenerators: 10 | Average_Occupied_Regenerators: 0.43
Node_5 | Free_Regenerators: 92 | Maximum_Occupied_Regenerators: 25 | Average_Occupied_Regenerators: 8.23
Node_18 | Free_Regenerators: 99 | Maximum_Occupied_Regenerators: 9 | Average_Occupied_Regenerators: 1.3
Node_9 | Free_Regenerators: 87 | Maximum_Occupied_Regenerators: 38 | Average_Occupied_Regenerators: 14.96
Node_11 | Free_Regenerators: 69 | Maximum_Occupied_Regenerators: 56 | Average_Occupied_Regenerators: 31.54
Node_10 | Free_Regenerators: 90 | Maximum_Occupied_Regenerators: 42 | Average_Occupied_Regenerators: 16.04
Node_12 | Free_Regenerators: 79 | Maximum_Occupied_Regenerators: 35 | Average_Occupied_Regenerators: 11.81
Node_14 | Free_Regenerators: 99 | Maximum_Occupied_Regenerators: 16 | Average_Occupied_Regenerators: 2.52
Node_15 | Free_Regenerators: 99 | Maximum_Occupied_Regenerators: 18 | Average_Occupied_Regenerators: 2.28
Node_24 | Free_Regenerators: 98 | Maximum_Occupied_Regenerators: 16 | Average_Occupied_Regenerators: 5.07
Node_25 | Free_Regenerators: 100 | Maximum_Occupied_Regenerators: 9 | Average_Occupied_Regenerators: 0.74
Node_13 | Free_Regenerators: 100 | Maximum_Occupied_Regenerators: 8 | Average_Occupied_Regenerators: 0.42
Node_21 | Free_Regenerators: 100 | Maximum_Occupied_Regenerators: 0 | Average_Occupied_Regenerators: 0.0
Node_22 | Free_Regenerators: 91 | Maximum_Occupied_Regenerators: 22 | Average_Occupied_Regenerators: 7.35
Node_23 | Free_Regenerators: 96 | Maximum_Occupied_Regenerators: 23 | Average_Occupied_Regenerators: 7.08
Node_16 | Free_Regenerators: 100 | Maximum_Occupied_Regenerators: 6 | Average_Occupied_Regenerators: 0.65
Node_26 | Free_Regenerators: 100 | Maximum_Occupied_Regenerators: 16 | Average_Occupied_Regenerators: 0.71
Node_27 | Free_Regenerators: 100 | Maximum_Occupied_Regenerators: 3 | Average_Occupied_Regenerators: 0.15
End of output file...