Start of output file...
Simulation_Settings |Erlang: 400 |Seed: 5659 |DemandsCount: 250000

---Final Node States---
Node_0 | Free_Regenerators: 93 | Maximum_Occupied_Regenerators: 36 | Average_Occupied_Regenerators: 8.1
Node_1 | Free_Regenerators: 35 | Maximum_Occupied_Regenerators: 92 | Average_Occupied_Regenerators: 43.62
Node_3 | Free_Regenerators: 84 | Maximum_Occupied_Regenerators: 47 | Average_Occupied_Regenerators: 16.16
Node_19 | Free_Regenerators: 96 | Maximum_Occupied_Regenerators: 12 | Average_Occupied_Regenerators: 2.83
Node_2 | Free_Regenerators: 77 | Maximum_Occupied_Regenerators: 28 | Average_Occupied_Regenerators: 8.91
Node_4 | Free_Regenerators: 90 | Maximum_Occupied_Regenerators: 32 | Average_Occupied_Regenerators: 5.95
Node_6 | Free_Regenerators: 92 | Maximum_Occupied_Regenerators: 28 | Average_Occupied_Regenerators: 8.81
Node_17 | Free_Regenerators: 91 | Maximum_Occupied_Regenerators: 37 | Average_Occupied_Regenerators: 14.38
Node_8 | Free_Regenerators: 96 | Maximum_Occupied_Regenerators: 18 | Average_Occupied_Regenerators: 4.7
Node_7 | Free_Regenerators: 85 | Maximum_Occupied_Regenerators: 48 | Average_Occupied_Regenerators: 15.15
Node_20 | Free_Regenerators: 100 | Maximum_Occupied_Regenerators: 16 | Average_Occupied_Regenerators: 0.7
Node_5 | Free_Regenerators: 90 | Maximum_Occupied_Regenerators: 27 | Average_Occupied_Regenerators: 9.22
Node_18 | Free_Regenerators: 100 | Maximum_Occupied_Regenerators: 13 | Average_Occupied_Regenerators: 2.0
Node_9 | Free_Regenerators: 82 | Maximum_Occupied_Regenerators: 43 | Average_Occupied_Regenerators: 17.99
Node_11 | Free_Regenerators: 58 | Maximum_Occupied_Regenerators: 72 | Average_Occupied_Regenerators: 42.71
Node_10 | Free_Regenerators: 88 | Maximum_Occupied_Regenerators: 41 | Average_Occupied_Regenerators: 17.78
Node_12 | Free_Regenerators: 74 | Maximum_Occupied_Regenerators: 41 | Average_Occupied_Regenerators: 21.31
Node_14 | Free_Regenerators: 86 | Maximum_Occupied_Regenerators: 28 | Average_Occupied_Regenerators: 9.27
Node_15 | Free_Regenerators: 99 | Maximum_Occupied_Regenerators: 20 | Average_Occupied_Regenerators: 3.81
Node_24 | Free_Regenerators: 98 | Maximum_Occupied_Regenerators: 25 | Average_Occupied_Regenerators: 7.64
Node_25 | Free_Regenerators: 98 | Maximum_Occupied_Regenerators: 14 | Average_Occupied_Regenerators: 2.69
Node_13 | Free_Regenerators: 100 | Maximum_Occupied_Regenerators: 13 | Average_Occupied_Regenerators: 1.8
Node_21 | Free_Regenerators: 100 | Maximum_Occupied_Regenerators: 2 | Average_Occupied_Regenerators: 0.02
Node_22 | Free_Regenerators: 93 | Maximum_Occupied_Regenerators: 28 | Average_Occupied_Regenerators: 12.12
Node_23 | Free_Regenerators: 85 | Maximum_Occupied_Regenerators: 32 | Average_Occupied_Regenerators: 12.24
Node_16 | Free_Regenerators: 99 | Maximum_Occupied_Regenerators: 7 | Average_Occupied_Regenerators: 1.11
Node_26 | Free_Regenerators: 96 | Maximum_Occupied_Regenerators: 25 | Average_Occupied_Regenerators: 3.16
Node_27 | Free_Regenerators: 99 | Maximum_Occupied_Regenerators: 3 | Average_Occupied_Regenerators: 0.15
End of output file...