Start of output file...
Simulation_Settings |Erlang: 500 |Seed: 803 |DemandsCount: 250000

---Final Node States---
Node_0 | Free_Regenerators: 88 | Maximum_Occupied_Regenerators: 67 | Average_Occupied_Regenerators: 18.75
Node_1 | Free_Regenerators: 37 | Maximum_Occupied_Regenerators: 100 | Average_Occupied_Regenerators: 75.52
Node_3 | Free_Regenerators: 83 | Maximum_Occupied_Regenerators: 74 | Average_Occupied_Regenerators: 32.14
Node_19 | Free_Regenerators: 98 | Maximum_Occupied_Regenerators: 11 | Average_Occupied_Regenerators: 3.11
Node_2 | Free_Regenerators: 88 | Maximum_Occupied_Regenerators: 47 | Average_Occupied_Regenerators: 15.76
Node_4 | Free_Regenerators: 98 | Maximum_Occupied_Regenerators: 33 | Average_Occupied_Regenerators: 10.64
Node_6 | Free_Regenerators: 93 | Maximum_Occupied_Regenerators: 46 | Average_Occupied_Regenerators: 14.61
Node_17 | Free_Regenerators: 77 | Maximum_Occupied_Regenerators: 40 | Average_Occupied_Regenerators: 20.98
Node_8 | Free_Regenerators: 92 | Maximum_Occupied_Regenerators: 29 | Average_Occupied_Regenerators: 7.43
Node_7 | Free_Regenerators: 73 | Maximum_Occupied_Regenerators: 55 | Average_Occupied_Regenerators: 24.16
Node_20 | Free_Regenerators: 100 | Maximum_Occupied_Regenerators: 10 | Average_Occupied_Regenerators: 0.25
Node_5 | Free_Regenerators: 87 | Maximum_Occupied_Regenerators: 40 | Average_Occupied_Regenerators: 12.48
Node_18 | Free_Regenerators: 98 | Maximum_Occupied_Regenerators: 15 | Average_Occupied_Regenerators: 3.63
Node_9 | Free_Regenerators: 59 | Maximum_Occupied_Regenerators: 63 | Average_Occupied_Regenerators: 25.19
Node_11 | Free_Regenerators: 43 | Maximum_Occupied_Regenerators: 91 | Average_Occupied_Regenerators: 56.8
Node_10 | Free_Regenerators: 75 | Maximum_Occupied_Regenerators: 50 | Average_Occupied_Regenerators: 17.97
Node_12 | Free_Regenerators: 73 | Maximum_Occupied_Regenerators: 47 | Average_Occupied_Regenerators: 26.37
Node_14 | Free_Regenerators: 94 | Maximum_Occupied_Regenerators: 37 | Average_Occupied_Regenerators: 16.4
Node_15 | Free_Regenerators: 95 | Maximum_Occupied_Regenerators: 21 | Average_Occupied_Regenerators: 5.04
Node_24 | Free_Regenerators: 93 | Maximum_Occupied_Regenerators: 33 | Average_Occupied_Regenerators: 11.92
Node_25 | Free_Regenerators: 94 | Maximum_Occupied_Regenerators: 23 | Average_Occupied_Regenerators: 5.76
Node_13 | Free_Regenerators: 89 | Maximum_Occupied_Regenerators: 20 | Average_Occupied_Regenerators: 4.16
Node_21 | Free_Regenerators: 100 | Maximum_Occupied_Regenerators: 2 | Average_Occupied_Regenerators: 0.1
Node_22 | Free_Regenerators: 81 | Maximum_Occupied_Regenerators: 34 | Average_Occupied_Regenerators: 15.75
Node_23 | Free_Regenerators: 76 | Maximum_Occupied_Regenerators: 39 | Average_Occupied_Regenerators: 17.93
Node_16 | Free_Regenerators: 99 | Maximum_Occupied_Regenerators: 9 | Average_Occupied_Regenerators: 1.43
Node_26 | Free_Regenerators: 87 | Maximum_Occupied_Regenerators: 24 | Average_Occupied_Regenerators: 7.1
Node_27 | Free_Regenerators: 100 | Maximum_Occupied_Regenerators: 3 | Average_Occupied_Regenerators: 0.13
End of output file...