Start of output file...
Simulation_Settings |Erlang: 700 |Seed: 66 |DemandsCount: 250000

---Final Node States---
Node_0 | Free_Regenerators: 73 | Maximum_Occupied_Regenerators: 99 | Average_Occupied_Regenerators: 39.94
Node_1 | Free_Regenerators: 0 | Maximum_Occupied_Regenerators: 100 | Average_Occupied_Regenerators: 93.59
Node_3 | Free_Regenerators: 44 | Maximum_Occupied_Regenerators: 100 | Average_Occupied_Regenerators: 60.5
Node_19 | Free_Regenerators: 98 | Maximum_Occupied_Regenerators: 13 | Average_Occupied_Regenerators: 3.57
Node_2 | Free_Regenerators: 39 | Maximum_Occupied_Regenerators: 97 | Average_Occupied_Regenerators: 49.28
Node_4 | Free_Regenerators: 81 | Maximum_Occupied_Regenerators: 42 | Average_Occupied_Regenerators: 12.56
Node_6 | Free_Regenerators: 69 | Maximum_Occupied_Regenerators: 91 | Average_Occupied_Regenerators: 39.08
Node_17 | Free_Regenerators: 58 | Maximum_Occupied_Regenerators: 59 | Average_Occupied_Regenerators: 34.48
Node_8 | Free_Regenerators: 84 | Maximum_Occupied_Regenerators: 44 | Average_Occupied_Regenerators: 14.85
Node_7 | Free_Regenerators: 61 | Maximum_Occupied_Regenerators: 85 | Average_Occupied_Regenerators: 33.61
Node_20 | Free_Regenerators: 100 | Maximum_Occupied_Regenerators: 7 | Average_Occupied_Regenerators: 0.15
Node_5 | Free_Regenerators: 71 | Maximum_Occupied_Regenerators: 66 | Average_Occupied_Regenerators: 26.14
Node_18 | Free_Regenerators: 90 | Maximum_Occupied_Regenerators: 17 | Average_Occupied_Regenerators: 4.85
Node_9 | Free_Regenerators: 39 | Maximum_Occupied_Regenerators: 100 | Average_Occupied_Regenerators: 56.9
Node_11 | Free_Regenerators: 11 | Maximum_Occupied_Regenerators: 100 | Average_Occupied_Regenerators: 91.66
Node_10 | Free_Regenerators: 69 | Maximum_Occupied_Regenerators: 77 | Average_Occupied_Regenerators: 31.41
Node_12 | Free_Regenerators: 56 | Maximum_Occupied_Regenerators: 92 | Average_Occupied_Regenerators: 45.04
Node_14 | Free_Regenerators: 86 | Maximum_Occupied_Regenerators: 40 | Average_Occupied_Regenerators: 15.68
Node_15 | Free_Regenerators: 90 | Maximum_Occupied_Regenerators: 30 | Average_Occupied_Regenerators: 9.72
Node_24 | Free_Regenerators: 84 | Maximum_Occupied_Regenerators: 49 | Average_Occupied_Regenerators: 26.7
Node_25 | Free_Regenerators: 91 | Maximum_Occupied_Regenerators: 23 | Average_Occupied_Regenerators: 10.53
Node_13 | Free_Regenerators: 97 | Maximum_Occupied_Regenerators: 20 | Average_Occupied_Regenerators: 3.97
Node_21 | Free_Regenerators: 100 | Maximum_Occupied_Regenerators: 3 | Average_Occupied_Regenerators: 0.13
Node_22 | Free_Regenerators: 74 | Maximum_Occupied_Regenerators: 57 | Average_Occupied_Regenerators: 24.59
Node_23 | Free_Regenerators: 76 | Maximum_Occupied_Regenerators: 61 | Average_Occupied_Regenerators: 30.28
Node_16 | Free_Regenerators: 100 | Maximum_Occupied_Regenerators: 9 | Average_Occupied_Regenerators: 1.36
Node_26 | Free_Regenerators: 85 | Maximum_Occupied_Regenerators: 33 | Average_Occupied_Regenerators: 14.65
Node_27 | Free_Regenerators: 100 | Maximum_Occupied_Regenerators: 3 | Average_Occupied_Regenerators: 0.17
End of output file...