Start of output file...
Simulation_Settings |Erlang: 400 |Seed: 1823 |DemandsCount: 250000

---Final Node States---
Node_0 | Free_Regenerators: 97 | Maximum_Occupied_Regenerators: 39 | Average_Occupied_Regenerators: 7.96
Node_1 | Free_Regenerators: 61 | Maximum_Occupied_Regenerators: 95 | Average_Occupied_Regenerators: 43.99
Node_3 | Free_Regenerators: 85 | Maximum_Occupied_Regenerators: 47 | Average_Occupied_Regenerators: 16.31
Node_19 | Free_Regenerators: 98 | Maximum_Occupied_Regenerators: 10 | Average_Occupied_Regenerators: 2.83
Node_2 | Free_Regenerators: 93 | Maximum_Occupied_Regenerators: 30 | Average_Occupied_Regenerators: 8.78
Node_4 | Free_Regenerators: 95 | Maximum_Occupied_Regenerators: 24 | Average_Occupied_Regenerators: 6.27
Node_6 | Free_Regenerators: 94 | Maximum_Occupied_Regenerators: 30 | Average_Occupied_Regenerators: 9.18
Node_17 | Free_Regenerators: 81 | Maximum_Occupied_Regenerators: 35 | Average_Occupied_Regenerators: 14.49
Node_8 | Free_Regenerators: 96 | Maximum_Occupied_Regenerators: 17 | Average_Occupied_Regenerators: 4.82
Node_7 | Free_Regenerators: 89 | Maximum_Occupied_Regenerators: 49 | Average_Occupied_Regenerators: 15.57
Node_20 | Free_Regenerators: 100 | Maximum_Occupied_Regenerators: 14 | Average_Occupied_Regenerators: 0.63
Node_5 | Free_Regenerators: 100 | Maximum_Occupied_Regenerators: 27 | Average_Occupied_Regenerators: 8.9
Node_18 | Free_Regenerators: 92 | Maximum_Occupied_Regenerators: 11 | Average_Occupied_Regenerators: 2.12
Node_9 | Free_Regenerators: 79 | Maximum_Occupied_Regenerators: 40 | Average_Occupied_Regenerators: 17.15
Node_11 | Free_Regenerators: 61 | Maximum_Occupied_Regenerators: 73 | Average_Occupied_Regenerators: 42.93
Node_10 | Free_Regenerators: 78 | Maximum_Occupied_Regenerators: 46 | Average_Occupied_Regenerators: 18.31
Node_12 | Free_Regenerators: 73 | Maximum_Occupied_Regenerators: 41 | Average_Occupied_Regenerators: 21.5
Node_14 | Free_Regenerators: 92 | Maximum_Occupied_Regenerators: 27 | Average_Occupied_Regenerators: 9.29
Node_15 | Free_Regenerators: 95 | Maximum_Occupied_Regenerators: 24 | Average_Occupied_Regenerators: 3.68
Node_24 | Free_Regenerators: 93 | Maximum_Occupied_Regenerators: 23 | Average_Occupied_Regenerators: 7.52
Node_25 | Free_Regenerators: 97 | Maximum_Occupied_Regenerators: 14 | Average_Occupied_Regenerators: 2.6
Node_13 | Free_Regenerators: 100 | Maximum_Occupied_Regenerators: 15 | Average_Occupied_Regenerators: 1.7
Node_21 | Free_Regenerators: 100 | Maximum_Occupied_Regenerators: 1 | Average_Occupied_Regenerators: 0.02
Node_22 | Free_Regenerators: 81 | Maximum_Occupied_Regenerators: 29 | Average_Occupied_Regenerators: 12.01
Node_23 | Free_Regenerators: 95 | Maximum_Occupied_Regenerators: 32 | Average_Occupied_Regenerators: 12.26
Node_16 | Free_Regenerators: 95 | Maximum_Occupied_Regenerators: 6 | Average_Occupied_Regenerators: 1.2
Node_26 | Free_Regenerators: 100 | Maximum_Occupied_Regenerators: 22 | Average_Occupied_Regenerators: 3.27
Node_27 | Free_Regenerators: 100 | Maximum_Occupied_Regenerators: 3 | Average_Occupied_Regenerators: 0.14
End of output file...