Start of output file...
Simulation_Settings |Erlang: 700 |Seed: 803 |DemandsCount: 250000

---Final Node States---
Node_0 | Free_Regenerators: 66 | Maximum_Occupied_Regenerators: 89 | Average_Occupied_Regenerators: 40.15
Node_1 | Free_Regenerators: 1 | Maximum_Occupied_Regenerators: 100 | Average_Occupied_Regenerators: 93.73
Node_3 | Free_Regenerators: 39 | Maximum_Occupied_Regenerators: 100 | Average_Occupied_Regenerators: 61.26
Node_19 | Free_Regenerators: 99 | Maximum_Occupied_Regenerators: 11 | Average_Occupied_Regenerators: 3.25
Node_2 | Free_Regenerators: 44 | Maximum_Occupied_Regenerators: 100 | Average_Occupied_Regenerators: 49.25
Node_4 | Free_Regenerators: 81 | Maximum_Occupied_Regenerators: 41 | Average_Occupied_Regenerators: 12.68
Node_6 | Free_Regenerators: 53 | Maximum_Occupied_Regenerators: 80 | Average_Occupied_Regenerators: 38.22
Node_17 | Free_Regenerators: 56 | Maximum_Occupied_Regenerators: 64 | Average_Occupied_Regenerators: 35.17
Node_8 | Free_Regenerators: 95 | Maximum_Occupied_Regenerators: 46 | Average_Occupied_Regenerators: 13.04
Node_7 | Free_Regenerators: 68 | Maximum_Occupied_Regenerators: 79 | Average_Occupied_Regenerators: 32.59
Node_20 | Free_Regenerators: 100 | Maximum_Occupied_Regenerators: 4 | Average_Occupied_Regenerators: 0.09
Node_5 | Free_Regenerators: 81 | Maximum_Occupied_Regenerators: 55 | Average_Occupied_Regenerators: 25.32
Node_18 | Free_Regenerators: 96 | Maximum_Occupied_Regenerators: 16 | Average_Occupied_Regenerators: 4.6
Node_9 | Free_Regenerators: 51 | Maximum_Occupied_Regenerators: 100 | Average_Occupied_Regenerators: 56.27
Node_11 | Free_Regenerators: 6 | Maximum_Occupied_Regenerators: 100 | Average_Occupied_Regenerators: 91.94
Node_10 | Free_Regenerators: 75 | Maximum_Occupied_Regenerators: 80 | Average_Occupied_Regenerators: 30.3
Node_12 | Free_Regenerators: 49 | Maximum_Occupied_Regenerators: 93 | Average_Occupied_Regenerators: 44.43
Node_14 | Free_Regenerators: 88 | Maximum_Occupied_Regenerators: 36 | Average_Occupied_Regenerators: 15.26
Node_15 | Free_Regenerators: 91 | Maximum_Occupied_Regenerators: 35 | Average_Occupied_Regenerators: 9.9
Node_24 | Free_Regenerators: 75 | Maximum_Occupied_Regenerators: 50 | Average_Occupied_Regenerators: 26.79
Node_25 | Free_Regenerators: 89 | Maximum_Occupied_Regenerators: 28 | Average_Occupied_Regenerators: 11.37
Node_13 | Free_Regenerators: 94 | Maximum_Occupied_Regenerators: 16 | Average_Occupied_Regenerators: 3.91
Node_21 | Free_Regenerators: 100 | Maximum_Occupied_Regenerators: 2 | Average_Occupied_Regenerators: 0.13
Node_22 | Free_Regenerators: 61 | Maximum_Occupied_Regenerators: 66 | Average_Occupied_Regenerators: 25.02
Node_23 | Free_Regenerators: 57 | Maximum_Occupied_Regenerators: 65 | Average_Occupied_Regenerators: 30.62
Node_16 | Free_Regenerators: 100 | Maximum_Occupied_Regenerators: 12 | Average_Occupied_Regenerators: 1.39
Node_26 | Free_Regenerators: 88 | Maximum_Occupied_Regenerators: 30 | Average_Occupied_Regenerators: 14.76
Node_27 | Free_Regenerators: 100 | Maximum_Occupied_Regenerators: 3 | Average_Occupied_Regenerators: 0.19
End of output file...