Start of output file...
Simulation_Settings |Erlang: 600 |Seed: 1798 |DemandsCount: 250000

---Final Node States---
Node_0 | Free_Regenerators: 66 | Maximum_Occupied_Regenerators: 80 | Average_Occupied_Regenerators: 31.94
Node_1 | Free_Regenerators: 15 | Maximum_Occupied_Regenerators: 100 | Average_Occupied_Regenerators: 85.02
Node_3 | Free_Regenerators: 58 | Maximum_Occupied_Regenerators: 94 | Average_Occupied_Regenerators: 52.1
Node_19 | Free_Regenerators: 97 | Maximum_Occupied_Regenerators: 9 | Average_Occupied_Regenerators: 2.43
Node_2 | Free_Regenerators: 71 | Maximum_Occupied_Regenerators: 69 | Average_Occupied_Regenerators: 31.14
Node_4 | Free_Regenerators: 86 | Maximum_Occupied_Regenerators: 44 | Average_Occupied_Regenerators: 14.1
Node_6 | Free_Regenerators: 88 | Maximum_Occupied_Regenerators: 71 | Average_Occupied_Regenerators: 23.29
Node_17 | Free_Regenerators: 80 | Maximum_Occupied_Regenerators: 59 | Average_Occupied_Regenerators: 28.59
Node_8 | Free_Regenerators: 88 | Maximum_Occupied_Regenerators: 46 | Average_Occupied_Regenerators: 15.06
Node_7 | Free_Regenerators: 62 | Maximum_Occupied_Regenerators: 82 | Average_Occupied_Regenerators: 27.04
Node_20 | Free_Regenerators: 100 | Maximum_Occupied_Regenerators: 12 | Average_Occupied_Regenerators: 0.35
Node_5 | Free_Regenerators: 83 | Maximum_Occupied_Regenerators: 45 | Average_Occupied_Regenerators: 18.82
Node_18 | Free_Regenerators: 97 | Maximum_Occupied_Regenerators: 18 | Average_Occupied_Regenerators: 4.74
Node_9 | Free_Regenerators: 52 | Maximum_Occupied_Regenerators: 89 | Average_Occupied_Regenerators: 39.85
Node_11 | Free_Regenerators: 40 | Maximum_Occupied_Regenerators: 100 | Average_Occupied_Regenerators: 78.32
Node_10 | Free_Regenerators: 65 | Maximum_Occupied_Regenerators: 73 | Average_Occupied_Regenerators: 25.31
Node_12 | Free_Regenerators: 78 | Maximum_Occupied_Regenerators: 58 | Average_Occupied_Regenerators: 30.58
Node_14 | Free_Regenerators: 93 | Maximum_Occupied_Regenerators: 37 | Average_Occupied_Regenerators: 16.97
Node_15 | Free_Regenerators: 92 | Maximum_Occupied_Regenerators: 23 | Average_Occupied_Regenerators: 6.77
Node_24 | Free_Regenerators: 86 | Maximum_Occupied_Regenerators: 46 | Average_Occupied_Regenerators: 21.65
Node_25 | Free_Regenerators: 94 | Maximum_Occupied_Regenerators: 24 | Average_Occupied_Regenerators: 8.64
Node_13 | Free_Regenerators: 93 | Maximum_Occupied_Regenerators: 19 | Average_Occupied_Regenerators: 4.1
Node_21 | Free_Regenerators: 100 | Maximum_Occupied_Regenerators: 3 | Average_Occupied_Regenerators: 0.2
Node_22 | Free_Regenerators: 86 | Maximum_Occupied_Regenerators: 56 | Average_Occupied_Regenerators: 20.39
Node_23 | Free_Regenerators: 63 | Maximum_Occupied_Regenerators: 53 | Average_Occupied_Regenerators: 23.79
Node_16 | Free_Regenerators: 96 | Maximum_Occupied_Regenerators: 9 | Average_Occupied_Regenerators: 1.5
Node_26 | Free_Regenerators: 84 | Maximum_Occupied_Regenerators: 28 | Average_Occupied_Regenerators: 11.55
Node_27 | Free_Regenerators: 100 | Maximum_Occupied_Regenerators: 3 | Average_Occupied_Regenerators: 0.17
End of output file...