Start of output file...
Simulation_Settings |Erlang: 500 |Seed: 621 |DemandsCount: 250000

---Final Node States---
Node_0 | Free_Regenerators: 85 | Maximum_Occupied_Regenerators: 59 | Average_Occupied_Regenerators: 18.74
Node_1 | Free_Regenerators: 25 | Maximum_Occupied_Regenerators: 100 | Average_Occupied_Regenerators: 75.18
Node_3 | Free_Regenerators: 58 | Maximum_Occupied_Regenerators: 69 | Average_Occupied_Regenerators: 32.13
Node_19 | Free_Regenerators: 99 | Maximum_Occupied_Regenerators: 11 | Average_Occupied_Regenerators: 3.04
Node_2 | Free_Regenerators: 67 | Maximum_Occupied_Regenerators: 49 | Average_Occupied_Regenerators: 15.76
Node_4 | Free_Regenerators: 94 | Maximum_Occupied_Regenerators: 30 | Average_Occupied_Regenerators: 10.33
Node_6 | Free_Regenerators: 83 | Maximum_Occupied_Regenerators: 45 | Average_Occupied_Regenerators: 14.51
Node_17 | Free_Regenerators: 76 | Maximum_Occupied_Regenerators: 43 | Average_Occupied_Regenerators: 20.82
Node_8 | Free_Regenerators: 98 | Maximum_Occupied_Regenerators: 37 | Average_Occupied_Regenerators: 8.2
Node_7 | Free_Regenerators: 74 | Maximum_Occupied_Regenerators: 69 | Average_Occupied_Regenerators: 24.53
Node_20 | Free_Regenerators: 100 | Maximum_Occupied_Regenerators: 12 | Average_Occupied_Regenerators: 0.3
Node_5 | Free_Regenerators: 80 | Maximum_Occupied_Regenerators: 38 | Average_Occupied_Regenerators: 12.57
Node_18 | Free_Regenerators: 100 | Maximum_Occupied_Regenerators: 13 | Average_Occupied_Regenerators: 3.67
Node_9 | Free_Regenerators: 79 | Maximum_Occupied_Regenerators: 65 | Average_Occupied_Regenerators: 24.77
Node_11 | Free_Regenerators: 52 | Maximum_Occupied_Regenerators: 91 | Average_Occupied_Regenerators: 57.39
Node_10 | Free_Regenerators: 84 | Maximum_Occupied_Regenerators: 53 | Average_Occupied_Regenerators: 18.22
Node_12 | Free_Regenerators: 76 | Maximum_Occupied_Regenerators: 47 | Average_Occupied_Regenerators: 27.07
Node_14 | Free_Regenerators: 88 | Maximum_Occupied_Regenerators: 34 | Average_Occupied_Regenerators: 16.31
Node_15 | Free_Regenerators: 92 | Maximum_Occupied_Regenerators: 25 | Average_Occupied_Regenerators: 5.39
Node_24 | Free_Regenerators: 87 | Maximum_Occupied_Regenerators: 31 | Average_Occupied_Regenerators: 11.5
Node_25 | Free_Regenerators: 94 | Maximum_Occupied_Regenerators: 23 | Average_Occupied_Regenerators: 5.73
Node_13 | Free_Regenerators: 96 | Maximum_Occupied_Regenerators: 19 | Average_Occupied_Regenerators: 4.11
Node_21 | Free_Regenerators: 100 | Maximum_Occupied_Regenerators: 2 | Average_Occupied_Regenerators: 0.11
Node_22 | Free_Regenerators: 88 | Maximum_Occupied_Regenerators: 35 | Average_Occupied_Regenerators: 15.52
Node_23 | Free_Regenerators: 78 | Maximum_Occupied_Regenerators: 41 | Average_Occupied_Regenerators: 18.15
Node_16 | Free_Regenerators: 99 | Maximum_Occupied_Regenerators: 7 | Average_Occupied_Regenerators: 1.48
Node_26 | Free_Regenerators: 84 | Maximum_Occupied_Regenerators: 25 | Average_Occupied_Regenerators: 7.53
Node_27 | Free_Regenerators: 98 | Maximum_Occupied_Regenerators: 3 | Average_Occupied_Regenerators: 0.14
End of output file...