Start of output file...
Simulation_Settings |Erlang: 400 |Seed: 12 |DemandsCount: 250000

---Final Node States---
Node_0 | Free_Regenerators: 82 | Maximum_Occupied_Regenerators: 36 | Average_Occupied_Regenerators: 8.3
Node_1 | Free_Regenerators: 44 | Maximum_Occupied_Regenerators: 99 | Average_Occupied_Regenerators: 44.73
Node_3 | Free_Regenerators: 77 | Maximum_Occupied_Regenerators: 44 | Average_Occupied_Regenerators: 16.59
Node_19 | Free_Regenerators: 96 | Maximum_Occupied_Regenerators: 11 | Average_Occupied_Regenerators: 2.71
Node_2 | Free_Regenerators: 91 | Maximum_Occupied_Regenerators: 37 | Average_Occupied_Regenerators: 9.15
Node_4 | Free_Regenerators: 93 | Maximum_Occupied_Regenerators: 29 | Average_Occupied_Regenerators: 6.21
Node_6 | Free_Regenerators: 90 | Maximum_Occupied_Regenerators: 34 | Average_Occupied_Regenerators: 9.13
Node_17 | Free_Regenerators: 88 | Maximum_Occupied_Regenerators: 31 | Average_Occupied_Regenerators: 14.48
Node_8 | Free_Regenerators: 94 | Maximum_Occupied_Regenerators: 20 | Average_Occupied_Regenerators: 5.0
Node_7 | Free_Regenerators: 80 | Maximum_Occupied_Regenerators: 47 | Average_Occupied_Regenerators: 15.87
Node_20 | Free_Regenerators: 100 | Maximum_Occupied_Regenerators: 16 | Average_Occupied_Regenerators: 0.68
Node_5 | Free_Regenerators: 94 | Maximum_Occupied_Regenerators: 27 | Average_Occupied_Regenerators: 8.74
Node_18 | Free_Regenerators: 96 | Maximum_Occupied_Regenerators: 13 | Average_Occupied_Regenerators: 2.11
Node_9 | Free_Regenerators: 86 | Maximum_Occupied_Regenerators: 44 | Average_Occupied_Regenerators: 17.38
Node_11 | Free_Regenerators: 69 | Maximum_Occupied_Regenerators: 78 | Average_Occupied_Regenerators: 42.5
Node_10 | Free_Regenerators: 86 | Maximum_Occupied_Regenerators: 45 | Average_Occupied_Regenerators: 18.57
Node_12 | Free_Regenerators: 79 | Maximum_Occupied_Regenerators: 43 | Average_Occupied_Regenerators: 21.26
Node_14 | Free_Regenerators: 90 | Maximum_Occupied_Regenerators: 27 | Average_Occupied_Regenerators: 9.14
Node_15 | Free_Regenerators: 91 | Maximum_Occupied_Regenerators: 20 | Average_Occupied_Regenerators: 3.76
Node_24 | Free_Regenerators: 93 | Maximum_Occupied_Regenerators: 19 | Average_Occupied_Regenerators: 7.31
Node_25 | Free_Regenerators: 88 | Maximum_Occupied_Regenerators: 16 | Average_Occupied_Regenerators: 2.69
Node_13 | Free_Regenerators: 100 | Maximum_Occupied_Regenerators: 15 | Average_Occupied_Regenerators: 1.67
Node_21 | Free_Regenerators: 100 | Maximum_Occupied_Regenerators: 2 | Average_Occupied_Regenerators: 0.03
Node_22 | Free_Regenerators: 92 | Maximum_Occupied_Regenerators: 27 | Average_Occupied_Regenerators: 11.74
Node_23 | Free_Regenerators: 97 | Maximum_Occupied_Regenerators: 30 | Average_Occupied_Regenerators: 12.33
Node_16 | Free_Regenerators: 97 | Maximum_Occupied_Regenerators: 7 | Average_Occupied_Regenerators: 1.18
Node_26 | Free_Regenerators: 98 | Maximum_Occupied_Regenerators: 24 | Average_Occupied_Regenerators: 3.16
Node_27 | Free_Regenerators: 100 | Maximum_Occupied_Regenerators: 2 | Average_Occupied_Regenerators: 0.16
End of output file...