<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import mtk.eon.jfx.*?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.control.ToolBar?>
<?import mtk.eon.jfx.components.UIntField?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.StackPane?>
<?import mtk.eon.jfx.components.Console?>
<?import javafx.scene.control.Label?>

<GridPane gridLinesVisible="true" prefWidth="800.0" prefHeight="600.0" stylesheets="/mtk/eon/jfx/res/application.cssext" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mtk.eon.jfx.FXMLController">
	<columnConstraints>
		<ColumnConstraints hgrow="SOMETIMES" />
		<ColumnConstraints maxWidth="-Infinity" prefWidth="250.0" />
	</columnConstraints>
	<rowConstraints>
		<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
	</rowConstraints>
	<children>
		<GridPane>
			<columnConstraints>
				<ColumnConstraints hgrow="ALWAYS" percentWidth="100.0" prefWidth="100.0" />
			</columnConstraints>
			<rowConstraints>
				<RowConstraints vgrow="SOMETIMES" />
				<RowConstraints minHeight="150.0" prefHeight="150.0" />
				<RowConstraints minHeight="0.0" prefHeight="20.0" />
			</rowConstraints>
			<children>
				<BorderPane id="borderPane">
					<children>
						<ResizableCanvas id="graph" height="${borderPane.height}" width="${borderPane.width}" />
					</children>
				</BorderPane>
				<Console fx:id="console" wrapText="true" GridPane.rowIndex="1" />
				<StackPane id="progressPane" GridPane.rowIndex="2">
					<ProgressBar fx:id="simulationProgress" visible="false" prefWidth="${progressPane.width}" prefHeight="${progressPane.height}" />
					<Label fx:id="progressLabel" />
				</StackPane>
			</children>
		</GridPane>
		<Accordion GridPane.columnIndex="1">
			<panes>
				<TitledPane animated="true" text="Network">
					<content>
						<VBox alignment="TOP_CENTER" minHeight="0.0" minWidth="0.0"
							prefHeight="180.0" prefWidth="200.0">
							<children>
								<Button onAction="#loadNetworkAction" text="Load" />
								<Button onAction="#testButton" text="Test Button" />
							</children>
						</VBox>
					</content>
				</TitledPane>
				<TitledPane animated="true" text="Simulation">
					<content>
						<VBox fx:id="settings" spacing="8.0">
							<children>
								<Label text="Algorithm" />
								<ComboBox fx:id="algorithms" promptText="Choose algorithm... " />
								<Separator />
								<CheckBox fx:id="allowModulationChange" text="Allow changing modulation on path?" />
								<Label text="Allowed Modulations" />
								<GridPane>
									<columnConstraints>
										<ColumnConstraints percentWidth="50" />
										<ColumnConstraints percentWidth="50" />
									</columnConstraints>
									<children>
										<CheckBox id="modulation0" text="BPSK" />
										<CheckBox id="modulation1" text="QPSK" GridPane.rowIndex="1" />
										<CheckBox id="modulation2" text="8QAM" GridPane.rowIndex="2" />
										<CheckBox id="modulation3" text="16QAM" GridPane.columnIndex="1" />
										<CheckBox id="modulation4" text="32QAM" GridPane.columnIndex="1" GridPane.rowIndex="1" />
										<CheckBox id="modulation5" text="64QAM" GridPane.columnIndex="1" GridPane.rowIndex="2" />
									</children>
								</GridPane>
								<Separator />
								<Label text="Best paths" />
								<UIntField fx:id="bestPaths" />
								<Separator />
								<Label text="Modulation metric" />
								<GridPane>
									<columnConstraints>
										<ColumnConstraints percentWidth="50" />
										<ColumnConstraints percentWidth="50" />
									</columnConstraints>
									<fx:define>
										<ToggleGroup fx:id="modulationMetric" />
									</fx:define>
									<children>
										<RadioButton text="Static" toggleGroup="$modulationMetric" selected="true" />
										<RadioButton text="Dynamic" toggleGroup="$modulationMetric" GridPane.columnIndex="1" />
									</children>
								</GridPane>
								<Separator />
								<Label text="Regenerator metric value" />
								<UIntField fx:id="regeneratorsMetricValue" />
								<Label text="Regenerators metric" />
								<GridPane>
									<columnConstraints>
										<ColumnConstraints percentWidth="50" />
										<ColumnConstraints percentWidth="50" />
									</columnConstraints>
									<fx:define>
										<ToggleGroup fx:id="regeneratorsMetric" />
									</fx:define>
									<children>
										<RadioButton text="Static" toggleGroup="$regeneratorsMetric" selected="true" />
										<RadioButton text="Dynamic" toggleGroup="$regeneratorsMetric" GridPane.columnIndex="1" />
									</children>
								</GridPane>
								<Separator />
								<Button text="Start Simulation" onAction="#startSimulationAction" />
							</children>
						</VBox>
					</content>
				</TitledPane>
				<TitledPane animated="true" text="Settings">
					<content>
						<VBox minHeight="0.0" minWidth="0.0" prefHeight="180.0"	prefWidth="200.0">
							<children>
								<Button id="toggleInput" text="Toggle Input" />
							</children>
						</VBox>
					</content>
				</TitledPane>
			</panes>
		</Accordion>
	</children>
</GridPane>
