Start of output file...
Simulation_Settings |Erlang: 600 |Seed: 66 |DemandsCount: 250000

---Final Node States---
Node_0 | Free_Regenerators: 75 | Maximum_Occupied_Regenerators: 77 | Average_Occupied_Regenerators: 32.37
Node_1 | Free_Regenerators: 1 | Maximum_Occupied_Regenerators: 100 | Average_Occupied_Regenerators: 85.52
Node_3 | Free_Regenerators: 42 | Maximum_Occupied_Regenerators: 99 | Average_Occupied_Regenerators: 52.9
Node_19 | Free_Regenerators: 99 | Maximum_Occupied_Regenerators: 10 | Average_Occupied_Regenerators: 2.58
Node_2 | Free_Regenerators: 56 | Maximum_Occupied_Regenerators: 67 | Average_Occupied_Regenerators: 30.52
Node_4 | Free_Regenerators: 77 | Maximum_Occupied_Regenerators: 44 | Average_Occupied_Regenerators: 13.95
Node_6 | Free_Regenerators: 70 | Maximum_Occupied_Regenerators: 59 | Average_Occupied_Regenerators: 23.9
Node_17 | Free_Regenerators: 68 | Maximum_Occupied_Regenerators: 52 | Average_Occupied_Regenerators: 28.05
Node_8 | Free_Regenerators: 95 | Maximum_Occupied_Regenerators: 52 | Average_Occupied_Regenerators: 15.13
Node_7 | Free_Regenerators: 84 | Maximum_Occupied_Regenerators: 57 | Average_Occupied_Regenerators: 27.19
Node_20 | Free_Regenerators: 100 | Maximum_Occupied_Regenerators: 13 | Average_Occupied_Regenerators: 0.35
Node_5 | Free_Regenerators: 82 | Maximum_Occupied_Regenerators: 52 | Average_Occupied_Regenerators: 19.5
Node_18 | Free_Regenerators: 94 | Maximum_Occupied_Regenerators: 20 | Average_Occupied_Regenerators: 4.98
Node_9 | Free_Regenerators: 70 | Maximum_Occupied_Regenerators: 84 | Average_Occupied_Regenerators: 40.91
Node_11 | Free_Regenerators: 18 | Maximum_Occupied_Regenerators: 100 | Average_Occupied_Regenerators: 78.85
Node_10 | Free_Regenerators: 68 | Maximum_Occupied_Regenerators: 86 | Average_Occupied_Regenerators: 26.86
Node_12 | Free_Regenerators: 58 | Maximum_Occupied_Regenerators: 65 | Average_Occupied_Regenerators: 30.51
Node_14 | Free_Regenerators: 76 | Maximum_Occupied_Regenerators: 38 | Average_Occupied_Regenerators: 17.05
Node_15 | Free_Regenerators: 94 | Maximum_Occupied_Regenerators: 22 | Average_Occupied_Regenerators: 6.84
Node_24 | Free_Regenerators: 80 | Maximum_Occupied_Regenerators: 48 | Average_Occupied_Regenerators: 22.03
Node_25 | Free_Regenerators: 94 | Maximum_Occupied_Regenerators: 22 | Average_Occupied_Regenerators: 7.7
Node_13 | Free_Regenerators: 94 | Maximum_Occupied_Regenerators: 18 | Average_Occupied_Regenerators: 3.88
Node_21 | Free_Regenerators: 100 | Maximum_Occupied_Regenerators: 3 | Average_Occupied_Regenerators: 0.22
Node_22 | Free_Regenerators: 80 | Maximum_Occupied_Regenerators: 42 | Average_Occupied_Regenerators: 19.83
Node_23 | Free_Regenerators: 74 | Maximum_Occupied_Regenerators: 55 | Average_Occupied_Regenerators: 23.56
Node_16 | Free_Regenerators: 100 | Maximum_Occupied_Regenerators: 8 | Average_Occupied_Regenerators: 1.59
Node_26 | Free_Regenerators: 83 | Maximum_Occupied_Regenerators: 28 | Average_Occupied_Regenerators: 11.57
Node_27 | Free_Regenerators: 100 | Maximum_Occupied_Regenerators: 4 | Average_Occupied_Regenerators: 0.14
End of output file...