Start of output file...
Simulation_Settings |Erlang: 400 |Seed: 66 |DemandsCount: 250000

---Final Node States---
Node_0 | Free_Regenerators: 98 | Maximum_Occupied_Regenerators: 32 | Average_Occupied_Regenerators: 8.32
Node_1 | Free_Regenerators: 25 | Maximum_Occupied_Regenerators: 100 | Average_Occupied_Regenerators: 43.06
Node_3 | Free_Regenerators: 79 | Maximum_Occupied_Regenerators: 46 | Average_Occupied_Regenerators: 16.38
Node_19 | Free_Regenerators: 98 | Maximum_Occupied_Regenerators: 11 | Average_Occupied_Regenerators: 2.86
Node_2 | Free_Regenerators: 85 | Maximum_Occupied_Regenerators: 28 | Average_Occupied_Regenerators: 9.27
Node_4 | Free_Regenerators: 89 | Maximum_Occupied_Regenerators: 29 | Average_Occupied_Regenerators: 6.1
Node_6 | Free_Regenerators: 85 | Maximum_Occupied_Regenerators: 33 | Average_Occupied_Regenerators: 9.02
Node_17 | Free_Regenerators: 93 | Maximum_Occupied_Regenerators: 34 | Average_Occupied_Regenerators: 14.1
Node_8 | Free_Regenerators: 96 | Maximum_Occupied_Regenerators: 19 | Average_Occupied_Regenerators: 5.0
Node_7 | Free_Regenerators: 91 | Maximum_Occupied_Regenerators: 49 | Average_Occupied_Regenerators: 15.85
Node_20 | Free_Regenerators: 100 | Maximum_Occupied_Regenerators: 19 | Average_Occupied_Regenerators: 0.74
Node_5 | Free_Regenerators: 89 | Maximum_Occupied_Regenerators: 30 | Average_Occupied_Regenerators: 9.25
Node_18 | Free_Regenerators: 98 | Maximum_Occupied_Regenerators: 11 | Average_Occupied_Regenerators: 2.15
Node_9 | Free_Regenerators: 80 | Maximum_Occupied_Regenerators: 40 | Average_Occupied_Regenerators: 18.29
Node_11 | Free_Regenerators: 59 | Maximum_Occupied_Regenerators: 73 | Average_Occupied_Regenerators: 42.43
Node_10 | Free_Regenerators: 87 | Maximum_Occupied_Regenerators: 46 | Average_Occupied_Regenerators: 18.13
Node_12 | Free_Regenerators: 72 | Maximum_Occupied_Regenerators: 42 | Average_Occupied_Regenerators: 21.5
Node_14 | Free_Regenerators: 93 | Maximum_Occupied_Regenerators: 31 | Average_Occupied_Regenerators: 9.07
Node_15 | Free_Regenerators: 99 | Maximum_Occupied_Regenerators: 21 | Average_Occupied_Regenerators: 3.81
Node_24 | Free_Regenerators: 94 | Maximum_Occupied_Regenerators: 22 | Average_Occupied_Regenerators: 7.44
Node_25 | Free_Regenerators: 100 | Maximum_Occupied_Regenerators: 19 | Average_Occupied_Regenerators: 2.48
Node_13 | Free_Regenerators: 100 | Maximum_Occupied_Regenerators: 16 | Average_Occupied_Regenerators: 1.72
Node_21 | Free_Regenerators: 100 | Maximum_Occupied_Regenerators: 1 | Average_Occupied_Regenerators: 0.02
Node_22 | Free_Regenerators: 89 | Maximum_Occupied_Regenerators: 28 | Average_Occupied_Regenerators: 11.71
Node_23 | Free_Regenerators: 85 | Maximum_Occupied_Regenerators: 30 | Average_Occupied_Regenerators: 12.36
Node_16 | Free_Regenerators: 100 | Maximum_Occupied_Regenerators: 9 | Average_Occupied_Regenerators: 1.1
Node_26 | Free_Regenerators: 96 | Maximum_Occupied_Regenerators: 24 | Average_Occupied_Regenerators: 3.05
Node_27 | Free_Regenerators: 100 | Maximum_Occupied_Regenerators: 3 | Average_Occupied_Regenerators: 0.14
End of output file...