Start of output file...
Simulation_Settings |Erlang: 300 |Seed: 577 |DemandsCount: 250000

---Final Node States---
Node_0 | Free_Regenerators: 98 | Maximum_Occupied_Regenerators: 32 | Average_Occupied_Regenerators: 9.03
Node_1 | Free_Regenerators: 71 | Maximum_Occupied_Regenerators: 55 | Average_Occupied_Regenerators: 22.62
Node_3 | Free_Regenerators: 87 | Maximum_Occupied_Regenerators: 43 | Average_Occupied_Regenerators: 14.28
Node_19 | Free_Regenerators: 100 | Maximum_Occupied_Regenerators: 8 | Average_Occupied_Regenerators: 1.56
Node_2 | Free_Regenerators: 92 | Maximum_Occupied_Regenerators: 28 | Average_Occupied_Regenerators: 8.35
Node_4 | Free_Regenerators: 93 | Maximum_Occupied_Regenerators: 19 | Average_Occupied_Regenerators: 4.5
Node_6 | Free_Regenerators: 88 | Maximum_Occupied_Regenerators: 27 | Average_Occupied_Regenerators: 6.83
Node_17 | Free_Regenerators: 93 | Maximum_Occupied_Regenerators: 21 | Average_Occupied_Regenerators: 9.48
Node_8 | Free_Regenerators: 94 | Maximum_Occupied_Regenerators: 21 | Average_Occupied_Regenerators: 5.45
Node_7 | Free_Regenerators: 90 | Maximum_Occupied_Regenerators: 30 | Average_Occupied_Regenerators: 9.66
Node_20 | Free_Regenerators: 100 | Maximum_Occupied_Regenerators: 8 | Average_Occupied_Regenerators: 0.29
Node_5 | Free_Regenerators: 94 | Maximum_Occupied_Regenerators: 23 | Average_Occupied_Regenerators: 8.12
Node_18 | Free_Regenerators: 99 | Maximum_Occupied_Regenerators: 10 | Average_Occupied_Regenerators: 1.33
Node_9 | Free_Regenerators: 93 | Maximum_Occupied_Regenerators: 40 | Average_Occupied_Regenerators: 14.97
Node_11 | Free_Regenerators: 69 | Maximum_Occupied_Regenerators: 62 | Average_Occupied_Regenerators: 31.65
Node_10 | Free_Regenerators: 81 | Maximum_Occupied_Regenerators: 45 | Average_Occupied_Regenerators: 16.05
Node_12 | Free_Regenerators: 88 | Maximum_Occupied_Regenerators: 34 | Average_Occupied_Regenerators: 11.67
Node_14 | Free_Regenerators: 97 | Maximum_Occupied_Regenerators: 16 | Average_Occupied_Regenerators: 2.5
Node_15 | Free_Regenerators: 95 | Maximum_Occupied_Regenerators: 17 | Average_Occupied_Regenerators: 2.48
Node_24 | Free_Regenerators: 94 | Maximum_Occupied_Regenerators: 19 | Average_Occupied_Regenerators: 4.79
Node_25 | Free_Regenerators: 100 | Maximum_Occupied_Regenerators: 8 | Average_Occupied_Regenerators: 0.76
Node_13 | Free_Regenerators: 100 | Maximum_Occupied_Regenerators: 7 | Average_Occupied_Regenerators: 0.42
Node_21 | Free_Regenerators: 100 | Maximum_Occupied_Regenerators: 1 | Average_Occupied_Regenerators: 0.0
Node_22 | Free_Regenerators: 93 | Maximum_Occupied_Regenerators: 24 | Average_Occupied_Regenerators: 7.51
Node_23 | Free_Regenerators: 89 | Maximum_Occupied_Regenerators: 24 | Average_Occupied_Regenerators: 7.43
Node_16 | Free_Regenerators: 98 | Maximum_Occupied_Regenerators: 6 | Average_Occupied_Regenerators: 0.61
Node_26 | Free_Regenerators: 99 | Maximum_Occupied_Regenerators: 11 | Average_Occupied_Regenerators: 0.7
Node_27 | Free_Regenerators: 100 | Maximum_Occupied_Regenerators: 2 | Average_Occupied_Regenerators: 0.15
End of output file...